<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menusp_change.js" defer></script>
</head>

<body>
    <header>
        <div class="c-menu">
            <div class="container">
                <div class="c-banner-top">
                    <div class="u-logo">
                        <img class="web" src="assets/img/dex-banner-logo.png" alt="">
                        <p class="mob">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
                    </div>
                    <div class="u-email web">
                        <a href="contact.html">
                            <img src="assets/img/dex-banner-email.png" alt="">
                        </a>
                    </div>
                    <div class="u-phone web">
                        <img src="assets/img/dex-banner-phone.png" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="menu-navi">
                    <nav class="menuPC web">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="company.html">会社案内</a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介</a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介</a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み</a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-logo mob">
                        <img class="w100" src="assets/img/mob-dexlogo.png" alt="">
                    </div>
                    <div class="c-menuSP mob">
                        <div class="c-menuSP__1"></div>
                        <div class="c-menuSP__2"></div>
                        <div class="c-menuSP__3"></div>
                    </div>
                    <nav class="c-menulistSP mob">
                        <ul>
                            <li>
                                <a href="index.html">HOME
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="company.html">会社案内
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li class="btn-phone">
                                <a href="#">
                                    <img class="w100" src="assets/img/mod-phonenumber.png" alt="">
                                </a>
                            </li>
                            <li class="btn-mailbox">
                                <a href="contact.html">
                                    <img class="w100" src="assets/img/mod-mailbox.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="p-h97"></div>
    <div id="bg-busslide">
        <div class="c-bustitle">
            <img class="web" src="assets/img/bus-title1.png" alt="">
            <img class="w100 mob" src="assets/img/mob-bustitle1.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="c-combackhome web">
            <a href="index.html">
                HOME
                <span>> 事業紹介</span>
            </a>
        </div>
        <div class="c-bus-btnselect">
            <div class="repon">
                <a href="#">パイプメンテナンス</a>
                <a href="#">ビルメンテナンス</a>
            </div>
        </div>
        <div class="c-buscontent">
            <div class="u-title">
                <div class="image">
                    <img class="web" src="assets/img/bus-title2.png" alt="">
                    <img class="w100 mob" src="assets/img/mob-bustitle2.png" alt="">
                </div>
                <h4>パイプメンテナンスの様々な工法</h4>
            </div>
            <div class="c-content">
                <div class="media-1">
                    <div class="u-left">
                        <h4>超高圧ウォータージェット工法</h4>
                        <img class="w100 mob" src="assets/img/mob-busimg1.png" alt="">
                        <h3>迅速かつ完全な洗浄！</h3>
                        <hr>
                        <h3>どんな工法？</h3>
                        <p>ジェットクリーナーと呼ばれる超高圧洗浄機によってさまざまなパイプ洗浄や設備を洗浄する工法です。</p>
                        <ul>
                            <li>この装置のプランジャーポンプにより加圧された超高圧水（100～750㎏/cｍ2）をノズルの細い穴から噴射させると秒速400ｍにも達し、非常に強力な「生きた工具」に変身します。</li>
                            <li>洗浄力は水道水での洗浄と比較して約100倍！ 硅砂を混入すればさらに洗浄力アップ。パイプ内の汚れは、超高圧水を噴射するノズルによって、管内を前進して洗浄します。</li>
                        </ul>
                    </div>
                    <div class="u-right web">
                        <img src="assets/img/bus-img1.png" alt="">
                    </div>
                </div>
                <div class="media-2">
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>あらゆる配管に対応！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>超高圧水の強力な洗浄力！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>圧倒的洗浄スピード！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>水道水と比べて100倍の洗浄力</p>
                    </div>
                </div>
            </div>
            <div class="c-content">
                <div class="media-1">
                    <div class="u-left">
                        <h4>パワープロベスター</h4>
                        <img class="w100 mob" src="assets/img/mob-busimg1.png" alt="">
                        <h3>超強力吸引！</h3>
                        <hr>
                        <h3>パワープロベスターとは？</h3>
                        <p>空気の流れと真空力により、粉粒体あるいは液体を深所や遠距離から強力に吸い込む高性能吸引作業車です。</p>
                        <p>その強力な吸引力と幅広い用途は各階の皆様のご満足をいただき着実に実績を重ねております。</p>
                        <ul>
                            <li>空気運送と真空吸引の両方の機能を持ち固体や深所の水は空気流で、また浅地のヘドロは真空力で強力に吸引します。
                                <br> また、固体からヘドロ、深所作業から長距離作業など、用途が広いので稼働率は抜群です。
                            </li>
                        </ul>
                    </div>
                    <div class="u-right web">
                        <img src="assets/img/bus-img1.png" alt="">
                    </div>
                </div>
                <div class="media-2">
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>簡単な操作！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>豊富なバリエーション！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>優れた経済性！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>正常な排気！</p>
                    </div>
                </div>
            </div>
            <div class="c-content">
                <div class="media-1">
                    <div class="u-left">
                        <h4>ピッグ工法</h4>
                        <img class="w100 mob" src="assets/img/mob-busimg1.png" alt="">
                        <h3>管の曲がりにもフィット！</h3>
                        <hr>
                        <h3>どんな工法？</h3>
                        <p>ピッグはちょうど大砲の弾のような形をしたポリウレタンの表面に硬質な樹脂をコーティングしたものです。パイプの内径より幾分大きいピッグをランチャー（ピッグ発射装置）にセットして、背後から水圧や空気圧を加えます。2～3㎏/ｃm2の圧力でピッグは管内を走行します。</p>
                        <ul>
                            <li>非常に弾性、伸縮性に富んでいるため、管の様々な曲がりにも沿って走行し、その摩擦力で管内の汚れを除去します。同径の管であれば、長距離ラインでも一気に洗浄し、長いライン程メリットがあります。</li>
                        </ul>
                    </div>
                    <div class="u-right web">
                        <img src="assets/img/bus-img1.png" alt="">
                    </div>
                </div>
                <div class="media-2">
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>管の曲がりにも沿ってパイプ洗浄！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>長距離ラインでも一気に走行！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>残水、残油除去にも効果を発揮</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>優れた弾性と伸縮性</p>
                    </div>
                </div>
            </div>
            <div class="c-content">
                <div class="media-1">
                    <div class="u-left">
                        <h4>メカニカル工法</h4>
                        <img class="w100 mob" src="assets/img/mob-busimg1.png" alt="">
                        <h3>効率よくスケールを除去！</h3>
                        <hr>
                        <h3>どんな工法？</h3>
                        <p>スケールとは、水中に含まれる無機塩類が配管内に固まったものです。この方法では、水に溶けにくく、非常に硬いスケールをブラシやカッターなどで物理的に削り出します。</p>
                        <ul>
                            <li>配管や熱交換機のチューブ内に付着したスケールを除去するのに威力を発揮します。配管の形状、スケールの固さにより機種やアタッチメントを選択して効率を上げるため、全くオリジナルな機種を設計製作して対処いたします。</li>
                        </ul>
                    </div>
                    <div class="u-right web">
                        <img src="assets/img/bus-img1.png" alt="">
                    </div>
                </div>
                <div class="media-2">
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>手作業では困難なスケールを除去！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>強い回転力と強力な削り出し！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>スケールの堅さに応じた機種を設計</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>管の状況に適した効率の良い除去</p>
                    </div>
                </div>
            </div>
            <div class="c-content">
                <div class="media-1">
                    <div class="u-left">
                        <h4>ケミカル工法</h4>
                        <img class="w100 mob" src="assets/img/mob-busimg1.png" alt="">
                        <h3>複雑な経路の洗浄に！</h3>
                        <hr>
                        <h3>どんな工法？</h3>
                        <p>科学薬品を循環させたり、浸漬してその溶解力でスケールやスライムを除去するのがケミカル工法です。</p>
                        <p>管を通る水を分析し、その水の経路に付着しているスケールの成分や付着状態を推測。適切な洗浄剤、適切な量、適切な工法で洗浄します。</p>
                        <ul>
                            <li>空調機関係の洗浄には現在のところ、この工法がもっとも安価で効率性が高いものとされておりますが、その洗浄力は充分検討し、用途に応じたものをつかわねばなりません。</li>
                        </ul>
                    </div>
                    <div class="u-right web">
                        <img src="assets/img/bus-img1.png" alt="">
                    </div>
                </div>
                <div class="media-2">
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>分析結果に応じた適切な洗浄！</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>飲料水配管の赤水防止に</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>空調機関係の洗浄に適切</p>
                    </div>
                    <div class="text-box">
                        <div class="image">
                            <img class="web" src="assets/img/bus-icon1.png" alt="">
                            <img class="w100 mob" src="assets/img/mob-busicon1.png" alt="">
                        </div>
                        <p>安価かつ高効率</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-buscontent2">
            <div class="u-title">
                <div class="image">
                    <img class="web" src="assets/img/bus-title3.png" alt="">
                    <img class="w100 mob" src="assets/img/mob-bustitle3.png" alt="">
                </div>
            </div>
            <div class="c-content">
                <div class="media-1">
                    <div class="u-left">
                        <h4>給水・給湯・排水関係</h4>
                        <img class="w100 mob" src="assets/img/mob-busimg1.png" alt="">
                        <h3>定期的な清掃で快適なビルへ。</h3>
                        <hr>
                        <h3>どんな工法？</h3>
                        <p>受水槽や給水管が鉄錆などで汚れていると、赤水が出ることがあります。</p>
                        <p>水道法では鉄の含有量は0.3PPM以下と定められ、飲料水槽の合計容量が20m2以上のものは年に1回以上の検査、清掃が義務づけられています。排水も、いったん詰まると大変不便です。</p>
                        <p>これらの定期的な清掃が快適なビルを保ちます。</p>
                        <ul>
                            <li>受水槽、高置水槽の洗浄及び樹脂ライニング</li>
                            <li>給水管、給湯管の洗浄及び樹脂ライニング</li>
                            <li>雑用水、汚水排水管及びルーフドレイン管の洗浄</li>
                            <li>雑用水槽、汚水水槽の清掃</li>
                        </ul>
                    </div>
                    <div class="u-right web">
                        <img src="assets/img/bus-img1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="c-content">
                <div class="media-1">
                    <div class="u-left">
                        <h4>空調設備関係</h4>
                        <img class="w100 mob" src="assets/img/mob-busimg1.png" alt="">
                        <h3>空調のメンテナンスは大切です！</h3>
                        <hr>
                        <h3>冷却水系統のメンテナンス</h3>
                        <p>冷却水管、冷凍機コンデンサーチューブ、クリーングタワーの洗浄</p>
                        <h3>冷温水系統のメンテナンス</h3>
                        <p>冷温水器、冷凍機エバポレーターチューブ、蓄熱槽、熱交換器チューブ、空調器（フィン、フィンチューブ、フィルター）の洗浄</p>
                        <h3>送気・排気系統のメンテナンス</h3>
                        <p>送排気ダクト、吹出し口、吸込み口、送排気ファン、ガラリの清掃</p>
                    </div>
                    <div class="u-right web">
                        <img src="assets/img/bus-img1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="light-bot"></div>
    <footer>
        <div class="container">
            <div class="c-ftinfo">
                <div class="u-title">
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-title.png" alt="">
                    </div>
                    <img class="web" src="assets/img/dex-ft-title.png" alt="">
                </div>
                <div class="u-text">
                    <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
                    <p>毎週土曜・日曜定休</p>
                </div>
                <div class="u-phone u-phone--default">
                    <h3>
                        どうぞお気軽にお問い合わせください！
                    </h3>
                    <img class="web" src="assets/img/dex-ft-phone.png" alt="">
                    <a href="#" class="mob">
                        <div class="for-mob">
                            <img class="w100" src="assets/img/mob-ft-btn1.png" alt="">
                        </div>
                    </a>
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-btn2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="bg-ftmenu">
            <div class="c-ftmenu c-ftmenu--default">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="company.html">会社案内</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html">機材紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="advantage.html">当社の強み</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="recruit.html">採用情報</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a class="empty" href="#"></a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-home.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-up.png" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
                <p>COPYRIGHT(C) 松栄プラントサービス株式会社 All RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>