<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menusp_change.js" defer></script>
    <script src="assets/js/cont_pagination.js" defer></script>
</head>

<body>
    <header>
        <div class="c-menu">
            <div class="container">
                <div class="c-banner-top">
                    <div class="u-logo">
                        <img class="web" src="assets/img/dex-banner-logo.png" alt="">
                        <p class="mob">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
                    </div>
                    <div class="u-email web">
                        <a href="contact.html">
                            <img src="assets/img/dex-banner-email.png" alt="">
                        </a>
                    </div>
                    <div class="u-phone web">
                        <img src="assets/img/dex-banner-phone.png" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="menu-navi">
                    <nav class="menuPC web">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="company.html">会社案内</a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介</a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介</a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み</a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-logo mob">
                        <img class="w100" src="assets/img/mob-dexlogo.png" alt="">
                    </div>
                    <div class="c-menuSP mob">
                        <div class="c-menuSP__1"></div>
                        <div class="c-menuSP__2"></div>
                        <div class="c-menuSP__3"></div>
                    </div>
                    <nav class="c-menulistSP mob">
                        <ul>
                            <li>
                                <a href="index.html">HOME
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="company.html">会社案内
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li class="btn-phone">
                                <a href="#">
                                    <img class="w100" src="assets/img/mod-phonenumber.png" alt="">
                                </a>
                            </li>
                            <li class="btn-mailbox">
                                <a href="contact.html">
                                    <img class="w100" src="assets/img/mod-mailbox.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="p-h97"></div>
    <div id="bg-coslide">
        <div class="c-cotitle">
            <img src="assets/img/co-title1.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="c-combackhome web">
            <a href="index.html">
                HOME
                <span>> 採用情報</span>
            </a>
        </div>
        <div class="c-cocont1">
            <div class="u-title">
                <img src="assets/img/co-title2.png" alt="">
            </div>
            <div class="u-text">
                <p>この度は当社のホームページをご覧いただき、誠にありがとうございます。</p>
                <p>当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。</p>
            </div>
            <div class="u-text">
                <p>尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。</p>
            </div>
            <div class="u-text">
                <p>また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。</p>
                <p>返答のない場合は、お手数ですがお電話でその旨お問い合わせください。</p>
            </div>
        </div>
        <div class="pindicator">
            <div class="bullet past">
                <span class="icon">1</span>
                <div class="text">入力</div>
            </div>
            <div class="bullet">
                <span class="icon">2</span>
                <div class="text">確認</div>
            </div>
            <div class="bullet">
                <span class="icon">3</span>
                <div class="text">完了</div>
            </div>
        </div>
        <div class="c-table">
            <table>
                <tr>
                    <td class="color1">
                        <p>お名前</p>
                        <p class="text-btn">必須</p>
                    </td>
                    <td>
                        <p class="text-red">お名前を入力してください。</p>
                        <input class="lg color1" type="text" placeholder="例）ヤマダ　タロウ">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>郵便番号</p>
                        <p class="text-btn text-btn--default">任意</p>
                    </td>
                    <td>
                        <input class="sm" type="text" placeholder="例）1234567">
                        <p>※ハイフンなし　※住所が自動入力されます。</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>住所</p>
                        <p class="text-btn text-btn--default">任意</p>
                    </td>
                    <td>
                        <select>
                            <option value="都道府県">都道府県</option>
                            <option>1</option>
                            <option>2</option>
                        </select>
                        <input class="lg" type="text" placeholder="市区町村">
                        <input class="lg" type="text" placeholder="番地、建物名">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>電話番号</p>
                        <p class="text-btn">必須</p>
                    </td>
                    <td>
                        <input class="sm" type="text" placeholder="例）0312345678">
                        <p>※ハイフンなし</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>メールアドレス</p>
                        <p class="text-btn">必須</p>
                    </td>
                    <td>
                        <input class="lg lg--t0" type="text" placeholder="例）example@example.jp">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>お問い合わせ内容</p>
                        <p class="text-btn">必須</p>
                    </td>
                    <td>
                        <textarea cols="56" rows="12"></textarea>
                    </td>
                </tr>
            </table>
            <div class="c-btn-link">
                <a href="#">
                    <p>確認画面へ</p>
                </a>
            </div>
        </div>
    </div>
    <div class="light-bot"></div>
    <footer>
        <div class="container">
            <div class="c-ftinfo">
                <div class="u-title">
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-title.png" alt="">
                    </div>
                    <img class="web" src="assets/img/dex-ft-title.png" alt="">
                </div>
                <div class="u-text">
                    <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
                    <p>毎週土曜・日曜定休</p>
                </div>
                <div class="u-phone u-phone--default">
                    <h3>
                        どうぞお気軽にお問い合わせください！
                    </h3>
                    <img class="web" src="assets/img/dex-ft-phone.png" alt="">
                    <a href="#" class="mob">
                        <div class="for-mob">
                            <img class="w100" src="assets/img/mob-ft-btn1.png" alt="">
                        </div>
                    </a>
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-btn2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="bg-ftmenu">
            <div class="c-ftmenu c-ftmenu--default">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="company.html">会社案内</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html">機材紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="advantage.html">当社の強み</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="recruit.html">採用情報</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a class="empty" href="#"></a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-home.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-up.png" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
                <p>COPYRIGHT(C) 松栄プラントサービス株式会社 All RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>