<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menusp_change.js" defer></script>
</head>

<body>
    <header>
        <div class="c-menu">
            <div class="container">
                <div class="c-banner-top">
                    <div class="u-logo">
                        <img class="web" src="assets/img/dex-banner-logo.png" alt="">
                        <p class="mob">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
                    </div>
                    <div class="u-email web">
                        <a href="contact.html">
                            <img src="assets/img/dex-banner-email.png" alt="">
                        </a>
                    </div>
                    <div class="u-phone web">
                        <img src="assets/img/dex-banner-phone.png" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="menu-navi">
                    <nav class="menuPC web">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="company.html">会社案内</a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介</a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介</a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み</a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-logo mob">
                        <img class="w100" src="assets/img/mob-dexlogo.png" alt="">
                    </div>
                    <div class="c-menuSP mob">
                        <div class="c-menuSP__1"></div>
                        <div class="c-menuSP__2"></div>
                        <div class="c-menuSP__3"></div>
                    </div>
                    <nav class="c-menulistSP mob">
                        <ul>
                            <li>
                                <a href="index.html">HOME
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="company.html">会社案内
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li class="btn-phone">
                                <a href="#">
                                    <img class="w100" src="assets/img/mod-phonenumber.png" alt="">
                                </a>
                            </li>
                            <li class="btn-mailbox">
                                <a href="contact.html">
                                    <img class="w100" src="assets/img/mod-mailbox.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="p-h97"></div>
    <div id="bg-eqslide">
        <div class="c-eqtitle">
            <img src="assets/img/eq-title1.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="c-combackhome web">
            <a href="index.html">
                HOME
                <span>> 機材紹介</span>
            </a>
        </div>
        <div class="c-bus-btnselect">
            <div class="repon">
                <a href="#">パワープロベスター</a>
                <a href="#">高圧洗浄車</a>
                <a href="#">４tモービルバック</a>
            </div>
        </div>
        <div class="c-list-eqmedia">
            <div class="u-title">
                <h4>パワープロベスター</h4>
            </div>
            <div class="u-list">
                <div class="media">
                    <img src="assets/img/eq-img1.png" alt="">
                    <h6>機材の名称が入ります。</h6>
                <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                </div>
            </div>
        </div>
        <div class="c-list-eqmedia">
            <div class="u-title">
                <h4>パワープロベスター</h4>
            </div>
            <div class="u-list">
                <div class="media">
                    <img src="assets/img/eq-img1.png" alt="">
                    <h6>機材の名称が入ります。</h6>
                <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                </div>
                <div class="media">
                    <img src="assets/img/eq-img1.png" alt="">
                    <h6>機材の名称が入ります。</h6>
                <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                </div>
            </div>
        </div>
        <div class="c-list-eqmedia">
            <div class="u-title">
                <h4>パワープロベスター</h4>
            </div>
            <div class="u-list">
                <div class="media">
                    <img src="assets/img/eq-img1.png" alt="">
                    <h6>機材の名称が入ります。</h6>
                <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                </div>
                <div class="media">
                    <img src="assets/img/eq-img1.png" alt="">
                    <h6>機材の名称が入ります。</h6>
                <p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="light-bot"></div>
    <footer>
        <div class="container">
            <div class="c-ftinfo">
                <div class="u-title">
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-title.png" alt="">
                    </div>
                    <img class="web" src="assets/img/dex-ft-title.png" alt="">
                </div>
                <div class="u-text">
                    <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
                    <p>毎週土曜・日曜定休</p>
                </div>
                <div class="u-phone u-phone--default">
                    <h3>
                        どうぞお気軽にお問い合わせください！
                    </h3>
                    <img class="web" src="assets/img/dex-ft-phone.png" alt="">
                    <a href="#" class="mob">
                        <div class="for-mob">
                            <img class="w100" src="assets/img/mob-ft-btn1.png" alt="">
                        </div>
                    </a>
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-btn2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="bg-ftmenu">
            <div class="c-ftmenu c-ftmenu--default">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="company.html">会社案内</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html">機材紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="advantage.html">当社の強み</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="recruit.html">採用情報</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a class="empty" href="#"></a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-home.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-up.png" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
                <p>COPYRIGHT(C) 松栄プラントサービス株式会社 All RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>