<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/common.js" defer></script>
	<script src="assets/js/menu_SP.js" defer></script>
	<script src="assets/js/menusp_change.js" defer></script>
</head>

<body>
	<header>
		<div class="c-menu">
			<div class="container">
				<div class="c-banner-top">
					<div class="u-logo">
						<img class="web" src="assets/img/dex-banner-logo.png" alt="">
						<p class="mob">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
					</div>
					<div class="u-email web">
						<a href="contact.html">
							<img src="assets/img/dex-banner-email.png" alt="">
						</a>
					</div>
					<div class="u-phone web">
						<img src="assets/img/dex-banner-phone.png" alt="">
					</div>
				</div>
			</div>
			<hr>
			<div class="container">
				<div class="menu-navi">
					<nav class="menuPC web">
						<ul>
							<li>
								<a href="index.html">HOME</a>
							</li>
							<li>
								<a href="company.html">会社案内</a>
							</li>
							<li>
								<a href="business.html">事業紹介</a>
							</li>
							<li>
								<a href="equipment.html">機材紹介</a>
							</li>
							<li>
								<a href="advantage.html">当社の強み</a>
							</li>
							<li>
								<a href="recruit.html">採用情報</a>
							</li>
						</ul>
					</nav>
					<div class="c-logo mob">
						<img class="w100" src="assets/img/mob-dexlogo.png" alt="">
					</div>
					<div class="c-menuSP mob">
						<div class="c-menuSP__1"></div>
						<div class="c-menuSP__2"></div>
						<div class="c-menuSP__3"></div>
					</div>
					<nav class="c-menulistSP mob">
						<ul>
							<li>
								<a href="index.html">HOME
									<img src="assets/img/dex-iconmenusp.png" alt="">
								</a>
							</li>
							<li>
								<a href="company.html">会社案内
									<img src="assets/img/dex-iconmenusp.png" alt="">
								</a>
							</li>
							<li>
								<a href="business.html">事業紹介
									<img src="assets/img/dex-iconmenusp.png" alt="">
								</a>
							</li>
							<li>
								<a href="equipment.html">機材紹介
									<img src="assets/img/dex-iconmenusp.png" alt="">
								</a>
							</li>
							<li>
								<a href="advantage.html">当社の強み
									<img src="assets/img/dex-iconmenusp.png" alt="">
								</a>
							</li>
							<li>
								<a href="recruit.html">採用情報
									<img src="assets/img/dex-iconmenusp.png" alt="">
								</a>
							</li>
							<li class="btn-phone">
								<a href="#">
									<img class="w100" src="assets/img/mod-phonenumber.png" alt="">
								</a>
							</li>
							<li class="btn-mailbox">
								<a href="contact.html">
									<img class="w100" src="assets/img/mod-mailbox.png" alt="">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="p-h97"></div>
	<div id="bg-dexslide">
		<div class="container">
			<div class="c-topcontent">
				<div class="c-box1">
					<img class="web" src="assets/img/dex-text-slide.png" alt="">
					<div class="for-mob">
						<img class="mob w100" src="assets/img/mob-titleslide.png" alt="">
					</div>
					<p>適切なプラントメンテナンスをされていますか? 松栄プラントサービス株式会社のプラントメンテナンスなら、 状況に応じた適切なプラントサービスで、 効率アップ・安全性向上・省エネを実現します！</p>
				</div>
				<div class="c-box2">
					<table>
						<tr>
							<td>
								<p>新着情報</p>
							</td>
							<td>
								<p>2017/06/30　ホームページをリニューアルしました。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="c-dexlistcard">
			<a class="card" href="#">
				<div class="image">
					<img class="web" src="assets/img/dex-img1.jpg" alt="">
					<img class="mob w100" src="assets/img/mob-dex-img1.jpg" alt="">
				</div>
				<div class="title">
					<img class="web" src="assets/img/dex-title1.png" alt="">
					<img class="mob w100" src="assets/img/mob-dex-title1.png" alt="">
				</div>
			</a>
			<a class="card" href="#">
				<div class="image">
					<img class="web" src="assets/img/dex-img2.jpg" alt="">
					<img class="mob w100" src="assets/img/mob-dex-img2.jpg" alt="">
				</div>
				<div class="title">
					<img class="web" src="assets/img/dex-title2.png" alt="">
					<img class="mob w100" src="assets/img/mob-dex-title2.png" alt="">
				</div>
			</a>
			<a class="card" href="#">
				<div class="image">
					<img class="web" src="assets/img/dex-img3.jpg" alt="">
					<img class="mob w100" src="assets/img/mob-dex-img3.jpg" alt="">
				</div>
				<div class="title">
					<img class="web" src="assets/img/dex-title3.png" alt="">
					<img class="mob w100" src="assets/img/mob-dex-title3.png" alt="">
				</div>
			</a>
		</div>
	</div>
	<div id="bg-dexadvantage">
		<div class="container">
			<div class="c-advan">
				<div class="u-title">
					<img class="web" src="assets/img/dex-text-slide2.png" alt="">
					<img class="mob w100" src="assets/img/mob-text-slide2.png" alt="">
				</div>
				<div class="u-text">
					<a href="#">今のメンテナンスは本当に適切ですか?</a>
					<p>松栄プラントサービス株式会社は、長年の経験と独自の技術を持つプラントメンテナンスの専門医です。</p>
					<p>運転効率・安全性・設備の耐久性の向上、省エネのためにはプラントメンテナンスは必要不可欠です。</p>
					<p>まずは一度、当社の診断を受けてみてください。</p>
				</div>
				<div class="u-link">
					<a href="#">
						<div class="for-web">
							<img class="web" src="assets/img/dex-btn-advan.png" alt="">
						</div>
						<div class="for-mob">
							<img class="w100 mob" src="assets/img/dex-btnslide2.png" alt="">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="bg-dexequiment">
		<div class="container">
			<div class="c-equipment">
				<div class="u-title">
					<img class="web" src="assets/img/dex-equi-title.png" alt="">
					<img class="mob w100" src="assets/img/mob-equi-title.png" alt="">
				</div>
				<div class="u-listcard">
					<div class="card">
						<img class="web" src="assets/img/dex-equi-img1.jpg" alt="">
						<img class="mob w100" src="assets/img/mob-equi-img1.jpg" alt="">
						<p>機材の名称が入ります</p>
					</div>
					<div class="card">
						<img class="web" src="assets/img/dex-equi-img1.jpg" alt="">
						<img class="mob w100" src="assets/img/mob-equi-img1.jpg" alt="">
						<p>機材の名称が入ります</p>
					</div>
					<div class="card">
						<img class="web" src="assets/img/dex-equi-img1.jpg" alt="">
						<img class="mob w100" src="assets/img/mob-equi-img1.jpg" alt="">
						<p>機材の名称が入ります</p>
					</div>
					<div class="card">
						<img class="web" src="assets/img/dex-equi-img1.jpg" alt="">
						<img class="mob w100" src="assets/img/mob-equi-img1.jpg" alt="">
						<p>機材の名称が入ります</p>
					</div>
				</div>
				<div class="u-text">
					<p>松栄プラントサービス株式会社で使用する機材の紹介です。</p>
					<p>様々な役割を持つ機材の中から、最適な機材を用いて施工いたします。</p>
				</div>
				<div class="u-link">
					<a href="#">
						<div class="for-web">
							<img class="web" src="assets/img/dex-equi-btntext.png" alt="">
						</div>
						<div class="for-mob">
							<img class="mob w100" src="assets/img/mob-equi-btntext.png" alt="">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="c-ftinfo">
                <div class="u-title">
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-title.png" alt="">
                    </div>
                    <img class="web" src="assets/img/dex-ft-title.png" alt="">
                </div>
                <div class="u-text">
                    <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
                    <p>毎週土曜・日曜定休</p>
                </div>
                <div class="u-phone u-phone--default">
                    <h3>
                        どうぞお気軽にお問い合わせください！
                    </h3>
                    <img class="web" src="assets/img/dex-ft-phone.png" alt="">
                    <a href="#" class="mob">
                        <div class="for-mob">
                            <img class="w100" src="assets/img/mob-ft-btn1.png" alt="">
                        </div>
                    </a>
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-btn2.png" alt="">
                    </div>
                </div>
            </div>
		</div>
		<div class="c-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.778911468524!2d137.01437011336338!3d34.96214963716962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+Prefecture+448-0813%2C+Japan!5e0!3m2!1sen!2s!4v1533807019447"
			 width="100%" height="500" style="border:0" allowfullscreen></iframe>
		</div>
		<div id="bg-ftmenu">
			<div class="c-ftmenu">
				<ul>
					<li>
						<a href="index.html">HOME</a>
						<div class="icons">
							<img class="w100" src="assets/img/mob-iconbtn.png" alt="">
						</div>
					</li>
					<li>
						<a href="company.html">会社案内</a>
						<div class="icons">
							<img class="w100" src="assets/img/mob-iconbtn.png" alt="">
						</div>
					</li>
					<li>
						<a href="business.html">事業紹介</a>
						<div class="icons">
							<img class="w100" src="assets/img/mob-iconbtn.png" alt="">
						</div>
					</li>
					<li>
						<a href="equipment.html">機材紹介</a>
						<div class="icons">
							<img class="w100" src="assets/img/mob-iconbtn.png" alt="">
						</div>
					</li>
					<li>
						<a href="advantage.html">当社の強み</a>
						<div class="icons">
							<img class="w100" src="assets/img/mob-iconbtn.png" alt="">
						</div>
					</li>
					<li>
						<a href="recruit.html">採用情報</a>
						<div class="icons">
							<img class="w100" src="assets/img/mob-iconbtn.png" alt="">
						</div>
					</li>
					<li>
						<a href="contact.html">お問い合わせ</a>
						<div class="icons">
							<img class="w100" src="assets/img/mob-iconbtn.png" alt="">
						</div>
					</li>
					<li>
						<a class="empty" href="#"></a>
					</li>
					<li class="mob">
						<a href="#">
							<div class="for-mob">
								<img class="w100" src="assets/img/mob-ft-home.png" alt="">
							</div>
						</a>
					</li>
					<li class="mob">
						<a href="#">
							<div class="for-mob">
								<img class="w100" src="assets/img/mob-ft-up.png" alt="">
							</div>
						</a>
					</li>
				</ul>
				<p>COPYRIGHT(C)
					<br> 松栄プラントサービス株式会社 All RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>
</body>

</html>