<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menusp_change.js" defer></script>
</head>

<body>
    <header>
        <div class="c-menu">
            <div class="container">
                <div class="c-banner-top">
                    <div class="u-logo">
                        <img class="web" src="assets/img/dex-banner-logo.png" alt="">
                        <p class="mob">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
                    </div>
                    <div class="u-email web">
                        <a href="contact.html">
                            <img src="assets/img/dex-banner-email.png" alt="">
                        </a>
                    </div>
                    <div class="u-phone web">
                        <img src="assets/img/dex-banner-phone.png" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="menu-navi">
                    <nav class="menuPC web">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="company.html">会社案内</a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介</a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介</a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み</a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-logo mob">
                        <img class="w100" src="assets/img/mob-dexlogo.png" alt="">
                    </div>
                    <div class="c-menuSP mob">
                        <div class="c-menuSP__1"></div>
                        <div class="c-menuSP__2"></div>
                        <div class="c-menuSP__3"></div>
                    </div>
                    <nav class="c-menulistSP mob">
                        <ul>
                            <li>
                                <a href="index.html">HOME
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="company.html">会社案内
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li class="btn-phone">
                                <a href="#">
                                    <img class="w100" src="assets/img/mod-phonenumber.png" alt="">
                                </a>
                            </li>
                            <li class="btn-mailbox">
                                <a href="contact.html">
                                    <img class="w100" src="assets/img/mod-mailbox.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="p-h97"></div>
    <div id="bg-adslide">
        <div class="c-adtitle">
            <img src="assets/img/ad-title1.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="c-combackhome web">
            <a href="index.html">
                HOME
                <span>> 当社の強み</span>
            </a>
        </div>
        <div class="c-adcont1">
            <div class="u-title">
                <img src="assets/img/ad-title2.png" alt="">
            </div>
            <div class="u-listlogo">
                <img src="assets/img/com-logo1.png" alt="">
                <img src="assets/img/com-logo2.png" alt="">
                <img src="assets/img/com-logo3.png" alt="">
                <img src="assets/img/com-logo4.png" alt="">
            </div>
        </div>
        <div class="c-adcont2">
            <div class="u-title">
                <img src="assets/img/ad-title3.png" alt="">
            </div>
            <div class="media">
                <div class="u-left">
                    <h4>迅速な対応をいたします！</h4>
                    <p>お客様のご要望に、柔軟かつ迅速にお応えするため、自社で設備を保有して万全な体制を整えています。</p>
                    <p>自社の設備で、自社の技術者が施工する一括対応だからこそ、より早く、より正確な作業が可能です。</p>
                    <p>また、施工箇所や内容、状況に応じて適切な対応方法を素早くご提案いたします。</p>
                </div>
                <div class="u-right">
                    <img src="assets/img/ad-img1.jpg" alt="">
                </div>
            </div>
            <div class="media">
                <div class="u-left">
                    <h4>長年の経験と実績があります！</h4>
                    <p>配管洗浄やプラントメンテナンスは、専門性の高い作業です。</p>
                    <p>長年の経験と実績により、お客様の求める結果に応じて的確かつ仕上がりの良い方法で施工いたします。</p>
                    <p>長年の経験に基づく施工方法により、安全で柔軟な対応が可能です。</p>
                    <p>また、より良いサービスを提供するために、優秀な人材を育てることにも注力しています。</p>
                </div>
                <div class="u-right">
                    <img src="assets/img/ad-img2.jpg" alt="">
                </div>
            </div>
            <div class="media">
                <div class="u-left">
                    <h4>お客様目線でご提案します！</h4>
                    <p>私たちはお客様の設備がより快適に、より安全に、より効率よく稼働することを第一に考え、多様な専門知識を生かしてお客様に寄り添ったご提案をいたします。</p>
                    <p>お客様から多くの信頼をいただく為、これからも一層技術力・対応力の向上に努めてまいります。</p>
                    <p>また、現在ご不便なことがありましたら是非お気軽にご相談ください。</p>
                </div>
                <div class="u-right">
                    <img src="assets/img/ad-img3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="light-bot"></div>
    <footer>
        <div class="container">
            <div class="c-ftinfo">
                <div class="u-title">
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-title.png" alt="">
                    </div>
                    <img class="web" src="assets/img/dex-ft-title.png" alt="">
                </div>
                <div class="u-text">
                    <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
                    <p>毎週土曜・日曜定休</p>
                </div>
                <div class="u-phone u-phone--default">
                    <h3>
                        どうぞお気軽にお問い合わせください！
                    </h3>
                    <img class="web" src="assets/img/dex-ft-phone.png" alt="">
                    <a href="#" class="mob">
                        <div class="for-mob">
                            <img class="w100" src="assets/img/mob-ft-btn1.png" alt="">
                        </div>
                    </a>
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-btn2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="bg-ftmenu">
            <div class="c-ftmenu c-ftmenu--default">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="company.html">会社案内</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html">機材紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="advantage.html">当社の強み</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="recruit.html">採用情報</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a class="empty" href="#"></a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-home.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-up.png" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
                <p>COPYRIGHT(C) 松栄プラントサービス株式会社 All RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>