<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menusp_change.js" defer></script>
</head>

<body>
    <header>
        <div class="c-menu">
            <div class="container">
                <div class="c-banner-top">
                    <div class="u-logo">
                        <img class="web" src="assets/img/dex-banner-logo.png" alt="">
                        <p class="mob">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
                    </div>
                    <div class="u-email web">
                        <a href="contact.html">
                            <img src="assets/img/dex-banner-email.png" alt="">
                        </a>
                    </div>
                    <div class="u-phone web">
                        <img src="assets/img/dex-banner-phone.png" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="menu-navi">
                    <nav class="menuPC web">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="company.html">会社案内</a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介</a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介</a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み</a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-logo mob">
                        <img class="w100" src="assets/img/mob-dexlogo.png" alt="">
                    </div>
                    <div class="c-menuSP mob">
                        <div class="c-menuSP__1"></div>
                        <div class="c-menuSP__2"></div>
                        <div class="c-menuSP__3"></div>
                    </div>
                    <nav class="c-menulistSP mob">
                        <ul>
                            <li>
                                <a href="index.html">HOME
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="company.html">会社案内
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li class="btn-phone">
                                <a href="#">
                                    <img class="w100" src="assets/img/mod-phonenumber.png" alt="">
                                </a>
                            </li>
                            <li class="btn-mailbox">
                                <a href="contact.html">
                                    <img class="w100" src="assets/img/mod-mailbox.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="p-h97"></div>
    <div id="bg-comslide">
        <div class="c-comtitle">
            <img class="web" src="assets/img/com-title1.png" alt="">
            <img class="w100 mob" src="assets/img/mob-comtitle1.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="c-combackhome web">
            <a href="index.html">
                HOME
                <span>> 会社案内</span>
            </a>
        </div>
        <div class="c-comct1">
            <div class="u-title">
                <img class="web" src="assets/img/com-title2.png" alt="">
                <img class="w100 mob" src="assets/img/mob-comtitle2.png" alt="">
            </div>
            <p>松栄プラントサービス株式会社はプラントメンテナンスの施工を通して4つのことを提供しております。</p>
            <div class="c-listlogo">
                <div class="for-web">
                    <img class="web" src="assets/img/com-logo1.png" alt="">
                    <img class="web" src="assets/img/com-logo2.png" alt="">
                    <img class="web" src="assets/img/com-logo3.png" alt="">
                    <img class="web" src="assets/img/com-logo4.png" alt="">
                </div>
                <div class="for-mob">
                    <div class="logo">
                        <img class="w100 mob" src="assets/img/mob-comlogo1.png" alt="">
                    </div>
                    <div class="logo">
                        <img class="w100 mob" src="assets/img/mob-comlogo2.png" alt="">
                    </div>
                    <div class="logo">
                        <img class="w100 mob" src="assets/img/mob-comlogo3.png" alt="">
                    </div>
                    <div class="logo">
                        <img class="w100 mob" src="assets/img/mob-comlogo4.png" alt="">
                    </div>
                </div>
            </div>
            <p>今後もより一層、皆様を支えられるように知識・技術を深め、磨いてまいります。</p>
            <p>今後とも、ご愛顧を賜りますよう、お願い申し上げます。</p>
            <h6>コーダーさんへ</h6>
            <h6>「当社の強み」ページの4つの項目も、上記パーツを使用してください。 同じものを使っています。</h6>
        </div>
        <div class="c-comct2">
            <div class="u-title">
                <img class="web" src="assets/img/com-title3.png" alt="">
                <img class="w100 mob" src="assets/img/mob-comtitle3-fix.png" alt="">
            </div>
            <div class="u-table web">
                <table>
                    <tr>
                        <td>会社名</td>
                        <td>松栄プラントサービス株式会社</td>
                    </tr>
                    <tr>
                        <td>創業</td>
                        <td>昭和51年11月1日</td>
                    </tr>
                    <tr>
                        <td>設立</td>
                        <td>平成6年3月</td>
                    </tr>
                    <tr>
                        <td>代表</td>
                        <td>兼元 直樹</td>
                    </tr>
                    <tr>
                        <td>所在地</td>
                        <td>愛知県刈谷市小垣江町北高根164-2</td>
                    </tr>
                    <tr>
                        <td>資本金</td>
                        <td>1,000万円</td>
                    </tr>
                    <tr>
                        <td>従業員数</td>
                        <td>20人</td>
                    </tr>
                    <tr>
                        <td>TEL</td>
                        <td>0566-23-6859</td>
                    </tr>
                    <tr>
                        <td>FAX</td>
                        <td>0566-22-4077</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="c-comct3">
            <div class="u-title">
                <img class="web" src="assets/img/com-title4.png" alt="">
                <img class="w100 mob" src="assets/img/mob-comtitle3.png" alt="">
            </div>
            <div class="c-map web">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3269.778911468524!2d137.01437011336338!3d34.96214963716962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+Prefecture+448-0813%2C+Japan!5e0!3m2!1sen!2s!4v1533807019447"
                    width="100%" height="500" style="border:0" allowfullscreen></iframe>
            </div>
            <p class="web">知立バイパス(国道23号線)西中インターを下りて419号線を北西へ10分ほど進んだ右手にございます。</p>
        </div>
        <div class="c-comct4">
            <div class="u-title">
                <img class="web" src="assets/img/com-title5.png" alt="">
                <img class="w100 mob" src="assets/img/mob-comtitle4.png" alt="">
            </div>
            <div class="u-table web">
                <table>
                    <tr>
                        <td>会社名</td>
                        <td>有限会社 兼元組</td>
                    </tr>
                    <tr>
                        <td>所在地</td>
                        <td>安城市美園町1丁目24番地5</td>
                    </tr>
                    <tr>
                        <td>業務内容</td>
                        <td>産業廃棄物収集運搬処理業</td>
                    </tr>
                    <tr>
                        <td>TEL</td>
                        <td>0566-23-8710</td>
                    </tr>
                    <tr>
                        <td>FAX</td>
                        <td>0566-22-4077</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="c-comct5">
            <div class="u-title">
                <img class="web" src="assets/img/com-title6.png" alt="">
                <img class="w100 mob" src="assets/img/mob-comtitle5.png" alt="">
            </div>
            <div class="c-comlist web">
                <div class="list">
                    <h6>機械製作部門</h6>
                    <div class="listtext">
                        <p>家庭用パイプ清掃機</p>
                        <p>パイプクリーンミニＡ型</p>
                        <p>パイプクリーンＡ型</p>
                        <p>パイプクリーンＢ型</p>
                        <p>パイプクリーンＣ型</p>
                        <p>パイプクリーンＤ型</p>
                        <p>ボイラーチューブクリナー</p>
                        <p>フレキシブルグラインダー</p>
                        <p>鋼管ビート切削機</p>
                        <p>プラスッチクブラスト装置</p>
                        <p>ウォータージェット用各種ノズル</p>
                        <p>二段式駐車装置（スペースパーク）</p>
                        <p>各種クリナー部品</p>

                    </div>

                </div>
                <div class="list">
                    <h6>メンテナンス部門</h6>
                    <div class="listtext">
                        <p>工事内容</p>
                        <p>各種給排水管洗浄</p>
                        <p>自動車関係塗料パイプ洗浄</p>
                        <p>製鉄関係冷却水パイプ洗浄</p>
                        <p>石油化学関係原油パイプ洗浄</p>
                        <p>熱交換機チューブ洗浄</p>
                        <p>ビル関係給排水パイプ洗浄</p>
                        <p>空調器関係パイプ洗浄</p>
                        <p>集塵機及ダクト清掃設備</p>
                        <p>フロアーメンテナンス一式</p>
                        <p>その他プラント洗浄一式</p>
                        <p>取扱工法</p>
                        <p>メカニカル工法</p>
                        <p>超高圧ジェット工法</p>
                        <p>サンドジェット工法</p>
                        <p>ピッグ工法</p>
                        <p>ケミカル工法</p>
                        <p>パイプライニング工法</p>
                        <p>その他</p>
                    </div>
                </div>
                <div class="list">
                    <h6>ウォータージェット部門</h6>
                    <div class="listtext">
                        <p>西独ヴォーマ社超高圧洗浄器一式</p>
                        <p>各種高圧水洗浄機一式</p>
                        <p>高圧水洗浄装置</p>
                        <p>いすゞアチューマット修理改造一式</p>
                    </div>

                </div>
            </div>
            <div class="u-link web">
                <p>事業についての詳細はこちらからご覧ください。</p>
                <a href="#">
                    <p>事業紹介</p>
                </a>
            </div>
        </div>
        <div class="mob">
            <div class="c-btn-radio">
                <div class="btn">
                    <img src="assets/img/mob-src.png" alt="">
                    <p>機械製作部門</p>
                </div>
                <div class="btn">
                    <img src="assets/img/mob-src.png" alt="">
                    <p>メンテナンス部門</p>
                </div>
                <div class="btn">
                    <img src="assets/img/mob-src.png" alt="">
                    <p>ウォータージェット部門</p>
                </div>
            </div>
            <div class="c-hr">
                <img class="w100" src="assets/img/mob-hr.png" alt="">
            </div>
            <div id="bg-comequislide">
                <div class="c-comequi">
                    <img class="w100" src="assets/img/mob-comtitle6.png" alt="">
                </div>
            </div>
            <div class="c-hr">
                <img class="w100" src="assets/img/mob-hr.png" alt="">
            </div>
            <div id="bg-comadvanslide">
                <div class="c-comadvan">
                    <img class="w100" src="assets/img/mob-comtitle7.png" alt="">
                </div>
            </div>
            <div class="u-comadvantitle">
                <div class="title1">
                    <img class="w100" src="assets/img/mob-comtitle8.png" alt="">
                </div>
                <div class="title2">
                    <img class="w100" src="assets/img/mob-comtitle9.png" alt="">
                </div>
            </div>
            <div class="c-btn-radio">
                <div class="btn">
                    <img src="assets/img/mob-src.png" alt="">
                    <p>迅速な対応をいたします！</p>
                </div>
                <div class="btn">
                    <img src="assets/img/mob-src.png" alt="">
                    <p>長年の経験と実績があります！</p>
                </div>
                <div class="btn">
                    <img src="assets/img/mob-src.png" alt="">
                    <p>お客様目線でご提案します！</p>
                </div>
            </div>
            <div class="c-hr">
                <img class="w100" src="assets/img/mob-hr.png" alt="">
            </div>
            <div id="bg-comreslide">
                <div class="c-comre">
                    <img class="w100" src="assets/img/mob-comtitle10.png" alt="">
                </div>
            </div>
            <div class="u-comretitle">
                <div class="title1">
                    <img class="w100" src="assets/img/mob-comtitle13.png" alt="">
                </div>
                <div class="title2">
                    <img class="w100" src="assets/img/mob-comtitle14.png" alt="">
                </div>
            </div>
            <div class="c-hr">
                <img class="w100" src="assets/img/mob-hr.png" alt="">
            </div>
            <div id="bg-comcontslide">
                <div class="c-comcont">
                    <img class="w100" src="assets/img/mob-comtitle11.png" alt="">
                </div>
            </div>
            <div class="u-comconttitle">
                <div class="title1">
                    <img class="w100" src="assets/img/mob-comtitle12.png" alt="">
                </div>
            </div>
            <div class="c-hr">
                <img class="w100" src="assets/img/mob-hr.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="c-ftinfo">
                <div class="u-title">
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-title.png" alt="">
                    </div>
                    <img class="web" src="assets/img/dex-ft-title.png" alt="">
                </div>
                <div class="u-text">
                    <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
                    <p>毎週土曜・日曜定休</p>
                </div>
                <div class="u-phone u-phone--default">
                    <h3>
                        どうぞお気軽にお問い合わせください！
                    </h3>
                    <img class="web" src="assets/img/dex-ft-phone.png" alt="">
                    <a href="#" class="mob">
                        <div class="for-mob">
                            <img class="w100" src="assets/img/mob-ft-btn1.png" alt="">
                        </div>
                    </a>
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-btn2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="bg-ftmenu">
            <div class="c-ftmenu c-ftmenu--default">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="company.html">会社案内</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html">機材紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="advantage.html">当社の強み</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="recruit.html">採用情報</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a class="empty" href="#"></a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-home.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-up.png" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
                <p>COPYRIGHT(C) 松栄プラントサービス株式会社 All RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>