<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menusp_change.js" defer></script>
</head>

<body>
    <header>
        <div class="c-menu">
            <div class="container">
                <div class="c-banner-top">
                    <div class="u-logo">
                        <img class="web" src="assets/img/dex-banner-logo.png" alt="">
                        <p class="mob">配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
                    </div>
                    <div class="u-email web">
                        <a href="contact.html">
                            <img src="assets/img/dex-banner-email.png" alt="">
                        </a>
                    </div>
                    <div class="u-phone web">
                        <img src="assets/img/dex-banner-phone.png" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="menu-navi">
                    <nav class="menuPC web">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="company.html">会社案内</a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介</a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介</a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み</a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-logo mob">
                        <img class="w100" src="assets/img/mob-dexlogo.png" alt="">
                    </div>
                    <div class="c-menuSP mob">
                        <div class="c-menuSP__1"></div>
                        <div class="c-menuSP__2"></div>
                        <div class="c-menuSP__3"></div>
                    </div>
                    <nav class="c-menulistSP mob">
                        <ul>
                            <li>
                                <a href="index.html">HOME
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="company.html">会社案内
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="business.html">事業紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="equipment.html">機材紹介
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="advantage.html">当社の強み
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="recruit.html">採用情報
                                    <img src="assets/img/dex-iconmenusp.png" alt="">
                                </a>
                            </li>
                            <li class="btn-phone">
                                <a href="#">
                                    <img class="w100" src="assets/img/mod-phonenumber.png" alt="">
                                </a>
                            </li>
                            <li class="btn-mailbox">
                                <a href="contact.html">
                                    <img class="w100" src="assets/img/mod-mailbox.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="p-h97"></div>
    <div id="bg-reslide">
        <div class="c-retitle">
            <img src="assets/img/re-title1.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="c-combackhome web">
            <a href="index.html">
                HOME
                <span>> 採用情報</span>
            </a>
        </div>
        <div class="c-recont1">
            <div class="u-title">
                <img src="assets/img/re-title2.png" alt="">
            </div>
            <div class="u-text">
                <p>私たちは、長年の経験と高圧洗浄の技術を持つプラントメンテナンスドクターです。</p>
            </div>
            <div class="u-text">
                <p>人間にとって、病気にかかる前の予防や定期健診が大切なように、機材や建物、設備も定期的な健診やメンテナンスが必要です。</p>
                <p>機械や設備が動きづらかったり、破損したりしてしまっては、通常通りの稼働が難しくなります。</p>
            </div>
            <div class="u-text">
                <p>プラントメンテナンスは、それを予防・改善するための重要な作業です。</p>
                <p>そんなやりがいのある仕事をしてみませんか？</p>
            </div>
        </div>
        <div class="c-recont2">
            <table>
                <tr>
                    <td>会社名</td>
                    <td>松栄プラントサービス株式会社</td>
                </tr>
                <tr>
                    <td>所在地</td>
                    <td>愛知県刈谷市小垣江町北高根164-2</td>
                </tr>
                <tr>
                    <td>仕事内容</td>
                    <td>ウォータージェット工法によるプラントメンテナンス<br>
                        各種配管洗浄工法、ビルなどの外壁塗装剥離<br>
                        高圧吸引車による吸引工法</td>
                </tr>
                <tr>
                    <td>給与</td>
                    <td>社内規定による</td>
                </tr>
                <tr>
                    <td>賞与</td>
                    <td>8月・12月の年2回</td>
                </tr>
                <tr>
                    <td>昇給</td>
                    <td>社内規定による</td>
                </tr>
                <tr>
                    <td>休日</td>
                    <td>年間105日（面談の上、決定）</td>
                </tr>
                <tr>
                    <td>勤務時間</td>
                    <td>8:00～17:00</td>
                </tr>
                <tr>
                    <td>資格</td>
                    <td>普通自動車免許、大型免許<br>
                        若い力を求めています。経験者優遇！</td>
                </tr>
            </table>
            <div class="u-btnlink">
                <a href="#">
                    <p>当社へのアクセス</p>
                </a>
            </div>
        </div>
        <div class="c-recont3">
            <div class="u-title">
                <img src="assets/img/re-title3.png" alt="">
            </div>
            <p>お問い合わせ、お待ちしております！</p>
            <p>どんな些細なことでもお気軽にご連絡ください!</p>
            <div class="u-phone">
                <img src="assets/img/re-phone.png" alt="">
            </div>
            <p>受付：8：00～17：00　担当：兼元</p>
            <a href="contact.html">
                <p>お問い合わせフォーム</p>
            </a>
        </div>
    </div>
    <div class="light-bot"></div>
    <footer>
        <div class="container">
            <div class="c-ftinfo">
                <div class="u-title">
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-title.png" alt="">
                    </div>
                    <img class="web" src="assets/img/dex-ft-title.png" alt="">
                </div>
                <div class="u-text">
                    <p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
                    <p>毎週土曜・日曜定休</p>
                </div>
                <div class="u-phone u-phone--default">
                    <h3>
                        どうぞお気軽にお問い合わせください！
                    </h3>
                    <img class="web" src="assets/img/dex-ft-phone.png" alt="">
                    <a href="#" class="mob">
                        <div class="for-mob">
                            <img class="w100" src="assets/img/mob-ft-btn1.png" alt="">
                        </div>
                    </a>
                    <div class="for-mob">
                        <img class="mob w100" src="assets/img/mob-ft-btn2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="bg-ftmenu">
            <div class="c-ftmenu c-ftmenu--default">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="company.html">会社案内</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html">機材紹介</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="advantage.html">当社の強み</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="recruit.html">採用情報</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                        <div class="icons">
                            <img class="w100" src="assets/img/mob-iconbtn.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a class="empty" href="#"></a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-home.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="#">
                            <div class="for-mob">
                                <img class="w100" src="assets/img/mob-ft-up.png" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
                <p>COPYRIGHT(C) 松栄プラントサービス株式会社 All RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>