<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Project_mizusawa</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery.inview.js" defer></script>
    <script src="assets/js/index.js" defer></script>
</head>

<body>
    <div class="c-navbar">
        <div class="c-sidenav">
            <div class="c-topnav">
                <div class="l-nav">
                    <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                    <hr>
                    <h1>水澤工業株式会社</h1>
                </div>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">会社概要</a>
                </li>
                <li>
                    <a href="business.html">事業紹介</a>
                </li>
                <li>
                    <a href="works.html">施工実績</a>
                </li>
                <li>
                    <a href="flowofreform.html">リフォームの流れ</a>
                </li>
                <li>
                    <a href="policy.html">施工のこだわり</a>
                </li>
            </ul>
            <div class="c-contact">
                <div class="l-nav2">
                    <div class="u-text">
                        <h6>お問い合わせはお気軽にどうぞ</h6>
                        <p>（お電話の受付は8：30～17：00）</p>
                    </div>
                    <a href="contact.html">
                        <b> お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div id="bg-busslide">
            <div class="c-busslide">
                <div class="u-title">
                    <img src="assets/img/bus-title1.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="back-to-home">
            <a href="index.html">HOME</a>
            <span> > 事業紹介</span>
        </div>
        <div class="c-buscontent">
            <div class="u-title">
                <img src="assets/img/bus-title2.png" alt="">
            </div>
            <div class="content tranf">
                <img src="assets/img/bus-img1.jpg" alt="">
                <div class="u-text">
                    <h3>増築・改築工事</h3>
                    <p>家族構成や生活スタイルの変化にあわせて、増築・改築の工事をすることで、より生活がしやすい住宅へと変化させることができます。</p>
                    <p>二世帯住宅にしたり、セカンドライフに備えてコンパクトにしたり、子どもの成長に合わせて部屋の増設をしたりと、お客様にピッタリのプランを一緒に考えましょう。</p>
                </div>
            </div>
            <div class="content tranf">
                <img src="assets/img/bus-img2.jpg" alt="">
                <div class="u-text">
                    <h3>内装工事</h3>
                    <p>長年生活を送ると、どんなに気を付けていても汚れてしまったり、破損してしまったりします。</p>
                    <p>壁のクロスや塗装の汚れや剥がれ、日光による変色、床の傷などが毎日目に入って気になる方も多いはず。</p>
                    <p>住まいを綺麗にして、お悩みも一緒に一掃しましょう！</p>
                </div>
            </div>
            <div class="content tranf">
                <img src="assets/img/bus-img3.jpg" alt="">
                <div class="u-text">
                    <h3>屋根・外壁・防水・塗装工事</h3>
                    <p>住宅の美観を維持することはもちろんのこと、雨や風、紫外線から家を守る役割もあります。</p>
                    <p>耐久年数を長くするためにも、定期的なメンテナンスをおすすめします。意外な役割ですが、防音効果もアップさせられます。大規模な工事は嫌煙される方も多いですが、長く住むためには重要な工事です。</p>
                </div>
            </div>
            <div class="content tranf">
                <img src="assets/img/bus-img4.jpg" alt="">
                <div class="u-text">
                    <h3>バリアフリー化</h3>
                    <p>近年、バリアフリー化の需要は非常に高まっています。</p>
                    <p>床の段差をなくしたり、お風呂やトイレなどに対策をしておくことで、生活が送りやすくなるだけでなく、思わぬ事故を未然に防ぐことができます。</p>
                    <p>将来を見通して、早めにバリアフリー化の対策をしておきたい方、今すぐにでもバリアフリー化する必要がある方、ぜひご相談ください。</p>
                </div>
            </div>
            <div class="content tranf">
                <img src="assets/img/bus-img5.jpg" alt="">
                <div class="u-text">
                    <h3>耐震補強</h3>
                    <p>地震に備えて、水や食料などを準備しておくのと同じように、家にも地震の対策は必要です。屋根を軽くしたり、基礎の補強をしたりと、耐震補強工事の中でも様々な種類があります。</p>
                    <p>耐震補強工事は家を守り、命を守るために重要な工事です。</p>
                    <p>取り返しがつかなくなる前に、ぜひ対策をしましょう。</p>
                </div>
            </div>
            <div class="content tranf">
                <img src="assets/img/bus-img6.png" alt="">
                <div class="u-text">
                    <h3>外構工事</h3>
                    <p>住宅のお庭や駐車場、堀や門など、デザインから施工まで行います。マンションや大型施設の外構工事も対応します。</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="c-logo">
                    <img src="assets/img/ft-logo.png" alt="">
                </div>
                <div class="c-btn">
                    <a href="contact.html">
                        <b>お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="company.html">会社概要</a>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                    </li>
                    <li>
                        <a href="works.html">施工実績</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flowofreform.html">リフォームの流れ</a>
                    </li>
                    <li>
                        <a href="policy.html">施工のこだわり</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                <a class="btn-go-top" href="#">
                    <img src="assets/img/ft-btn-gotop.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <div class="c-textft">
        <P>Copyright(C) 水澤工業株式会社 All Rights Reserved.</P>
    </div>
</body>

</html>