<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Project_mizusawa</title>
</head>

<body>
    <div class="c-navbar">
        <div class="c-sidenav">
            <div class="c-topnav">
                <div class="l-nav">
                    <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                    <hr>
                    <h1>水澤工業株式会社</h1>
                </div>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">会社概要</a>
                </li>
                <li>
                    <a href="business.html">事業紹介</a>
                </li>
                <li>
                    <a href="works.html">施工実績</a>
                </li>
                <li>
                    <a href="flowofreform.html">リフォームの流れ</a>
                </li>
                <li>
                    <a href="policy.html">施工のこだわり</a>
                </li>
            </ul>
            <div class="c-contact">
                <div class="l-nav2">
                    <div class="u-text">
                        <h6>お問い合わせはお気軽にどうぞ</h6>
                        <p>（お電話の受付は8：30～17：00）</p>
                    </div>
                    <a href="contact.html">
                        <b> お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div id="bg-comslide">
            <div>
                <div class="c-comslide">
                    <div class="u-title">
                        <img src="assets/img/com-logotop.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="back-to-home">
            <a href="index.html">HOME</a>
            <span> > 会社概要</span>
        </div>
        <div class="c-comtable">
            <div class="u-title">
                <img src="assets/img/com-tabtitle.png" alt="">
            </div>
            <table>
                <tr>
                    <td>住所</td>
                    <td>東京都板橋区東新町1-6-7</td>
                </tr>
                <tr>
                    <td>TEL</td>
                    <td>03-3956-2191</td>
                </tr>
                <tr>
                    <td>FAX</td>
                    <td>03-5966-0900</td>
                </tr>
                <tr>
                    <td>代表</td>
                    <td>代表取締役　水澤順一</td>
                </tr>
                <tr>
                    <td>設立</td>
                    <td>1969年3月</td>
                </tr>
                <tr>
                    <td>資本金</td>
                    <td>2,000万円</td>
                </tr>
                <tr>
                    <td>建築業種類</td>
                    <td>総合建設業</td>
                </tr>
                <tr>
                    <td>従業員</td>
                    <td>6名</td>
                </tr>
                <tr>
                    <td>営業エリア</td>
                    <td>関東一円</td>
                </tr>
                <tr>
                    <td>営業時間</td>
                    <td>8:30～17:00</td>
                </tr>
                <tr>
                    <td>定休日</td>
                    <td>日曜日・祭日</td>
                </tr>
                <tr>
                    <td>建設業許可</td>
                    <td>東京都知事許可（特－26）第19116号 土木工事業（土木一式工事）、建築工事業（建築一式工事）、とび・土工工事業、舗装工事業、内装仕上工事業、水道施設工事業
                    </td>
                </tr>
                <tr>
                    <td>保有資格</td>
                    <td>1級建築施工管理士、1級土木施工管理士
                        <br> 2級建築施工管理士、2級土木施工管理士
                    </td>
                </tr>
                <tr>
                    <td>所属団体名</td>
                    <td>板橋建設業協会</td>
                </tr>
            </table>
            <div class="u-btn">
                <a href="#">
                    <b>事業の詳細はこちら</b>
                </a>
            </div>
        </div>
        <div class="c-map">
            <div class="u-title">
                <img src="assets/img/com-title2.png" alt="">
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1144.6630132148412!2d139.68080500881024!3d35.7607355251482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ed280cfaf0fb%3A0xf6ecf6e8a4d3a4bd!2zMSBDaG9tZS02LTcgVMWNc2hpbmNoxY0sIEl0YWJhc2hpLWt1LCBUxY1recWNLXRvIDE3NC0wMDc0LCBOaOG6rXQgQuG6o24!5e0!3m2!1svi!2s!4v1533523308872"
                    width="960" height="400" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="u-text">
                <h6>〒174-0074　東京都板橋区東新町1-6-7</h6>
                <p>東武東上線『上板橋駅』より徒歩8分</p>
                <p>東武東上線『ときわ台駅』より徒歩10分</p>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="c-logo">
                    <img src="assets/img/ft-logo.png" alt="">
                </div>
                <div class="c-btn">
                    <a href="contact.html">
                        <b>お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="company.html">会社概要</a>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                    </li>
                    <li>
                        <a href="works.html">施工実績</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flowofreform.html">リフォームの流れ</a>
                    </li>
                    <li>
                        <a href="policy.html">施工のこだわり</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                <a class="btn-go-top" href="#">
                    <img src="assets/img/ft-btn-gotop.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <div class="c-textft">
        <P>Copyright(C) 水澤工業株式会社 All Rights Reserved.</P>
    </div>
</body>

</html>