<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Project_mizusawa</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery.inview.js" defer></script>
    <script src="assets/js/index.js" defer></script>
</head>

<body>
    <div class="c-navbar">
        <div class="c-sidenav">
            <div class="c-topnav">
                <div class="l-nav">
                    <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                    <hr>
                    <h1>水澤工業株式会社</h1>
                </div>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">会社概要</a>
                </li>
                <li>
                    <a href="business.html">事業紹介</a>
                </li>
                <li>
                    <a href="works.html">施工実績</a>
                </li>
                <li>
                    <a href="flowofreform.html">リフォームの流れ</a>
                </li>
                <li>
                    <a href="policy.html">施工のこだわり</a>
                </li>
            </ul>
            <div class="c-contact">
                <div class="l-nav2">
                    <div class="u-text">
                        <h6>お問い合わせはお気軽にどうぞ</h6>
                        <p>（お電話の受付は8：30～17：00）</p>
                    </div>
                    <a href="contact.html">
                        <b> お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div id="bg-dexslide">
            <div class="container">
                <div class="c-dexslide">
                    <div class="u-title">
                        <img src="assets/img/dex-slide-text.png" alt="">
                    </div>
                    <div class="u-scroll">
                        <img src="assets/img/Scroll.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="bg-dexnews">
        <div class="container">
            <div class="c-dexnews">
                <div class="u-left">
                    <h3>NEWS</h3>
                </div>
                <div class="u-right">
                    <p>2017/04/19</p>
                    <p>施工事例を追加しました。</p>
                </div>
            </div>
        </div>
    </div>
    <div id="bg-dexabout">
        <div class="container">
            <div class="c-about">
                <img src="assets/img/dex-title-about.png" alt="">
            </div>
        </div>
    </div>
    <div id="bg-dexinfo" class="tranf">
        <div class="container">
            <div class="c-dexinfo">
                <div class="c-company">
                    <img src="assets/img/dex-company.png" alt="">
                    <div class="u-text">
                        <img src="assets/img/dex-company-text.png" alt="">
                        <p>水澤工業株式会社は、人に優しい建物づくりを行う会社です。特に高齢者の方への気配り施工をモットーとしています。</p>
                        <a href="#">
                            <img src="assets/img/dex-more1-w.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="jus"></div>
                <div class="c-business">
                    <img src="assets/img/dex-business.png" alt="">
                    <div class="u-text">
                        <img src="assets/img/dex-business-text.png" alt="">
                        <p>増築や改築、内装工事、外壁工事、バリアフリー化工事、耐震補強工事など、工事依頼者の方にご納得いただける施工をします。</p>
                        <a href="#">
                            <img src="assets/img/dex-more1-w.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bg-dexworks" class="tranf">
        <div class="c-dexworks">
            <div id="bg-dexworks-son" class="u-content">
                <div class="u-works">
                    <img src="assets/img/dex-works-title.png" alt="">
                    <p>リフォームを得意とする、当社の施工実績をお写真でご紹介します。</p>
                    <p>リフォームをお考えの方はぜひご参考にしてください。 また、気になる内容などございましたら、お気軽に当社までお問い合わせください。
                    </p>
                    <a href="#">
                        <img src="assets/img/dex-more1-w.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="bg-dexflow" class="tranf">
        <div class="c-dexflow">
            <div id="bg-dexflow-son" class="u-content">
                <div class="u-flow">
                    <img src="assets/img/dex-Flow.png" alt="">
                    <p>水澤工業株式会社で施工した場合の、リフォームの流れをご紹介します。</p>
                    <p>また、お打ち合わせの際は、お客様がご安心して当社にお任せいただけるよう、見積もりから施工完了まで丁寧にご説明します。</p>
                    <a href="#">
                        <img src="assets/img/dex-more1-w.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="bg-dexpolicy" class="tranf">
        <div class="c-dexpolicy">
            <div id="bg-dexpolicy-son" class="u-content">
                <div class="u-policy">
                    <img src="assets/img/dex-policy-title.png" alt="">
                    <p>当社は、人に優しい建物づくりにこだわっており、特に高齢者の方に対しては気配り施工をモットーとしています。 工事依頼者の方にはすべてにおいて納得していただける施工を目標とし、努力しています。
                    </p>
                    <a href="#">
                        <img src="assets/img/dex-more1-w.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="c-logo">
                    <img src="assets/img/ft-logo.png" alt="">
                </div>
                <div class="c-btn">
                    <a href="contact.html">
                        <b>お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="company.html">会社概要</a>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                    </li>
                    <li>
                        <a href="works.html">施工実績</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flowofreform.html">リフォームの流れ</a>
                    </li>
                    <li>
                        <a href="policy.html">施工のこだわり</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                <a class="btn-go-top" href="#">
                    <img src="assets/img/ft-btn-gotop.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <div class="c-textft">
        <P>Copyright(C) 水澤工業株式会社 All Rights Reserved.</P>
    </div>

</body>

</html>