<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Project_mizusawa</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery.inview.js" defer></script>
    <script src="assets/js/index.js" defer></script>
</head>

<body>
    <div class="c-navbar">
        <div class="c-sidenav">
            <div class="c-topnav">
                <div class="l-nav">
                    <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                    <hr>
                    <h1>水澤工業株式会社</h1>
                </div>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">会社概要</a>
                </li>
                <li>
                    <a href="business.html">事業紹介</a>
                </li>
                <li>
                    <a href="works.html">施工実績</a>
                </li>
                <li>
                    <a href="flowofreform.html">リフォームの流れ</a>
                </li>
                <li>
                    <a href="policy.html">施工のこだわり</a>
                </li>
            </ul>
            <div class="c-contact">
                <div class="l-nav2">
                    <div class="u-text">
                        <h6>お問い合わせはお気軽にどうぞ</h6>
                        <p>（お電話の受付は8：30～17：00）</p>
                    </div>
                    <a href="contact.html">
                        <b> お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div id="bg-wslide">
            <div class="c-wslide">
                <div class="u-title">
                    <img src="assets/img/w-title2.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="back-to-home">
            <a href="index.html">HOME</a>
            <span> > 施工実績</span>
        </div>
        <div class="c-wcontent">
            <div class="u-title">
                <img src="assets/img/w-title1.png" alt="">
            </div>
            <div class="c-listcard">
                <div class="card tranf">
                    <div class="u-image">
                        <p>写真が入ります</p>
                        <a href="#">
                            <img src="assets/img/w-view.png" alt="">
                        </a>
                    </div>
                    <div class="u-card-title">
                        <h3>タイトルが入ります</h3>
                    </div>
                    <div class="u-info">
                        <p>施工期間：1か月</p>
                        <p>S区／F様邸</p>
                    </div>
                </div>
                <div class="card tranf">
                    <div class="u-image">
                        <p>写真が入ります</p>
                        <a href="#">
                            <img src="assets/img/w-view.png" alt="">
                        </a>
                    </div>
                    <div class="u-card-title">
                        <h3>タイトルが入ります</h3>
                    </div>
                    <div class="u-info">
                        <p>施工期間：1か月</p>
                        <p>S区／F様邸</p>
                    </div>
                </div>
                <div class="card tranf">
                    <div class="u-image">
                        <p>写真が入ります</p>
                        <a href="#">
                            <img src="assets/img/w-view.png" alt="">
                        </a>
                    </div>
                    <div class="u-card-title">
                        <h3>タイトルが入ります</h3>
                    </div>
                    <div class="u-info">
                        <p>施工期間：1か月</p>
                        <p>S区／F様邸</p>
                    </div>
                </div>
                <div class="card tranf">
                    <div class="u-image">
                        <p>写真が入ります</p>
                        <a href="#">
                            <img src="assets/img/w-view.png" alt="">
                        </a>
                    </div>
                    <div class="u-card-title">
                        <h3>タイトルが入ります</h3>
                    </div>
                    <div class="u-info">
                        <p>施工期間：1か月</p>
                        <p>S区／F様邸</p>
                    </div>
                </div>
                <div class="card tranf">
                    <div class="u-image">
                        <p>写真が入ります</p>
                        <a href="#">
                            <img src="assets/img/w-view.png" alt="">
                        </a>
                    </div>
                    <div class="u-card-title">
                        <h3>タイトルが入ります</h3>
                    </div>
                    <div class="u-info">
                        <p>施工期間：1か月</p>
                        <p>S区／F様邸</p>
                    </div>
                </div>
                <div class="card tranf">
                    <div class="u-image">
                        <p>写真が入ります</p>
                        <a href="#">
                            <img src="assets/img/w-view.png" alt="">
                        </a>
                    </div>
                    <div class="u-card-title">
                        <h3>タイトルが入ります</h3>
                    </div>
                    <div class="u-info">
                        <p>施工期間：1か月</p>
                        <p>S区／F様邸</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="c-logo">
                    <img src="assets/img/ft-logo.png" alt="">
                </div>
                <div class="c-btn">
                    <a href="contact.html">
                        <b>お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="company.html">会社概要</a>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                    </li>
                    <li>
                        <a href="works.html">施工実績</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flowofreform.html">リフォームの流れ</a>
                    </li>
                    <li>
                        <a href="policy.html">施工のこだわり</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                <a class="btn-go-top" href="#">
                    <img src="assets/img/ft-btn-gotop.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <div class="c-textft">
        <P>Copyright(C) 水澤工業株式会社 All Rights Reserved.</P>
    </div>
</body>

</html>