<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <script src="assets/js/slider.js" defer></script>
    <title>Project_Tokorozawa</title>
</head>

<body>
    <header>
        <div id="bg-topmenu" class="c-topheader">
            <div id="bg-topslide">
                <div class="c-topslide">
                    <h1>埼玉県公安員会指定</h1>
                </div>
            </div>
            <div class="container">
                <div class="c-menu">
                    <ul>
                        <li>
                            <a href="index.html">学校紹介</a>
                        </li>
                        <li>
                            <a href="class.html">料金・クラス</a>
                        </li>
                        <li>
                            <a href="#">各種講習</a>
                        </li>
                        <li>
                            <a href="#">免許取得の流れ</a>
                        </li>
                        <li>
                            <a href="#">資料請求・お申込み</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div id="bg-topmenu2">
        <div class="container">
            <div class="c-toptitle">
                <h2>
                    <span>全車種教習可能
                        <small>（二輪を除く）</small>
                    </span>
                </h2>
            </div>
            <div class="c-toplistcard">
                <div class="u-card">
                    <img src="assets/img/cl-card1.png" alt="">
                    <h3>普通一種・二種</h3>
                    <button>詳しくはこちら</button>
                </div>
                <div class="u-card">
                    <img src="assets/img/cl-card2.png" alt="">
                    <h3>中型一種</h3>
                    <button>詳しくはこちら</button>
                </div>
                <div class="u-card">
                    <img src="assets/img/cl-card3.png" alt="">
                    <h3>中型二種</h3>
                    <button>詳しくはこちら</button>
                </div>
                <div class="u-card">
                    <img src="assets/img/cl-card4.png" alt="">
                    <h3>大型一種</h3>
                    <button>詳しくはこちら</button>
                </div>
                <div class="u-card">
                    <img src="assets/img/cl-card5.png" alt="">
                    <h3>大型二種</h3>
                    <button>詳しくはこちら</button>
                </div>
                <div class="u-card">
                    <img src="assets/img/cl-card6.png" alt="">
                    <h3>けん引</h3>
                    <button>詳しくはこちら</button>
                </div>
                <div class="u-card">
                    <img src="assets/img/cl-card7.png" alt="">
                    <h3>大型特殊</h3>
                    <button>詳しくはこちら</button>
                </div>
                <div class="u-card u-card--bgblack">
                    <img src="assets/img/cl-card8.png" alt="">
                    <button>仮申込みはこちら</button>
                </div>
            </div>
            <div class="c-topbanner">
                <div id="bg-topbanner1" class="u-banner1">
                    <div class="u-box">
                        <img src="assets/img/top-textubox.png" alt="">
                    </div>
                    <button>Check More</button>
                </div>
                <div id="bg-topbanner2" class="u-banner2">
                    <img src="assets/img/top-textbanner2.png" alt="">
                    <button>詳しくはこちら</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="bg-abinfo">
            <div class="container c-abinfo--toppage">
                <div class="c-ftlistcard">
                    <div class="c-toptitle--style2">
                        <h2>
                            <span>セミナー＆イベント紹介</span>
                        </h2>
                    </div>
                    <div class="card">
                        <button>定期開催</button>
                        <img src="assets/img/top-ftimg1.jpg" alt="">
                        <h3>トラフィックセミナー</h3>
                    </div>
                    <div class="card">
                        <button>定期開催</button>
                        <img src="assets/img/top-ftimg2.jpg" alt="">
                        <h3>とこじまつり</h3>
                    </div>
                    <div class="card">
                        <button>定期開催</button>
                        <img src="assets/img/top-ftimg3.jpg" alt="">
                        <h3>とこじまつり</h3>
                    </div>
                    <div class="card">
                        <button>定期開催</button>
                        <img src="assets/img/top-ftimg4.jpg" alt="">
                        <h3>クラシックカー フェスティバル inところざわ
                        </h3>
                    </div>
                </div>
                <div class="c-plugin">
                    <div class="banner">
                        <img src="assets/img/pg1.png" alt="">
                        <img src="assets/img/pg2.png" alt="">
                    </div>
                    <div class="facebook">
                        <img src="assets/img/facebook2.jpg" alt="">
                    </div>
                    <div class="banner2">
                        <img src="assets/img/pg4.png" alt="">
                        <img src="assets/img/pg3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="u-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.5789129641594!2d139.4164072157435!3d35.81026958016438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def1cae07803%3A0xcd01cd0f07a0d8a2!2sTokorozawa+Motor+Driving+School!5e0!3m2!1svi!2s!4v1532664493508"
                    width="1080" height="301" style="border:0" allowfullscreen></iframe>
            </div>
            <div id="bg-ftmenu">
                <div class="container c-ftmenu">
                    <div class="p-h48"></div>
                    <div class="u-menu">
                        <h5>
                            <a href="index.html">学校紹介</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="top.html">ところざわ自動車学校</a>
                            </li>
                            <li>
                                <a href="#">施設紹介</a>
                            </li>
                            <li>
                                <a href="#">スクールバス</a>
                            </li>
                            <li>
                                <a href="#">卒業生の声</a>
                            </li>
                            <li>
                                <a href="#">在校生メニュー</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">澤田校長の旧車の世界</a>
                            </li>
                            <li>
                                <a href="#">会社概要</a>
                            </li>
                            <li>
                                <a href="#">採用情報</a>
                            </li>
                            <li>
                                <a href="#">プライバシーポリシー</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf103">
                        <h5>
                            <a href="class.html">料金・クラス</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="#">普通一種・二種</a>
                            </li>
                            <li>
                                <a href="#">中型一種</a>
                            </li>
                            <li>
                                <a href="#">中型二種</a>
                            </li>
                            <li>
                                <a href="#">大型一種</a>
                            </li>
                            <li>
                                <a href="#">大型二種</a>
                            </li>
                            <li>
                                <a href="#">けん引</a>
                            </li>
                            <li>
                                <a href="#">大型特殊</a>
                            </li>
                            <li>
                                <a href="#">限定解除審査</a>
                            </li>
                            <li>
                                <a href="#">教育訓練給付制度指定講座</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf80">
                        <h5>
                            <a href="#">各種講習</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="#">高齢者講習</a>
                            </li>
                            <li>
                                <a href="#">ペーパードライバー講習</a>
                            </li>
                            <li>
                                <a href="#">企業安全運転講習</a>
                            </li>
                            <li>
                                <a href="#">交通安全教室</a>
                            </li>
                            <li>
                                <a href="#">シルバードライバー無料診断</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">免許取得の流れ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf70">
                        <h5>
                            <a href="#">English Class</a>
                        </h5>
                        <ul>
                            <li>-</li>
                            <li>
                                <a href="#">最新情報</a>
                            </li>
                            <li>
                                <a href="#">お知らせ</a>
                            </li>
                            <li>
                                <a href="event.html">イベント</a>
                            </li>
                            <li>
                                <a href="#">キャンペーン</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">資料請求・仮申込み</a>
                            </li>
                            <li>
                                <a href="#">資料請求</a>
                            </li>
                            <li>
                                <a href="#">仮申込み</a>
                            </li>
                            <li>
                                <a href="#">お申込みについて</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="bg-ftlogo">
                <div class="container c-ftlogo">
                    <div class="p-h50"></div>
                    <p>〒359-1106 埼玉県所沢市東狭山ヶ丘2-879-5　TEL. 04-2922-6231</p>
                    <p>受付時間：9:00～18:30（月曜・年末年始休校）</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>