<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/index.js" defer></script>
    <title>company</title>
</head>

<body>
    <header>
        <div class="c-header">
            <h1>
                <a href ="#">
                    <img class="web" src="https://placehold.jp/250x50.png" alt="">
                    <img class="mob" src="https://placehold.jp/150x40.png" alt="">
                </a>
            </h1>
            <ul>
                <li>
                    <a href="#">Link1</a>
                </li>
                <li>
                    <a href="#">Link2</a>
                </li>
                <li>
                    <a href="#">Link3</a>
                </li>
            </ul>
            <div class="c-menuSP mob">
                <div class="c-menuSP__1"></div>
                <div class="c-menuSP__2"></div>
                <div class="c-menuSP__3"></div>
            </div>
        </div>
        <nav class="c-menulistSP mob">
            <ul>
                <li>
                    <a href="">navi</a>
                </li>
                <li>
                    <a href="">navi</a>
                </li>
                <li>
                    <a href="">navi</a>
                </li>
                <li>
                    <a href="">navi</a>
                </li>
                <li>
                    <a href="">navi</a>
                </li>
            </ul>
        </nav>
        <div class="c-navi web">
            <ul>
                <li>
                    <a href="#">navi</a>
                </li>
                <li>
                    <a href="#">navi</a>
                </li>
                <li>
                    <a href="#">navi</a>
                </li>
                <li>
                    <a href="#">navi</a>
                </li>
                <li>
                    <a href="#">navi</a>
                </li>
            </ul>
        </div>
        <div class="c-menu web">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">タイトル</a>
                </li>
                <li>
                    <a href="service.html">タイトル</a>
                </li>
                <li>タイトル</li>
            </ul>
        </div>
    </header>
    <div class="p-company">
        <div class="c-tilte4 p-mt54">
            <div class="c-tilte4__inner">
                <h2>Company</h2>
                <p>subTitlesubTitle</p>
            </div>
        </div>
    </div>
    <div class="l-content2">
        <main class="l-main">
            <section class="p-company1">
                <div class="c-tilte2">
                    <h3>DummyDummy</h3>
                </div>
                <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
                <div class="c-tilte1">
                    <h4>DummyDummy</h4>
                </div>
                <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
            </section>
            <section class="p-company2">
                <div class="c-tilte2">
                    <h3>DummyDummy</h3>
                </div>
                <div class="c-table1">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>title</th>
                                <th>title</th>
                                <th>title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>title</th>
                                <td>texttexttext</td>
                                <td>texttexttext</td>
                                <td>texttexttext</td>
                            </tr>
                            <tr>
                                <th>title</th>
                                <td>texttexttext</td>
                                <td>texttexttext</td>
                                <td>texttexttext</td>
                            </tr>
                            <tr>
                                <th>title</th>
                                <td>texttexttext</td>
                                <td>texttexttext</td>
                                <td>texttexttext</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="c-tilte1">
                    <h4>DummyDummy</h4>
                </div>
                <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
            </section>
            <section class="p-company3">
                <div class="c-tilte2">
                    <h3>DummyDummy</h3>
                </div>
                <p>ダミーテキストが入ります。
                    <span class="u-red">ダミーテキストが入ります。</span>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
                <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
                <div class="c-list2">
                    <ul>
                        <li>texttexttext</li>
                        <li>texttexttext</li>
                        <li>texttexttext</li>
                        <li>texttexttext</li>
                        <li>texttexttexttexttexttext
                            <br>texttexttexttexttexttext</li>
                    </ul>
                </div>
                <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
                <div class="p-company3__txt1">
                    <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
                </div>
                <div class="c-line1">
                    <hr>
                </div>
                <div class="p-company3__txt2">
                    <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
                </div>
                <div class="c-company4">
                    <div class="c-company4__img">
                        <img src="https://placehold.jp/180x150.png" alt="">
                    </div>
                    <div class="c-company4__txt">
                        <p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
                    </div>
                </div>
            </section>
        </main>
        <aside class="l-side">
            <div class="c-sideFrame1">
                <div class="c-sideFrame1__head">
                    <p>Link</p>
                </div>
                <div class="c-sideFrame1__body">
                    <div class="c-list4">
                        <ul>
                            <li>
                                <a href="">link</a>
                            </li>
                            <li>
                                <a href="">link</a>
                            </li>
                            <li>
                                <a href="">link</a>
                            </li>
                            <li>
                                <a href="">link</a>
                            </li>
                            <li>
                                <a href="">link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c-sideFrame1">
                <div class="c-sideFrame1__head">
                    <p>Banner</p>
                </div>
                <div class="c-sideFrame1__body">
                    <div class="c-list5">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="https://placehold.jp/200x60.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://placehold.jp/200x60.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://placehold.jp/200x60.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <nav class="c-breadcrumb1 c-breadcrumb1--topline">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">タイトル</a>
                </li>
                <li>
                    <a href="">タイトル</a>
                </li>
                <li>タイトル</li>
            </ul>
        </nav>
        <div class="c-footSitemap">
            <div class="c-footSitemap__inner">
                <div class="c-footSitemap__block">
                    <p>Category1</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
                <div class="c-footSitemap__block">
                    <p>Category2</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
                <div class="c-footSitemap__block">
                    <p>Category3</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
                <div class="c-footSitemap__block">
                    <p>Category4</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
                <div class="c-footSitemap__block">
                    <p>Category5</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="c-footCopy">
            <p>copyright xxxxxxxx 2018</p>
        </div>
    </footer>
</body>

</html>