<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <script src="assets/js/index.js" defer></script>
    <script src="assets/js/common.js" defer></script>
    <title>TheTest</title>
    <style>
        /* background in page */

        #bg-mage {
            background-image: url("assets/img/mainimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 950px;
        }

        #bg-mage-mob {
            background-image: url("assets/img/mainimage-mob.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #bg-square {
            background-image: url("assets/img/empty_square.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #bg-footer {
            background-image: url("assets/img/footer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 950px;
        }

        #bg-footer-mod {
            background-image: url("assets/img/footer_mob.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- header page -->
    <header class="header">
        <div class="h-19"></div>
        <!-- top header -->
        <div class="row">
            <div class="w-60">
                <div class="row">
                    <div class="logo">
                        <img class="imgf" src="assets/img/logo.png" alt="">
                    </div>
                    <div class="namecop">
                        <div class="name-logo">
                            <img class="imgf" src="assets/img/itnetwork.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="h-5"></div>
            </div>
            <div class="w-40 active">
                <a href="javascript:void(0);" onclick="myFunctionmenu()">
                    <div class="toggle">
                        <!-- <img class="imgf" src="assets/img/toggle.png" alt=""> -->
                        <input type="checkbox">
                    </div>
                </a>
            </div>
            <div class="hotline">
                <img src="assets/img/icon_call.png" alt="">
                <img src="assets/img/phonenumber.png" alt="">
                <div class="f-meiryo">
                    営業時間 9：00～18：00　定休日 土・日・祝日
                </div>
            </div>
            <div>
                <a class="nav-link" href="#">
                    <div class=" row email">
                        <div>
                            <img src="assets/img/email.png" alt="">
                        </div>
                        <div class="mf-5">
                            メールでのお問合わせはこちら
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- menu PC header -->
        <div class="menu">
            <div class="menu__img b-bottom mf-10">
                <a class="nav-link" href="#">
                    <img src="assets/img/news.png" alt="">
                    <div class="mt-12"></div>
                </a>
            </div>
            <div class="menu__img b-bottom">
                <a class="nav-link" href="#">
                    <img src="assets/img/company.png" alt="">
                    <div class="mt-12"></div>
                </a>
            </div>
            <div class="menu__img b-bottom">
                <a class="nav-link" href="#">
                    <img src="assets/img/contruc.png" alt="">
                    <div class="mt-12"></div>
                </a>
            </div>
            <div class="menu__img b-bottom">
                <a class="nav-link" href="#">
                    <img src="assets/img/over.png" alt="">
                    <div class="mt-12"></div>
                </a>
            </div>
            <div class="menu__img b-bottom mf-6">
                <a class="nav-link" href="#">
                    <img src="assets/img/service.png" alt="">
                    <div class="mt-12"></div>
                </a>
            </div>
        </div>
    </header>
    <!-- menu for mobile -->
    <div class="menu-mob disp-mob">
        <div id="myLinks" class="menu-mod-ct">
            <div class="h-25"></div>
            <div class="b-top-bot-d">
                <div class="h-5"></div>
                <a class="nav-link" href="#">新着情報</a>
                <div class="h-5"></div>
            </div>
            <div>
                <div class="h-5"></div>
                <a class="nav-link" href="#">会社案内</a>
                <div class="h-5"></div>
            </div>
            <div class="b-top-bot-d">
                <div class="h-5"></div>
                <a class="nav-link" href="#">アンテナ工事</a>
                <div class="h-5"></div>
            </div>
            <div>
                <div class="h-5"></div>
                <a class="nav-link" href="#">テレビ共聴設備</a>
                <div class="h-5"></div>
            </div>
            <div class="b-top-bot-d">
                <div class="h-5"></div>
                <a class="nav-link" href="#">集合住宅用テレビ
                    <br>共同受信施設保守サービ</a>
                <div class="h-5"></div>
            </div>
            <div class="h-200"></div>
        </div>
    </div>
    <!-- main for website-->
    <section id="bg-mage" class="disp-web">
        <div class="mainimage">
        </div>
    </section>
    <!-- main for mobile -->
    <section id="bg-mage-mob" class="disp-mob">
        <div class="mainimage">
            <div class="h-60"></div>
            <div class="f-meiryo wp-660">
                <div class="b-box-f">安心・安全をお届けする地域密着型の工事屋です</div>
            </div>
        </div>
    </section>
    <!-- content page -->
    <section class="content-1 disp-web">
        <div class="h-78"></div>
        <div class="b-box-d pd-28 mf-7">
            <div class="row">
                <div class="w-21 text-center b-right">
                    <img src="assets/img/text-new.png" alt="">
                    <div class="f-meiryo">
                        <a class="nav-link" href="#">
                            <button class="btn btn-blue btn-df">
                                <div class="row">
                                    <div>
                                        <span class="arrow-right mt-3"></span>
                                    </div>
                                    <div class="f-size-12 mf-15">
                                        一覧はこちら
                                    </div>
                                </div>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="w-75 f-meiryo news-b">
                    <div class="c-blue p-ct-1">
                        2017/08/25
                        <a class="c-black" href="#">ブログを更新しました。</a>
                    </div>
                    <div class="c-blue p-ct-1">
                        2017/08/1
                        <a class="c-black" href="#">夏季休暇のお知らせ。</a>
                    </div>
                    <div class="c-blue p-ct-1">
                        2017/07/1
                        <a class="c-black" href="#">ブログを更新しました。</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-1 mt-15 disp-mob">
        <div class="b-box-d pd-10">
            <div class="text-center">
                <div class="f-hirakakuprow6 f-size-19">
                    新着情報
                </div>
                <a class="nav-link" href="#">
                    <div class="f-sans-serif f-size-22 bold">
                        NEWS
                    </div>
                </a>
            </div>
            <div class="f-meiryo f-size-28 mt-8">
                <div class="pd-10 b-top-bot-d">
                    <div class="c-blue">2017/08/25</div>
                    <a class="c-black" href="#">
                        <div>ブログを更新しました。</div>
                    </a>
                </div>
                <div class="pd-10">
                    <div class="c-blue">2017/08/1</div>
                    <a class="c-black" href="#">
                        <div>夏季休暇のお知らせ。</div>
                    </a>
                </div>
                <div class="pd-10 b-top-bot-d">
                    <div class="c-blue">2017/07/1</div>
                    <a class="c-black" href="#">
                        <div>ブログを更新しました。</div>
                    </a>
                </div>
            </div>
            <div class="text-center mt-12">
                <a class="nav-link" href="#">
                    <button class="btn btn-blue btn-df">
                        <div class="row">
                            <div>
                                <span class="arrow-right mt-3"></span>
                            </div>
                            <div class="f-size-26 mf-15">
                                一覧はこちら
                            </div>
                        </div>
                    </button>
                </a>
            </div>
        </div>
    </section>
    <section id="bg-ct-2">
        <div class="content-2">
            <div class="h-54"></div>
            <div class="ct2-title-jp">
               <img class="disp-web" src="assets/img/construction.png" alt="">
               <img class="disp-mob imgf" src="assets/img/construction-mob.png" alt="">
            </div>
            <div class="h-32"></div>
            <p class="ct2-description">
                一戸建から大規模マンションまで幅広く対応しております。
                <br>一度現地調査をおこなってから見積書を提出いたします。
                <br>現地調査費用、見積作成費用は無料です。
            </p>
            <div class="h-57"></div>
            <div class="row ct2-maw-miw">
                <a class="nav-link" href="#">
                    <div class="size-sq">
                        <img class="imgf" src="assets/img/btn1-w.png" alt="">
                        <img class="img-top imgf" src="assets/img/btn1-b.png" alt="">
                    </div>
                </a>
                <a class="nav-link" href="#">
                    <div class="size-sq mf-107">
                        <img class="imgf" src="assets/img/btn2-w.png" alt="">
                        <img class="img-top imgf" src="assets/img/btn2-b.png" alt="">
                    </div>
                </a>
                <a class="nav-link" href="#">
                    <div class="size-sq mf-107">
                        <img class="imgf" src="assets/img/btn3-w.png" alt="">
                        <img class="img-top imgf" src="assets/img/btn3-b.png" alt="">
                    </div>
                </a>
            </div>
            <div class="h-80"></div>
        </div>
    </section>

    <section class="content-3 mt-10">
        <div class="row ct3-maw-miw">
            <!-- image for website -->
            <div class="ct3-a disp-web">
                <div>
                    <img src="assets/img/people.png" alt="">
                </div>
            </div>
            <!-- content text -->
            <div class="ct3-b">
                <div class="ct3-title">
                    <img class="disp-web" src="assets/img/alsok.png" alt="">
                    <img class="disp-mob imgf" src="assets/img/alsok-mob.png" alt="">
                </div>
                <div class="mt-25"></div>
                <div class="ct3-content">
                    専門の担当者が対応いたします。
                    <br> 最新のセキュリティシステムでお客様のお住まいを守り、
                    <br> 安心・安全な生活をお届けいたします。
                    <br> お気軽にお問い合わせください。
                </div>
                <div class="mt-25"></div>
                <div>
                    <a class="nav-link" href="#">
                        <button class="btn btn-blue btn-lg">
                            <div class="row">
                                <div>
                                    <span class="arrow-right mt-7 mf-7"></span>
                                </div>
                                <div class="ct3-btn-text">
                                    ホームセキュリティについて詳しく見る
                                </div>
                            </div>
                        </button>
                    </a>
                </div>
            </div>
            <!-- image for mobile -->
            <div class="ct3-a disp-mob">
                <div class="people-img">
                    <img class="imgf" src="assets/img/people.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- footer page -->
    <footer>
        <!-- footer for website -->
        <div id="bg-footer" class="disp-web">
            <div class="footer">
                <div class="h-57"></div>
                <div class="ft-content mf-27">
                    <div class="ft-title">
                        <img src="assets/img/textbox.png" alt="">
                    </div>
                    <div class="mt-22"></div>
                    <div class="ft-text">
                        現地調査費用、見積作成費用は無料でおこなっています。
                        <br> お気軽にお問い合わせください。
                        <div class="c-yellow">
                            定休日にはメールでお問い合わせください。
                        </div>
                    </div>
                </div>
                <div class="mt-34"></div>
                <div class="row ft-maw-miw">
                    <div class="ft-phone">
                        <div class="row">
                            <div>
                                <img src="assets/img/icon_call_w.png" alt="">
                            </div>
                            <div class="mf-15">
                                <img src="assets/img/phonenumber_w.png" alt="">
                            </div>
                        </div>
                        <div class="ft-time">
                            営業時間 9：00～18：00　定休日 土・日・祝日
                        </div>
                    </div>
                    <a class="nav-link" href="#">
                        <div class="ft-email text-center">
                            <div class="h-15"></div>
                            <div>
                                <img src="assets/img/email_ft.png" alt="">
                                <span class="mf-7">メールでのお問合わせはこちら</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- footer for mobile -->
        <div id="bg-footer-mod" class="disp-mob">
            <div class="footer">
                <div class="h-32"></div>
                <div class="ft-content">
                    <div class="ft-title">
                        <img class="imgf" src="assets/img/textbox-mob.png" alt="">
                    </div>
                    <div class="mt-15"></div>
                    <div class="ft-text">
                        現地調査費用、見積作成費用は無料でおこなっています。
                        <br> お気軽にお問い合わせください。
                        <div class="c-yellow">
                            定休日にはメールでお問い合わせください。
                        </div>
                    </div>
                </div>
                <div class="mt-25"></div>
                <div class="ft-phone">
                    <img class="imgf" src="assets/img/ft_phone.png" alt="">
                </div>
                <div class="ft-time text-center">
                    営業時間 9：00～18：00　定休日 土・日・祝日
                </div>
                <div class="mt-15"></div>
                <a class="nav-link" href="#">
                    <div class="ft-email text-center">
                        <div class="h-15"></div>
                        <div>
                            <img class="ft-em" src="assets/img/email_ft.png" alt="">
                            <span class="mf-7">メールでのお問合わせはこちら</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- menu footer -->
        <div id="bg-ft-menu">
            <div class="h-40"></div>
            <nav class="ft-menu">
                <div class="row ft-maw-miw-1">
                    <div class="w-115 b-left-ringht">
                        <a class="nav-link c-black" href="#">
                            HOME
                        </a>
                    </div>
                    <div class="w-115">
                        <a class="nav-link c-black" href="#">
                            新着情報
                        </a>
                    </div>
                    <div class="w-115 b-left-ringht">
                        <a class="nav-link c-black" href="#">
                            会社案内
                        </a>
                    </div>
                    <div class="w-115">
                        <a class="nav-link c-black" href="#">
                            アンテナ工事
                        </a>
                    </div>
                    <div class="w-160 b-left-ringht mb-auto">
                        <a class="nav-link c-black" href="#">
                            テレビ共聴設備概要
                        </a>
                    </div>
                </div>
                <div class="row ft-maw-miw-2">
                    <div class="w-340 b-left-ringht mb-auto">
                        <a class="nav-link c-black" href="#">
                            集合住宅用テレビ共同受信施設保守サービス
                        </a>
                    </div>
                    <div class="w-190 mb-auto">
                        <a class="nav-link c-black" href="#">
                            プライバシーポリシー
                        </a>
                    </div>
                    <div class="w-140 b-left-ringht mb-auto">
                        <a class="nav-link c-black" href="#">
                            お問い合わせ
                        </a>
                    </div>
                </div>
            </nav>
            <div class="h-35"></div>
        </div>
        <!-- logo footer -->
        <div class="ft-logo">
            <p>© IT NET</p>
            <div class="h-10"></div>
        </div>
    </footer>
    <!-- button go to top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
       <img src="assets/img/btntop.png" alt="">
    </button>

</body>

</html>