<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/case.css">
    <script src="assets/js/index.js" defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.js"></script>
    <title>Project_Souwa</title>
    <style>
        #slider {
            background-image: url("assets/img/case-slider.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #banner-ft {
            background-image: url("assets/img/banner-ft.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-header">
            <div class="container">
                <div class="c-banner">
                    <img src="assets/img/bander.png" alt="">
                    <a href="contact.html">
                        <button class="u-btn">
                            <p class="u-btn__text">お問い合わせ</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-home.png" alt="">
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-menu">
                <div class="u-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="u-img p-mf6">
                    <a href="index.html">
                        <img src="assets/img/home.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="news.html">
                        <img src="assets/img/news.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="company.html">
                        <img src="assets/img/company.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="business.html">
                        <img src="assets/img/business.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="case.html">
                        <img src="assets/img/case.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="recruit.html">
                        <img src="assets/img/recruit.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="slider" class="p-caseslider">
        <img class="u-img" src="assets/img/case-char.png" alt="">
    </section>
    <section>
        <div class="container">
            <div class="c-case01">
                <button class="u-btn">
                    <p class="u-btn__text">共同住宅
                        <span class="u-btn__icon">
                            <i class="down"></i>
                        </span>
                    </p>
                </button>
                <button class="u-btn p-mf38">
                    <p class="u-btn__text">商業施設
                        <span class="u-btn__icon">
                            <i class="down"></i>
                        </span>
                    </p>
                </button>
                <button class="u-btn p-mf36">
                    <p class="u-btn__text">その他
                        <span class="u-btn__icon">
                            <i class="down"></i>
                        </span>
                    </p>
                </button>
            </div>
            <div class="u-topic">
                <img src="assets/img/case-page.png" alt="">
            </div>
            <div class="c-case02">
                <div class="c-case02__01 p-mt48 tranf">
                    <div class="u-tilte">
                        <img src="assets/img/case01-tilte.png" alt="">
                    </div>
                    <a href="#case01" class="u-img">
                        <img src="assets/img/case01-img.jpg" alt="">
                    </a>
                    <a href="#" class="lightbox" id="case01">
                        <img src="assets/img/case01-img.jpg" alt="">
                    </a>
                    <div class="u-table">
                        <table>
                            <tr>
                                <td class="tab-a">
                                    <p>施工㎡数</p>
                                </td>
                                <td class="tab-b">
                                    <p>30,000㎡（例）</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>構造</p>
                                </td>
                                <td class="tab-b">
                                    <p>RC 20F</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>発注ゼネコン</p>
                                </td>
                                <td class="tab-b">
                                    <p>株式会社長谷工コーポレーション</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>備考</p>
                                </td>
                                <td class="tab-b">
                                    <p>備考があれば備考を入力します。</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="c-case02__02 p-mt78 tranf">
                    <div class="u-tilte">
                        <img src="assets/img/case01-tilte.png" alt="">
                    </div>
                    <a href="#case02" class="u-img">
                        <img src="assets/img/case02-img.jpg" alt="">
                    </a>
                    <a href="#" class="lightbox" id="case02">
                        <img src="assets/img/case02-img.jpg" alt="">
                    </a>
                    <div class="u-table">
                        <table>
                            <tr>
                                <td class="tab-a">
                                    <p>施工㎡数</p>
                                </td>
                                <td class="tab-b">
                                    <p>30,000㎡（例）</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>構造</p>
                                </td>
                                <td class="tab-b">
                                    <p>RC 20F</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>発注ゼネコン</p>
                                </td>
                                <td class="tab-b">
                                    <p>株式会社長谷工コーポレーション</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>備考</p>
                                </td>
                                <td class="tab-b">
                                    <p>備考があれば備考を入力します。</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="c-case02__03 p-mt78 tranf">
                    <div class="u-tilte">
                        <img src="assets/img/case01-tilte.png" alt="">
                    </div>
                    <a href="#case03" class="u-img">
                        <img src="assets/img/case03-img.jpg" alt="">
                    </a>
                    <a href="#" class="lightbox" id="case03">
                        <img src="assets/img/case03-img.jpg" alt="">
                    </a>
                    <div class="u-table">
                        <table>
                            <tr>
                                <td class="tab-a">
                                    <p>施工㎡数</p>
                                </td>
                                <td class="tab-b">
                                    <p>30,000㎡（例）</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>構造</p>
                                </td>
                                <td class="tab-b">
                                    <p>RC 20F</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>発注ゼネコン</p>
                                </td>
                                <td class="tab-b">
                                    <p>株式会社長谷工コーポレーション</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>備考</p>
                                </td>
                                <td class="tab-b">
                                    <p>備考があれば備考を入力します。</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="p-h131"></div>
        </div>
    </section>
    <footer>
        <div id="banner-ft" class="u-banner-ft"></div>
        <div class="bg-footer">
            <div class="l-footer">
                <div class="c-footer">
                    <div class="c-footer__left">
                        <img class="p-mt39" src="assets/img/info-ft.png" alt="">
                    </div>
                    <div class="c-footer__right">
                        <div class="u-menu-1">
                            <a class="u-menu__home" href="index.html">ホーム</a>
                            <a class="u-menu__company" href="company.html">会社案内</a>
                            <a class="u-menu__case" href="case.html">施工事例</a>
                        </div>
                        <div class="u-menu-2">
                            <a class="u-menu__nesws" href="news.html">新着情報・お知らせ</a>
                            <a class="u-menu__business" href="business.html">業務内容</a>
                            <a class="u-menu__recruit" href="recruit.html">求人案内</a>
                        </div>
                        <button class="u-btn">
                            <p class="u-btn__text">メールでのお問い合わせはこちら</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-bluhome.png" alt="">
                            </span>
                        </button>
                    </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                    <img src="assets/img/btnup.png" alt="">
                </button>
            </div>
        </div>
        <div class="bg-souwa">
            <div class="l-footer">
                <div class="p-h18"></div>
                <p class="u-souwa">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>