<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/company.css">
    <script src="assets/js/index.js" defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.js"></script>
    <title>Project_Souwa</title>
    <style>
        #slider {
            background-image: url("assets/img/company03.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #banner-ft {
            background-image: url("assets/img/banner-ft.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-header">
            <div class="container">
                <div class="c-banner">
                    <img src="assets/img/bander.png" alt="">
                    <a href="contact.html">
                        <button class="u-btn">
                            <p class="u-btn__text">お問い合わせ</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-home.png" alt="">
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-menu">
                <div class="u-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="u-img p-mf6">
                    <a href="index.html">
                        <img src="assets/img/home.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="news.html">
                        <img src="assets/img/news.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="company.html">
                        <img src="assets/img/company.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="business.html">
                        <img src="assets/img/business.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="case.html">
                        <img src="assets/img/case.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="recruit.html">
                        <img src="assets/img/recruit.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="slider" class="p-comslider">
        <img class="u-img" src="assets/img/company-char.png" alt="">
    </section>
    <section>
        <div class="container">
            <div class="c-greeting tranf">
                <div class="u-tilte">
                    <img src="assets/img/company03-greeting.png" alt="">
                </div>
                <div class="u-text">
                    <p>社会情勢がめまぐるしく揺れ動く現代、建築物に対するニーズはますます多様化、高度化してきています。</p>
                    <p>私ども株式会社総和建設は、大手総合建設業を支える型枠専門の技術集団として、誇りと責任を忘れることなく、社会の様々なシーンにマッチした建築物・建造物の創造に貢献してまいりました。
                        <br> 創業より弊社では、確かな技術に裏打ちされた「豊富な実績こそが高い信頼を創りだす」と信じ、日々の安全衛生活動に取り組んでいます。
                    </p>
                    <p>また、仕事以外での充実をはかるためにさまざまな福利厚生制度やイベントを用意し、社員の「やる気」を応援しています。
                        <br> 「一所懸命仕事をし、プライベートではしっかりとリフレッシュする」からこそ、信頼と実績のある仕事が積み重ねられていくと考えています。いい仕事は、決して日常業務からだけでは生まれません。
                    </p>
                    <p>これからも私どもは、「型枠」という軸足はしっかりと動かすことなく、最良品質の型枠を提供する専門家集団として、果敢に挑戦を続けてまいります。</p>
                    <p>最後に、皆様の末永きご愛顧とご指導ご鞭撻を賜りますよう、お願い申し上げましてご挨拶といたします。</p>
                </div>
                <div class="u-kanji">
                    <img class="right" src="assets/img/company03-kanji.png" alt="">
                </div>
                <div class="u-banner">
                    <img src="assets/img/company03-banner.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="bg-profile">
            <div class="container">
                <div class="c-profile tranf">
                    <div class="p-h156"></div>
                    <div class="u-tilte">
                        <img src="assets/img/company03-profile.png" alt="">
                    </div>
                    <div class="u-table">
                        <table>
                            <tr class="b-top">
                                <td class="u-table__a">
                                    <p>社名</p>
                                </td>
                                <td class="u-table__b">
                                    <p>株式会社総和建設</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="u-table__a">
                                    <p>代表</p>
                                </td>
                                <td class="u-table__b">
                                    <p>依田 弘治</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="u-table__a">
                                    <p>許可番号</p>
                                </td>
                                <td class="u-table__b">
                                    <p>神奈川県知事　許可（般-○○）第○○○○○号</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="u-table__a">
                                    <p>本社・資材センター</p>
                                </td>
                                <td class="u-table__b">
                                    <p>〒243-0211　神奈川県厚木市三田3282-2</p>
                                    <p>TEL：046-280-6667</p>
                                    <p>FAX：046-241-8123</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="u-table__a">
                                    <p>設立</p>
                                </td>
                                <td class="u-table__b">
                                    <p>2006年6月1日</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="u-table__a">
                                    <p>資本</p>
                                </td>
                                <td class="u-table__b">
                                    <p>500万円</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="u-table__a">
                                    <p>従業員数</p>
                                </td>
                                <td class="u-table__b">
                                    <p>20名</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="u-table__a">
                                    <p>取引銀行</p>
                                </td>
                                <td class="u-table__b">
                                    <p>○○銀行△△支店　　　○○銀行△△支店</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="u-table__a">
                                    <p>事業内容</p>
                                </td>
                                <td class="u-table__b">
                                    <p>型枠工事一式/p>
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-introduction">
                <div class="u-tilte">
                    <img src="assets/img/company03-introduc.png" alt="">
                </div>
                <div class="u-list-img">
                    <div class="u-list__cont tranf">
                        <img class="u-img" src="assets/img/company03-img.png" alt="">
                        <p class="u-text">スタッフ名が入ります</p>
                    </div>
                    <div class="u-list__cont tranf p-mf38">
                        <img class="u-img" src="assets/img/company03-img.png" alt="">
                        <p class="u-text">スタッフ名が入ります</p>
                    </div>
                    <div class="u-list__cont tranf p-mf38">
                        <img class="u-img" src="assets/img/company03-img.png" alt="">
                        <p class="u-text">スタッフ名が入ります</p>
                    </div>
                    <div class="u-list__cont tranf p-mf38">
                        <img class="u-img" src="assets/img/company03-img.png" alt="">
                        <p class="u-text">スタッフ名が入ります</p>
                    </div>
                </div>
                <div class="u-list-img p-mt57">
                    <div class="u-list__cont tranf">
                        <img class="u-img" src="assets/img/company03-img.png" alt="">
                        <p class="u-text">スタッフ名が入ります</p>
                    </div>
                    <div class="u-list__cont tranf p-mf38">
                        <img class="u-img" src="assets/img/company03-img.png" alt="">
                        <p class="u-text">スタッフ名が入ります</p>
                    </div>
                    <div class="u-list__cont tranf p-mf38">
                        <img class="u-img" src="assets/img/company03-img.png" alt="">
                        <p class="u-text">スタッフ名が入ります</p>
                    </div>
                    <div class="u-list__cont tranf p-mf38">
                        <img class="u-img" src="assets/img/company03-img.png" alt="">
                        <p class="u-text">スタッフ名が入ります</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-map">
            <div class="container">
                <div class="c-map tranf">
                    <div class="p-h76"></div>
                    <div class="u-tilte">
                        <img src="assets/img/company03-map.png" alt="">
                    </div>
                    <div class="u-googlemap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3248.4296356993227!2d139.34528481573656!3d35.49365328023848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601901c7280cd203%3A0x547884d151fe711b!2s3282-2+Sanda%2C+Atsugi-shi%2C+Kanagawa-ken+243-0211%2C+Japan!5e0!3m2!1sen!2s!4v1531457086796"
                            width="1077" height="458" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="banner-ft" class="u-banner-ft"></div>
        <div class="bg-footer">
            <div class="l-footer">
                <div class="c-footer">
                    <div class="c-footer__left">
                        <img class="p-mt39" src="assets/img/info-ft.png" alt="">
                    </div>
                    <div class="c-footer__right">
                        <div class="u-menu-1">
                            <a class="u-menu__home" href="index.html">ホーム</a>
                            <a class="u-menu__company" href="company.html">会社案内</a>
                            <a class="u-menu__case" href="case.html">施工事例</a>
                        </div>
                        <div class="u-menu-2">
                            <a class="u-menu__nesws" href="news.html">新着情報・お知らせ</a>
                            <a class="u-menu__business" href="business.html">業務内容</a>
                            <a class="u-menu__recruit" href="recruit.html">求人案内</a>
                        </div>
                        <button class="u-btn">
                            <p class="u-btn__text">メールでのお問い合わせはこちら</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-bluhome.png" alt="">
                            </span>
                        </button>
                    </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                    <img src="assets/img/btnup.png" alt="">
                </button>
            </div>
        </div>
        <div class="bg-souwa">
            <div class="l-footer">
                <div class="p-h18"></div>
                <p class="u-souwa">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>