<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <script src="assets/js/index.js" defer></script>
    <title>Project_Souwa</title>
    <style>
        #slider {
            background-image: url("assets/img/contact-slider.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #banner-ft {
            background-image: url("assets/img/banner-ft.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-header">
            <div class="container">
                <div class="c-banner">
                    <img src="assets/img/bander.png" alt="">
                    <a href="contact.html">
                        <button class="u-btn">
                            <p class="u-btn__text">お問い合わせ</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-home.png" alt="">
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-menu">
                <div class="u-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="u-img p-mf6">
                    <a href="index.html">
                        <img src="assets/img/home.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="news.html">
                        <img src="assets/img/news.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="company.html">
                        <img src="assets/img/company.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="business.html">
                        <img src="assets/img/business.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="case.html">
                        <img src="assets/img/case.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="recruit.html">
                        <img src="assets/img/recruit.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="slider" class="u-conslider">
        <img class="u-img" src="assets/img/contact-char.png" alt="">
    </section>
    <section>
        <div class="container">
            <div class="c-contact">
                <div class="u-tilte">
                    <img src="assets/img/contact01-tilte.png" alt="">
                </div>
                <div class="u-text">
                    <p>株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。
                        <br> 尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。
                        <br> また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。
                    </p>
                    <p>返答のない場合は、お電話でその旨お問い合わせください。</p>
                </div>
                <div class="p-h50"></div>
            </div>
        </div>
        <div class="bg-contact02">
            <div class="container">
                <div class="c-contact02">
                    <div class="p-h77"></div>
                    <div class="u-tilte">
                        <img src="assets/img/contact02-tilte.png" alt="">
                    </div>
                    <div class="u-form">
                        <form>
                            <div class="form-group">
                                <div class="row1">
                                    <p>お名前</p>
                                </div>
                                <div class="row2">
                                    <button class="u-btn">必須</button>
                                </div>
                                <div class="row3">
                                    <input class="w100" type="text" placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。">
                                </div>
                            </div>
                            <div class="form-group p-mt8">
                                <div class="row1">
                                    <p>郵便番号</p>
                                </div>
                                <div class="row2">
                                    <button class="u-btn-light">必須</button>
                                </div>
                                <div class="row3">
                                    <span>〒</span>
                                    <input class="w94" type="text">
                                    <span>―</span>
                                    <input class="w94" type="text">
                                </div>
                            </div>
                            <div class="form-group p-mt8">
                                <div class="row1">
                                    <p>住所</p>
                                </div>
                                <div class="row2">
                                    <button class="u-btn-light">必須</button>
                                </div>
                                <div class="row3">
                                    <select class="w182">
                                        <option value="都道府県">都道府県</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group p-mt8">
                                <div class="row1">
                                    <p></p>
                                </div>
                                <div class="row2">
                                    <button></button>
                                </div>
                                <div class="row3">
                                    <input class="w100" type="text" placeholder="市・区・町・村">
                                    <input class="w100 p-mt8" type="text" placeholder="番地・マンション等">
                                </div>
                            </div>
                            <div class="form-group p-mt8">
                                <div class="row1">
                                    <p>電話番号</p>
                                </div>
                                <div class="row2">
                                    <button class="u-btn">必須</button>
                                </div>
                                <div class="row3">
                                    <input class="w100" type="text" placeholder="半角入力　携帯可">
                                </div>
                            </div>
                            <div class="form-group p-mt8">
                                <div class="row1">
                                    <p>メールアドレス</p>
                                </div>
                                <div class="row2">
                                    <button class="u-btn">必須</button>
                                </div>
                                <div class="row3">
                                    <input class="w100" type="text" placeholder="例）example@sowa-k.co.jp">
                                </div>
                            </div>
                            <div class="form-group p-mt8">
                                <div class="row1">
                                    <p>お問い合わせ内容</p>
                                </div>
                                <div class="row2">
                                    <button class="u-btn">必須</button>
                                </div>
                                <div class="row3 p-mg18">
                                        <input id="radio1" type="radio" name="gender" value="" checked>
                                        <label for="radio1">求人について</label>
                                        <input class="p-mf70" id="radio2" type="radio" name="gender" value=""> 
                                        <label for="radio2">株式会社総和建設について</label>
                                </div>
                            </div>
                            <div class="form-group p-mt8">
                                    <div class="row1">
                                        <p></p>
                                    </div>
                                    <div class="row2">
                                        <button></button>
                                    </div>
                                    <div class="row3">
                                           <textarea name="" id="" cols="113" rows="8"></textarea>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-contact03">
                <button class="u-btn">確認画面へ進む <i class="arrow right"></i></button>
                <div class="p-h129"></div>
            </div>   
        </div>
    </section>
    <footer>
        <div id="banner-ft" class="u-banner-ft"></div>
        <div class="bg-footer">
            <div class="l-footer">
                <div class="c-footer">
                    <div class="c-footer__left">
                        <img class="p-mt39" src="assets/img/info-ft.png" alt="">
                    </div>
                    <div class="c-footer__right">
                        <div class="u-menu-1">
                            <a class="u-menu__home" href="index.html">ホーム</a>
                            <a class="u-menu__company" href="company.html">会社案内</a>
                            <a class="u-menu__case" href="case.html">施工事例</a>
                        </div>
                        <div class="u-menu-2">
                            <a class="u-menu__nesws" href="news.html">新着情報・お知らせ</a>
                            <a class="u-menu__business" href="business.html">業務内容</a>
                            <a class="u-menu__recruit" href="recruit.html">求人案内</a>
                        </div>
                        <button class="u-btn">
                            <p class="u-btn__text">メールでのお問い合わせはこちら</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-bluhome.png" alt="">
                            </span>
                        </button>
                    </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                    <img src="assets/img/btnup.png" alt="">
                </button>
            </div>
        </div>
        <div class="bg-souwa">
            <div class="l-footer">
                <div class="p-h18"></div>
                <p class="u-souwa">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>