<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="assets/js/index.js" defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.js"></script>
    <title>Project_Souwa</title>
    <style>
        #slider {
            background-image: url("assets/img/slide.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #banner-ft {
            background-image: url("assets/img/banner-ft.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-header">
            <div class="container">
                <div class="c-banner">
                    <img src="assets/img/bander.png" alt="">
                    <a href="contact.html">
                        <button class="u-btn">
                            <p class="u-btn__text">お問い合わせ</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-home.png" alt="">
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-menu">
                <div class="u-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="u-img p-mf6">
                    <a href="index.html">
                        <img src="assets/img/home.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="news.html">
                        <img src="assets/img/news.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="company.html">
                        <img src="assets/img/company.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="business.html">
                        <img src="assets/img/business.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="case.html">
                        <img src="assets/img/case.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="recruit.html">
                        <img src="assets/img/recruit.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="slider" class="u-slider tranf">
        <img class="u-img" src="assets/img/index-char.png" alt="">
    </section>
    <section class="p-news tranf">
        <div class="bg-news">
            <div class="container c-news">
                <div class="c-news__left">
                    <div class="u-img">
                        <img src="assets/img/section-new.png" alt="">
                    </div>
                    <button class="u-btn">
                        <p class="u-btn__text">more
                            <span class="u-btn__icon">&#10095</span>
                        </p>
                    </button>
                </div>
                <div class="c-news__right">
                    <p class="u-text">2017/02/30
                        <a class="u-link" href="#">ここに新着情報を入力します。</a>
                    </p>
                    <p class="u-text p-mt32">2017/02/20
                        <a class="u-link" href="#">ここに新着情報を入力します。</a>
                    </p>
                    <p class="u-text p-mt32">2017/02/10
                        <a class="u-link" href="#">ホームページをリニューアル致しました。これからも宜しくお願いいたします。</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="p-cont01 tranf">
        <div class="l-cont01 c-cont01">
            <div class="c-cont01__left">
                <div class="u-tilte">
                    <img src="assets/img/section01-tilte.png" alt="">
                </div>
                <div class="u-text">
                    <p>皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。</p>
                    <p>職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。</p>
                    <p>近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。</p>
                </div>
                <button class="u-btn p-btn">
                    <p class="u-btn__text">弊社の会社案内はこちら
                        <span class="u-btn__icon">&#10095</span>
                    </p>
                </button>
            </div>
            <div class="c-cont01__right">
                <div class="u-img">
                    <img src="assets/img/section01-city.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="p-cont02 tranf">
        <div class="bg-section02">
            <div class="l-cont02 c-cont02">
                <div class="c-cont02__left">
                    <img src="assets/img/section02-city.jpg" alt="">
                </div>
                <div class="c-cont02__right">
                    <div class="u-tilte">
                        <img src="assets/img/section02-tilte.png" alt="">
                    </div>
                    <div class="u-text">
                        <p>これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。</p>
                        <p>マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください。</p>
                    </div>
                    <button class="u-btn p-btn">
                        <p class="u-btn__text">弊社の会社案内はこちら
                            <span class="u-btn__icon">&#10095</span>
                        </p>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="p-cont03 tranf">
        <div class="l-cont03 c-cont03">
            <div class="c-cont03__left">
                <div class="u-tilte">
                    <img src="assets/img/section03-tilte.png" alt="">
                </div>
                <div class="u-text">
                    <p>弊社ではスタッフの育成にも力を入れています。</p>
                    <p>厳しい仕事ですが、だからこそやりがいが生まれます。</p>
                    <p>周りの先輩も最初は未経験から働いてる人ばかりです。</p>
                    <p>経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。</p>
                </div>
                <button class="u-btn p-btn">
                    <p class="u-btn__text">弊社の会社案内はこちら
                        <span class="u-btn__icon">&#10095</span>
                    </p>
                </button>
            </div>
            <div class="c-cont03__right">
                <div class="u-img">
                    <img src="assets/img/section03-man.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="p-mt129"></div>
    <footer>
        <div id="banner-ft" class="u-banner-ft"></div>
        <div class="bg-footer">
            <div class="l-footer">
                <div class="c-footer">
                    <div class="c-footer__left">
                        <img class="p-mt39" src="assets/img/info-ft.png" alt="">
                    </div>
                    <div class="c-footer__right">
                        <div class="u-menu-1">
                            <a class="u-menu__home" href="index.html">ホーム</a>
                            <a class="u-menu__company" href="company.html">会社案内</a>
                            <a class="u-menu__case" href="case.html">施工事例</a>
                        </div>
                        <div class="u-menu-2">
                            <a class="u-menu__nesws" href="news.html">新着情報・お知らせ</a>
                            <a class="u-menu__business" href="business.html">業務内容</a>
                            <a class="u-menu__recruit" href="recruit.html">求人案内</a>
                        </div>
                        <button class="u-btn">
                            <p class="u-btn__text">メールでのお問い合わせはこちら</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-bluhome.png" alt="">
                            </span>
                        </button>
                    </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                    <img src="assets/img/btnup.png" alt="">
                </button>
            </div>
        </div>
        <div class="bg-souwa">
            <div class="l-footer">
                <div class="p-h18"></div>
                <p class="u-souwa">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>