<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <script src="assets/js/index.js" defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.js"></script>
    <title>Project_Souwa</title>
    <style>
        #slider {
            background-image: url("assets/img/slider-news.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #banner-ft {
            background-image: url("assets/img/banner-ft.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-header">
            <div class="container">
                <div class="c-banner">
                    <img src="assets/img/bander.png" alt="">
                    <a href="contact.html">
                        <button class="u-btn">
                            <p class="u-btn__text">お問い合わせ</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-home.png" alt="">
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-menu">
                <div class="u-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="u-img p-mf6">
                    <a href="index.html">
                        <img src="assets/img/home.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="news.html">
                        <img src="assets/img/news.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="company.html">
                        <img src="assets/img/company.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="business.html">
                        <img src="assets/img/business.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="case.html">
                        <img src="assets/img/case.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="recruit.html">
                        <img src="assets/img/recruit.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="slider" class="u-sli-news">
        <img class="u-img" src="assets/img/news-char.png" alt="">
    </section>
    <section>
        <div class="container">
            <div class="c-news-ct01 tranf">
                <h3 class="c-news__tilte">
                    タイトルを入力します。
                </h3>
                <p class="u-line"></p>
                <div class="c-news__date">
                    <span class="u-img">
                        <img src="assets/img/icon-calender.png" alt="">
                    </span>
                    <p class="u-yymmdd">2017/02/30</p>
                </div>
                <div class="c-news__cont">
                    <div class="u-text">
                        <p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
                        <p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
                        <p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。</p>
                    </div>
                    <a href="#news01" class="u-img">
                        <img src="assets/img/news01.jpg" alt="">
                    </a>
                    <a href="#" class="lightbox" id="news01">
                        <img src="assets/img/news01.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="c-news-ct02 tranf">
                <h3 class="c-news__tilte">
                    タイトルを入力します。
                </h3>
                <p class="u-line"></p>
                <div class="c-news__date">
                    <span class="u-img">
                        <img src="assets/img/icon-calender.png" alt="">
                    </span>
                    <p class="u-yymmdd">2017/02/20</p>
                </div>
                <div class="c-news__cont">
                    <div class="u-text">
                        <p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
                        <p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
                        <p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。</p>
                    </div>
                    <a href="#news02" class="u-img">
                        <img src="assets/img/news02.jpg" alt="">
                    </a>
                    <a href="#" class="lightbox" id="news02">
                        <img src="assets/img/news02.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="c-news-ct03 tranf">
                <h3 class="c-news__tilte">
                    タイトルを入力します。
                </h3>
                <p class="u-line"></p>
                <div class="c-news__date">
                    <span class="u-img">
                        <img src="assets/img/icon-calender.png" alt="">
                    </span>
                    <p class="u-yymmdd">2017/02/10</p>
                </div>
                <div class="c-news__cont3">
                    <div class="u-text">
                        <p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。</p>
                        <p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
                        <p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="p-h132"></div>
    <footer>
        <div id="banner-ft" class="u-banner-ft"></div>
        <div class="bg-footer">
            <div class="l-footer">
                <div class="c-footer">
                    <div class="c-footer__left">
                        <img class="p-mt39" src="assets/img/info-ft.png" alt="">
                    </div>
                    <div class="c-footer__right">
                        <div class="u-menu-1">
                            <a class="u-menu__home" href="index.html">ホーム</a>
                            <a class="u-menu__company" href="company.html">会社案内</a>
                            <a class="u-menu__case" href="case.html">施工事例</a>
                        </div>
                        <div class="u-menu-2">
                            <a class="u-menu__nesws" href="news.html">新着情報・お知らせ</a>
                            <a class="u-menu__business" href="business.html">業務内容</a>
                            <a class="u-menu__recruit" href="recruit.html">求人案内</a>
                        </div>
                        <button class="u-btn">
                            <p class="u-btn__text">メールでのお問い合わせはこちら</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-bluhome.png" alt="">
                            </span>
                        </button>
                    </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                    <img src="assets/img/btnup.png" alt="">
                </button>
            </div>
        </div>
        <div class="bg-souwa">
            <div class="container">
                <div class="p-h18"></div>
                <p class="u-souwa">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>