<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/recruit.css">
    <script src="assets/js/index.js" defer></script>
    <title>Project_Souwa</title>
    <style>
        #slider {
            background-image: url("assets/img/recruit-slider.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #banner-ft {
            background-image: url("assets/img/banner-ft.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #bg-recruit03 {
            background-image: url("assets/img/recruit-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 243px;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-header">
            <div class="container">
                <div class="c-banner">
                    <img src="assets/img/bander.png" alt="">
                    <a href="contact.html">
                        <button class="u-btn">
                            <p class="u-btn__text">お問い合わせ</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-home.png" alt="">
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-menu">
                <div class="u-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="u-img p-mf6">
                    <a href="index.html">
                        <img src="assets/img/home.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="news.html">
                        <img src="assets/img/news.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="company.html">
                        <img src="assets/img/company.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="business.html">
                        <img src="assets/img/business.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="case.html">
                        <img src="assets/img/case.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="recruit.html">
                        <img src="assets/img/recruit.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="slider" class="u-recslider">
        <img class="u-img" src="assets/img/recruit-char.png" alt="">
    </section>
    <section>
        <div class="container">
            <div class="c-recruit01">
                <div class="c-recruit01__left">
                    <div class="u-tilte">
                        <img src="assets/img/recruit01-tilte.png" alt="">
                    </div>
                    <div class="u-text">
                        <p>学歴、問いません。年齢も問いません。
                            <br> これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。
                        </p>
                        <p>元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。</p>
                    </div>
                </div>
                <div class="c-recruit01__right">
                    <img src="assets/img/recruit01-img.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="bg-recruit02">
            <div class="container">
                <div class="c-recruit02">
                    <div class="p-h85"></div>
                    <div class="u-tilte">
                        <img src="assets/img/recruit02-tilte.png" alt="">
                    </div>
                    <div class="u-table">
                        <table>
                            <tr>
                                <td class="tab-a">
                                    <p>募集職種</p>
                                </td>
                                <td class="tab-b">
                                    <p>型枠職人、型枠職人見習い</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>主な勤務地</p>
                                </td>
                                <td class="tab-b">
                                    <p>東京都、神奈川県など首都圏近郊</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>募集年齢</p>
                                </td>
                                <td class="tab-b">
                                    <p>職人・見習い　65歳未満</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>勤務時間</p>
                                </td>
                                <td class="tab-b">
                                    <p>8:00～18:00</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>給与</p>
                                </td>
                                <td class="tab-b">
                                    <p>職人　　　日給￥14,000～￥22,000</p>
                                    <p>見習い　　日給￥10,000～￥14,000</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>休日・休暇</p>
                                </td>
                                <td class="tab-b">
                                    <p>原則として日曜日、祝祭日　※ただし現場都合に合わせます。</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>通勤手当</p>
                                </td>
                                <td class="tab-b">
                                    <p>実費支給　上限あり　月額:10,000円</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>福利厚生</p>
                                </td>
                                <td class="tab-b">
                                    <p>雇用保険制度　社会保険　※詳細については採用面接時に説明いたします。</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tab-a">
                                    <p>お問い合わせ先</p>
                                </td>
                                <td class="tab-b">
                                    <p>〒243-0211　神奈川県厚木市三田3282-2</p>
                                    <p> TEL：046-280-6667　|　 FAX：046-241-8123　｜　E-mail：info@sowa-k.co.jp </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-recruit03">
                <div id="bg-recruit03">
                    <a href="contact.html">
                        <button class="u-btn">
                            <p class="u-text">お問い合わせはこちら</p>
                            <img class="u-icon" src="assets/img/icon-house-w.png" alt="">
                            <img class="u-hover" src="assets/img/icon-house-g.png" alt="">
                        </button>
                    </a>
                </div>
                <div class="p-h130"></div>
            </div>
        </div>
    </section>
    <footer>
        <div id="banner-ft" class="u-banner-ft"></div>
        <div class="bg-footer">
            <div class="l-footer">
                <div class="c-footer">
                    <div class="c-footer__left">
                        <img class="p-mt39" src="assets/img/info-ft.png" alt="">
                    </div>
                    <div class="c-footer__right">
                        <div class="u-menu-1">
                            <a class="u-menu__home" href="index.html">ホーム</a>
                            <a class="u-menu__company" href="company.html">会社案内</a>
                            <a class="u-menu__case" href="case.html">施工事例</a>
                        </div>
                        <div class="u-menu-2">
                            <a class="u-menu__nesws" href="news.html">新着情報・お知らせ</a>
                            <a class="u-menu__business" href="business.html">業務内容</a>
                            <a class="u-menu__recruit" href="recruit.html">求人案内</a>
                        </div>
                        <button class="u-btn">
                            <p class="u-btn__text">メールでのお問い合わせはこちら</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-bluhome.png" alt="">
                            </span>
                        </button>
                    </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                    <img src="assets/img/btnup.png" alt="">
                </button>
            </div>
        </div>
        <div class="bg-souwa">
            <div class="l-footer">
                <div class="p-h18"></div>
                <p class="u-souwa">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>