<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <script src="assets/js/index.js" defer></script>
    <title>Project_Shincorp</title>
</head>

<body>
    <header>
        <div id="bg-slider" class="c-slider">
            <img class="u-img web" src="assets/img/box-slide.png" alt="">
            <div class="mob c-slider-top">
                <div id="bg-01" class="u-logo">
                    <div class="logo">
                        <img class="w100" src="assets/img/mob-logo-slider.png" alt="">
                    </div>
                </div>
                <div class="u-text">
                    <div id="bg-03">
                        <div class="text1">
                            <img class="w100" src="assets/img/mob-text-slider.png" alt="">
                        </div>

                    </div>
                    <div id="bg-02">
                        <div class="text2">
                            <img class="w100" src="assets/img/mob-text2-slider.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-box-slider mob">
                <img class="w100" src="assets/img/mob-box-slider.png" alt="">
            </div>
        </div>
        <div class="c-menu web">
            <ul>
                <li>
                    <i class="down"></i>
                    <a href="#">キャンペーン情報</a>
                </li>
                <li>
                    <i class="down"></i>
                    <a href="#">ご利用料金</a>
                </li>
                <li>
                    <i class="down"></i>
                    <a href="#">ご予約</a>
                </li>
                <li>
                    <i class="down"></i>
                    <a href="#">講師紹介</a>
                </li>
                <li>
                    <i class="down"></i>
                    <a href="#">店舗のご案内</a>
                </li>
            </ul>
        </div>
    </header>
    <section>
        <div id="bg-cont01" class="p-cont01">
            <div class="p-h125"></div>
            <div class="u-campaign">
                <img class="web" src="assets/img/cont01-campaign.png" alt="">
                <img class="mob w100" src="assets/img/mob-campaing.png" alt="">
            </div>
            <div class="c-cont01">
                <div class="u-list-card">
                    <div class="card-01">
                        <img class="web" src="assets/img/card-01.png" alt="">
                        <img class="mob w100" src="assets/img/mob-card01.png" alt="">
                    </div>
                    <div class="card-02">
                        <img class="web" src="assets/img/card-02.png" alt="">
                        <img class="mob w100" src="assets/img/mob-card02.png" alt="">
                    </div>
                    <div class="card-03">
                        <img class="web" src="assets/img/card-03.png" alt="">
                        <img class="mob w100" src="assets/img/mob-card03.png" alt="">
                    </div>
                </div>
                <div class="center">
                    <button class="u-btn">
                        <i class="u-right"></i>
                        見学・体験レッスンのご予約はこちら
                    </button>
                </div>
                <div class="p-h50"></div>
            </div>
        </div>
        <div class="container">
            <div class="c-cont02">
                <div class="u-tilte">
                    <img class="web" src="assets/img/cont02-tilte.png" alt="">
                    <img class="mob w100" src="assets/img/mob-cont02-tilte.png" alt="">
                </div>
                <button class="btn-tilte mob">事前申し込み＜期間限定＞</button>
                <div class="u-banner">
                    <div class="p-h20"></div>
                    <img class="web" src="assets/img/cont02-banner.png" alt="">
                    <img class="mob w100" src="assets/img/mob-cont02-banner.png" alt="">
                    <div class="p-h20"></div>
                </div>
                <table class="u-table web">
                    <tr>
                        <th></th>
                        <th></th>
                        <th class="col-f">
                            <p>通常料金 ※(税抜)</p>
                        </th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="col-sm">
                            <p>会員</p>
                        </td>
                        <td class="col-sm">
                            <p>ビジター</p>
                        </td>
                        <td class="col-sm">
                            <p>フリー練習費</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sa">
                            <p>⼊会⾦</p>
                        </td>
                        <td class="col-sb"></td>
                        <td class="col-sm">
                            <p>￥5,000／1回</p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sa">
                            <p>レギュラー</p>
                        </td>
                        <td class="col-sb">
                            <p>全⽇利⽤可</p>
                        </td>
                        <td class="col-sm">
                            <p>￥10,000（税抜）／⽉額</p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                        <td class="col-sm">
                            <p class="u-pink">無料</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sa">
                            <p>デイタイム</p>
                        </td>
                        <td class="col-sb">
                            <p>平⽇昼限定（11:00〜17:00）</p>
                        </td>
                        <td class="col-sm">
                            <p>￥7,000（税抜）／⽉額</p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                        <td class="col-sm">
                            <p>時間外有料</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sa">
                            <p>ジュニア</p>
                        </td>
                        <td class="col-sb">
                            <p>⽊曜⽇限定 17：00〜18：00
                                <br> 中学3年生まで
                            </p>
                        </td>
                        <td class="col-sm">
                            <p>￥6,000（税抜）／⽉額</p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                        <td class="col-sm">
                            <p>時間外有料</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sa">
                            <p>ホリデイ</p>
                        </td>
                        <td class="col-sb">
                            <p>⼟・⽇・祝のみ終⽇利⽤可</p>
                        </td>
                        <td class="col-sm">
                            <p>￥8,000（税抜）／⽉額</p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                        <td class="col-sm">
                            <p>時間外有料</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sa">
                            <p>レッスン4</p>
                        </td>
                        <td class="col-sb">
                            <p>レッスン4回
                                <br> （スタンプカード制／有効期間：3ヶ月）
                            </p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                        <td class="col-sm">
                            <p>￥8,000（税抜）／1セット</p>
                        </td>
                        <td class="col-sm">
                            <p>有料</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sa">
                            <p>フリー練習</p>
                        </td>
                        <td class="col-sb">
                            <p>空打席があれば利⽤可※
                                <br> レッスンは含まず</p>
                        </td>
                        <td class="col-sm">
                            <p class="cross">￥1,000（税抜）／1回</p>
                            <p class="u-pink">プレオープン期間限定 ￥0</p>
                        </td>
                        <td class="col-sm">
                            <p class="cross">￥1,500（税抜）／1回</p>
                            <p class="u-pink">プレオープン期間限定 ￥0</p>
                        </td>
                        <td class="col-sm">
                            <p>有料</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sa">
                            <p>体験レッスン</p>
                        </td>
                        <td class="col-sb">
                            <p>全⽇利⽤可</p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                        <td class="col-sm">
                            <p>￥2,000（税抜）／1回</p>
                        </td>
                        <td class="col-sm">
                            <p>−</p>
                        </td>
                    </tr>

                </table>
                <div class="u-collapse mob">
                    <button class="btn-tilte">通常料金 ※(税抜)</button>
                    <button class="collapsible">
                        <b class="text-big">入会金</b>
                    </button>
                    <div class="content">
                        <table class="tab">
                            <tr>
                                <td class="col-a">
                                    <p>⼊会⾦</p>
                                </td>
                                <td class="col-b">
                                    <p>￥5,000（税抜）／1回</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <button class="collapsible">
                        <b class="text-big">レギュラー</b>
                        <b class="text-small">全⽇利⽤可</b>
                    </button>
                    <div class="content">
                        <table class="tab">
                            <tr>
                                <td class="col-a">
                                    <p>会員</p>
                                </td>
                                <td class="col-b">
                                    <p>￥10,000（税抜）／⽉額</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>ビジター</p>
                                </td>
                                <td class="col-b">
                                    <p>ー</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>フリー練習費</p>
                                </td>
                                <td class="col-b">
                                    <p>無料</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>打席料・ボール代</p>
                                </td>
                                <td class="col-b">
                                    <p>無料</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <button class="collapsible">
                        <b class="text-big">デイタイム</b>
                        <b class="text-small">平⽇昼限定（11:00〜17:00）</b>
                    </button>
                    <div class="content">
                        <table class="tab">
                            <tr>
                                <td class="col-a">
                                    <p>会員</p>
                                </td>
                                <td class="col-b">
                                    <p>￥7,000（税抜）／⽉額</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>ビジター</p>
                                </td>
                                <td class="col-b">
                                    <p>ー</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>フリー練習費</p>
                                </td>
                                <td class="col-b">
                                    <p>時間外有料</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>打席料・ボール代</p>
                                </td>
                                <td class="col-b">
                                    <p>無料</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <button class="collapsible">
                        <b class="text-big">ジュニア</b>
                        <b class="text-small">⽊曜⽇限定 17：00〜18：00
                            <br> 中学3年生まで
                        </b>
                    </button>
                    <div class="content">
                        <table class="tab">
                            <tr>
                                <td class="col-a">
                                    <p>会員</p>
                                </td>
                                <td class="col-b">
                                    <p>￥6,000（税抜）／⽉額</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>ビジター</p>
                                </td>
                                <td class="col-b">
                                    <p>ー</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>フリー練習費</p>
                                </td>
                                <td class="col-b">
                                    <p>時間外有料</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>打席料・ボール代</p>
                                </td>
                                <td class="col-b">
                                    <p>無料</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <button class="collapsible">
                        <b class="text-big">ホリデイ</b>
                        <b class="text-small">⼟・⽇・祝のみ終⽇利⽤可</b>
                    </button>
                    <div class="content">
                        <table class="tab">
                            <tr>
                                <td class="col-a">
                                    <p>会員</p>
                                </td>
                                <td class="col-b">
                                    <p>￥8,000（税抜）／⽉額</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>ビジター</p>
                                </td>
                                <td class="col-b">
                                    <p>ー</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>フリー練習費</p>
                                </td>
                                <td class="col-b">
                                    <p>時間外有料</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>打席料・ボール代</p>
                                </td>
                                <td class="col-b">
                                    <p>無料</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <button class="collapsible">
                        <b class="text-big">レッスン4</b>
                        <b class="text-small">レッスン4回（スタンプカー
                            <br> ド制／有効期間：3ヶ月）
                        </b>
                    </button>
                    <div class="content">
                        <table class="tab">
                            <tr>
                                <td class="col-a">
                                    <p>会員</p>
                                </td>
                                <td class="col-b">
                                    <p>ー</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>ビジター</p>
                                </td>
                                <td class="col-b">
                                    <p>￥8,000（税抜）／1セット</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>フリー練習費</p>
                                </td>
                                <td class="col-b">
                                    <p>有料</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>打席料・ボール代</p>
                                </td>
                                <td class="col-b">
                                    <p>無料</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <button class="collapsible">
                        <b class="text-big">フリー練習</b>
                        <b class="text-small">空打席があれば利⽤可
                            <br> ※レッスンは含まず
                        </b>
                    </button>
                    <div class="content">
                        <table class="tab">
                            <tr>
                                <td class="col-a">
                                    <p>会員</p>
                                </td>
                                <td class="col-b">
                                    <p>プレオープン期間限定 ￥0</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>ビジター</p>
                                </td>
                                <td class="col-b">
                                    <p>プレオープン期間限定 ￥0</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>フリー練習費</p>
                                </td>
                                <td class="col-b">
                                    <p>有料</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>打席料・ボール代</p>
                                </td>
                                <td class="col-b">
                                    <p>無料</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <button class="collapsible">
                        <b class="text-big">体験レッスン</b>
                        <b class="text-small">全⽇利⽤可</b>
                    </button>
                    <div class="content">
                        <table class="tab">
                            <tr>
                                <td class="col-a">
                                    <p>会員</p>
                                </td>
                                <td class="col-b">
                                    <p>ー</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>ビジター</p>
                                </td>
                                <td class="col-b">
                                    <p>￥2,000（税抜）／1回</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>フリー練習費</p>
                                </td>
                                <td class="col-b">
                                    <p>-</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-a">
                                    <p>打席料・ボール代</p>
                                </td>
                                <td class="col-b">
                                    <p>無料</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="u-btn-list">
                    <button class="btn-a">
                        <b>レッスン・フリー利用可能時間</b>
                    </button>
                    <p class="u-text">時間（準備時間含む、会員・ビジター問わず）</p>
                    <button class="btn-b">
                        <b>学生割引</b>
                    </button>
                    <p class="u-text">上記料金より50％OFF（会員カテゴリのみ適用※フリー練習含まず）</p>
                </div>
            </div>
        </div>
        <div id="bg-cont03" class="p-cont03">
            <div class="container">
                <div class="c-cont03">
                    <div class="p-h169"></div>
                    <div class="u-tilte">
                        <img class="web" src="assets/img/cont03-tilte.png" alt="">
                        <img class="mob w100" src="assets/img/mob-cont03-tilte.png" alt="">
                    </div>
                    <div class="u-text">
                        <p>当スクールは予約制となっております。</p>
                        <p>お電話、または予約システムよりご予約をお願い致します。</p>
                    </div>
                    <div class="u-btn-list">
                        <button class="u-btn p-mf289">
                            <img class="no-hover web" src="assets/img/cont03-btn1.png" alt="">
                            <img class="hover web" src="assets/img/cont03-btn1b.png" alt="">
                            <img class="img mob" src="assets/img/mob-cont-btn1.png" alt="">
                        </button>
                        <button class="u-btn p-mf39">
                            <img class="no-hover web" src="assets/img/cont03-btn2.png" alt="">
                            <img class="hover web" src="assets/img/cont03-btn2b.png" alt="">
                            <img class="img2 mob" src="assets/img/mob-cont03-btn2.png" alt="">
                        </button>
                    </div>
                    <div class="text-small">
                        <p>平日11:00～21:00（昼休憩13:00～14:00）／</p>
                        <p>土・日・祝10:00～19:00 </p>
                        <p> 定休日 火曜日</p>
                    </div>
                    <div class="p-h50"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-cont04">
                <div class="p-h34"></div>
                <div class="u-tilte">
                    <img class="web" src="assets/img/cont04-tilte.png" alt="">
                    <img class="mob w100" src="assets/img/mob-cont04-tilte.png" alt="">
                </div>
                <div class="u-infobox">
                    <div class="u-left">
                        <img class="web" src="assets/img/cont04-man.jpg" alt="">
                        <img class="mob w100" src="assets/img/mob-cont04-man.jpg" alt="">
                    </div>
                    <div class="u-right">
                        <p class="tilte web">矢島　嘉彦</p>
                        <p class="tilte mob">講師名が入ります</p>
                        <p>1,000人以上のレッスン経験があり、初心者から上級者までそれぞれの悩みや疑問を解決し指 導します。
                        </p>
                        <div class="u-textbox">
                            <ul>
                                <li>公益社団法人日本プロゴルフ協会</li>
                                <li>高校生からゴルフを始め、2006年にティーチングプロとして社団法人日本プロゴル フ協会の会員となる</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-cont05">
                <div class="u-tilte">
                    <img class="web" src="assets/img/cont05-tilte.png" alt="">
                    <img class="mob w100" src="assets/img/mob-cont05-tilte.png" alt="">
                </div>
                <ul class="u-list-img">
                    <li class="img">
                        <img class="opa w100" src="assets/img/cont05-img1.jpg" alt="">
                        <p class="text">ダミー画像</p>
                    </li>
                    <li class="img p-mf15">
                        <img class="opa w100" src="assets/img/cont05-img2.jpg" alt="">
                        <p class="text">ダミー画像</p>
                    </li>
                    <li class="img p-mf15">
                        <img class="opa w100" src="assets/img/cont05-img3.jpg" alt="">
                        <p class="text">ダミー画像</p>
                    </li>
                    <li class="img p-mf15">
                        <img class="opa w100" src="assets/img/cont05-img4.jpg" alt="">
                        <p class="text">ダミー画像</p>
                    </li>
                    <li class="img p-mf15">
                        <img class="opa w100" src="assets/img/cont05-img5.jpg" alt="">
                        <p class="text">ダミー画像</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="c-cont06">
            <div class="u-tilte">
                <img class="web" src="assets/img/cont06-tilte.png" alt="">
                <img class="mob w100" src="assets/img/mob-cont06-tilte.png" alt="">
            </div>
            <div class="">
                <div class="u-contact">
                    <div class="g-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.3798913178275!2d139.40022691574828!3d36.03543348011329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d5210bdb3f87%3A0xe843e88a64e460b5!2z44Kk44Oz44OJ44Ki44K044Or44OV44K544Kv44O844OrQVJST1dT5p2x5p2-5bGx5bqX!5e0!3m2!1svi!2s!4v1532074569828"
                            class="map-size" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="bg web">
                        <img src="assets/img/cont06-bg.png" alt="">
                    </div>
                    <div class="tab">
                        <table>
                            <tr>
                                <td>
                                    <p>営業時間</p>
                                </td>
                                <td>
                                    <p>平日11:00〜21:00(昼休憩13:00〜14:00)
                                        <br> 土・日・祝10:00〜19:00
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>定休日</p>
                                </td>
                                <td>
                                    <p>火曜日</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>レッスン・フリー 利用可能時間
                                    </p>
                                </td>
                                <td>
                                    <p>会員・ビジター問わず1時間(準備時間含む)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>TEL</p>
                                </td>
                                <td>
                                    <p>0493-23-8015</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>住所</p>
                                </td>
                                <td>
                                    <p>〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="bg-information" class="p-mt84">
            <div class="container c-information">
                <div class="p-h96"></div>
                <div class="u-tilte">
                    <img class="web" src="assets/img/ft-tilte.png" alt="">
                    <img class="mob w100" src="assets/img/mob-ft-tilte.png" alt="">
                </div>
                <div class="u-text">
                    <p>2018年0月0日　インドアゴルフスクール ARROWS 東松山店 サイト公開しました。</p>
                </div>
            </div>
        </div>
        <div id="bg-arrows">
            <div class="container c-arrows">
                <div class="p-h49"></div>
                <button class="u-btn">
                    <img class="web" src="assets/img/ft-btn.png" alt="">
                    <img class="w100 mob" src="assets/img/mob-ft-btn.png" alt="">
                </button>
                <div class="u-text">
                    <p>〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015</p>
                    <p>営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休</p>
                    <p>レッスン・フリー利用可能時間：会員・ビジター問わず1時間（準備時間含む）</p>
                </div>
            </div>
        </div>
        <div class="c-copa">
            <p>Copyright (c) Shin Corporation All Rights Reserved.</p>
        </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="arrow up"></i>
    </button>
</body>

</html>