<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Project_COCODAYO</title>
</head>

<body>
    <header>
        <div id="bg-topslide">
            <div class="c-menu">
                <div class="u-plugin mob">
                    <div class="facejs">
                        <img class="w100" src="assets/img/dex-h-face-mob.png" alt="">
                    </div>
                    <div class="twijs">
                        <img class="w100" src="assets/img/dex-h-twiter.png" alt="">
                    </div>
                </div>
                <div class="u-logo">
                    <a href="index.html">
                        <img class="web" src="assets/img/dex-h-logosm.png" alt="">
                        <img class="mob w100" src="assets/img/dex-h-logosm-mob.png" alt="">
                    </a>
                </div>
                <div class="u-logostore web">
                    <a href="#">
                        <img src="assets/img/dex-h-appstore.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/dex-h-googleplay.png" alt="">
                    </a>
                </div>
                <nav class="u-navi web">
                    <ul>
                        <li>
                            <a href="index.html">TOP</a>
                        </li>
                        <li>
                            <a href="QA.html">Q&A</a>
                        </li>
                        <li>
                            <a href="topics.html">TOPICS</a>
                        </li>
                        <li>
                            <a href="rule.html">今すぐ無料でダウンロード</a>
                        </li>
                    </ul>
                </nav>
                <div class="c-menuSP mob">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                </div>
                <nav class="c-menulistSP mob">
                    <ul>
                        <li>
                            <a href="index.html">TOP</a>
                        </li>
                        <li>
                            <a href="topics.html">TOPICS</a>
                        </li>
                        <li>
                            <a href="QA.html">Q&A</a>
                        </li>
                        <li>
                            <a class="text-small" href="rule.html">今すぐ無料でダウンロード</a>
                        </li>
                        <li>
                            <a class="store" href="#">
                                <img class="w100" src="assets/img/dex-h-appstore.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="store" href="#">
                                <img class="w100" src="assets/img/dex-h-googleplay.png" alt="">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="c-logobig">
                <img class="web" src="assets/img/dex-h-logo.png" alt="">
                <img class="mob w100" src="assets/img/dex-h-logo-mob.png" alt="">
            </div>
            <ul class="pagination web">
                <li class="pagination__item tooltip">
                    <a href="#about" class="pagination__link is_active">1</a>
                   <img src="assets/img/line.png" alt="">
                   <span class="tooltiptext">About</span>
                </li>
                <li class="pagination__item tooltip">
                    <a href="#bg-topcont02" class="pagination__link">2</a>
                    <img src="assets/img/line.png" alt="">
                    <span class="tooltiptext">Topics</span>
                </li>
                <li class="pagination__item tooltip">
                    <a href="#point1" class="pagination__link">3</a>
                    <img src="assets/img/line.png" alt="">
                    <span class="tooltiptext">Point1</span>
                </li>
                <li class="pagination__item tooltip">
                    <a href="#point2" class="pagination__link">4</a>
                    <img src="assets/img/line.png" alt="">
                    <span class="tooltiptext">Point2</span>
                </li>
                <li class="pagination__item tooltip">
                    <a href="#point3" class="pagination__link">5</a>
                    <img src="assets/img/line.png" alt="">
                    <span class="tooltiptext">Point3</span>
                </li>
                <li class="pagination__item tooltip">
                    <a href="#bg-genetec" class="pagination__link">6</a>
                    <span class="tooltiptext">Genetec</span>
                </li>
            </ul>
        </div>
        <div id="bg-topslide2">
            <div class="container">
                <div class="c-headinfo">
                    <div class="u-phone01 web">
                        <img src="assets/img/dex-h-phone.png" alt="">
                    </div>
                    <div class="u-text">
                        <h3>夏野剛 監修アプリ「ココダヨ」</h3>
                        <img class="web" src="assets/img/dex-h-text1.png" alt="">
                        <div class="mob">
                            <img class="w100" src="assets/img/dex-h-text1-mob.png" alt="">
                        </div>
                        <div class="u-listicon">
                            <div class="icon">
                                <img class="web" src="assets/img/dex-h-icon1.png" alt="">
                                <img class="mob w100" src="assets/img/dex-hicon1-mob.png" alt="">
                                <p>震度5以上の 地震を即通知</p>
                            </div>
                            <div class="icon">
                                <img class="web" src="assets/img/dex-h-icon2.png" alt="">
                                <img class="mob w100" src="assets/img/dex-h-icon2-mob.png" alt="">
                                <p>家族間チャットで会話可能</p>
                            </div>
                            <div class="icon">
                                <img class="web" src="assets/img/dex-h-icon3.png" alt="">
                                <img class="mob w100" src="assets/img/dex-h-icon3-mob.png" alt="">
                                <p>家族の安否＆居場所がわかる</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="about" class="container">
        <div class="c-topcontent01">
            <div class="u-logo">
                <img class="web" src="assets/img/dex-ct01-logo.png" alt="">
                <img class="mob w100" src="assets/img/dex-ct01-logo-mob.png" alt="">
            </div>
            <div class="u-text">
                <p>通学・通勤中、習いごと、出張。いつわたしたちの生活を揺るがすかわからない大地震。家族が一緒にいるときに起こるとは限りません。有事への備えは自主防災の意識から。大きな不安を少しでも和らげるのは、家族の安否と「ここだよ」「無事だよ」の言葉。COCODAYOは、大切な家族をつなぐお守りアプリです。</p>
            </div>
            <div class="u-video">
                <img class="web" src="assets/img/dex-ct01-video.jpg" alt="">
                <img class="mob w100" src="assets/img/dex-ct01-video-mob.jpg" alt="">
                <button>
                    <span>&#9205;</span>紹介映像を見る</button>
            </div>

        </div>
    </div>
    <div id="bg-topcont02">
        <div class="container">
            <div class="c-topcontent02">
                <div class="u-logo">
                    <img class="web" src="assets/img/dex-ct02-title.png" alt="">
                    <img class="mob w100" src="assets/img/dex-ct02-title-mob.png" alt="">
                </div>
                <div class="u-text">
                    <p>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。 </p>
                    <p>訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
                </div>
                <div class="u-table">
                    <table>
                        <tr>
                            <td>2017.3.14</td>
                            <td>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</td>
                        </tr>
                        <tr>
                            <td>2017.3.14</td>
                            <td>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</td>
                        </tr>
                        <tr>
                            <td>2017.3.14</td>
                            <td>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</td>
                        </tr>
                    </table>
                </div>
                <div class="u-link">
                    <a href="#">トピックス一覧へ</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="c-topslide">
            <div class="u-title">
                <img class="web" src="assets/img/dex-slide-title.png" alt="">
                <img class="mob w100" src="assets/img/dex-slide-title-mob.png" alt="">
            </div>
            <div id="point1" class="u-slider">
                <div class="mySlides fade">
                    <img class="web" src="assets/img/dex-slide-phone1.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone1-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point1.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point1-mob.png" alt="">
                        </div>
                        <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img class="web" src="assets/img/dex-slide-phone1-1.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone1-2-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point1.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point1-mob.png" alt="">
                        </div>
                        <p>左に震央震度、右に発生した日時、震央の場所、マグニチュードが表示されます。</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img class="web" src="assets/img/dex-slide-phone1-2.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone1-3-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point1.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point1-mob.png" alt="">
                        </div>
                        <p>無事を知らせるように求めるボタンが表示されるので、押せる状態であれば無事を知らせてください。</p>
                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">
                    <img class="web" src="assets/img/dex-left.png" alt="">
                    <img class="mob w100" src="assets/img/dex-left-mob.png" alt="">
                </a>
                <a class="next" onclick="plusSlides(1)">
                    <img class="web" src="assets/img/dex-right.png" alt="">
                    <img class="mob w100" src="assets/img/dex-right-mob.png" alt="">
                </a>
                <div class="u-dot">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <div id="point2" class="u-slider">
                <div class="mySlides2 fade">
                    <img class="web" src="assets/img/dex-slide-phone2.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone2-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point2.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point2-mob.png" alt="">
                        </div>
                        <p>通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
                    </div>
                </div>
                <div class="mySlides2 fade">
                    <img class="web" src="assets/img/dex-slide-phone2-2.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone2-1-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point2.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point2-mob.png" alt="">
                        </div>
                        <p>住所が詳しい表示になり、家族の場所が特定しやすくなります。住所をタップすると、地図アプリが開き、位置が表示されます。</p>
                    </div>
                </div>
                <div class="mySlides2 fade">
                    <img class="web" src="assets/img/dex-slide-phone2-3.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone2-2-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point2.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point2-mob.png" alt="">
                        </div>
                        <p>住所をタップすると、地図アプリが開き、位置が表示されます。</p>
                    </div>
                </div>
                <a class="prev" onclick="plusSlides2(-1)">
                    <img class="web" src="assets/img/dex-left.png" alt="">
                    <img class="mob w100" src="assets/img/dex-left-mob.png" alt="">
                </a>
                <a class="next" onclick="plusSlides2(1)">
                    <img class="web" src="assets/img/dex-right.png" alt="">
                    <img class="mob w100" src="assets/img/dex-right-mob.png" alt="">
                </a>
                <div class="u-dot">
                    <span class="dot2" onclick="currentSlide2(1)"></span>
                    <span class="dot2" onclick="currentSlide2(2)"></span>
                    <span class="dot2" onclick="currentSlide2(3)"></span>
                </div>
            </div>
            <div id="point3" class="u-slider">
                <div class="mySlides3 fade">
                    <img class="web" src="assets/img/dex-slide-phone3.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone3-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point3.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point3-mob.png" alt="">
                        </div>
                        <p>大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
                    </div>
                </div>
                <div class="mySlides3 fade">
                    <img class="web" src="assets/img/dex-slide-phone3-1.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone3-1-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point3.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point3-mob.png" alt="">
                        </div>
                        <p>自分の家族とチャットします。電話連絡よりも短時間で全員で状況を共有します。</p>
                    </div>
                </div>
                <div class="mySlides3 fade">
                    <img class="web" src="assets/img/dex-slide-phone3-2.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone3-2-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point3.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point3-mob.png" alt="">
                        </div>
                        <p>家族だけではなく、実家など他のグループの無事も同時に確認でき、チャットでもやり取りできます。</p>
                    </div>
                </div>
                <div class="mySlides3 fade">
                    <img class="web" src="assets/img/dex-slide-phone3-3.png" alt="">
                    <div class="mob-phone">
                        <img class="mob w100" src="assets/img/dex-slide-phone3-3-mob.png" alt="">
                    </div>
                    <div class="u-content">
                        <img class="web" src="assets/img/dex-point3.png" alt="">
                        <div class="mob-point">
                            <img class="mob w100" src="assets/img/dex-point3-mob.png" alt="">
                        </div>
                        <p>緊急時こそ安全を確認しあう、家族など密接なグループ向け専用なので、日常でも安心してチャットできます。</p>
                    </div>
                </div>
                <a class="prev" onclick="plusSlides3(-1)">
                    <img class="web" src="assets/img/dex-left.png" alt="">
                    <img class="mob w100" src="assets/img/dex-left-mob.png" alt="">
                </a>
                <a class="next" onclick="plusSlides3(1)">
                    <img class="web" src="assets/img/dex-right.png" alt="">
                    <img class="mob w100" src="assets/img/dex-right-mob.png" alt="">
                </a>
                <div class="u-dot">
                    <span class="dot3" onclick="currentSlide3(1)"></span>
                    <span class="dot3" onclick="currentSlide3(2)"></span>
                    <span class="dot3" onclick="currentSlide3(3)"></span>
                    <span class="dot3" onclick="currentSlide3(4)"></span>
                </div>
            </div>
        </div>
    </div>
    <div id="bg-genetec">
        <div class="container">
            <div class="c-genetec">
                <div class="u-title">
                    <img class="web" src="assets/img/dex-gen-title.png" alt="">
                    <img class="mob w100" src="assets/img/dex-gen-title-mob.png" alt="">
                </div>
                <div class="u-listbtn">
                    <button class="u-btn">
                        <img class="web" src="assets/img/dex-gen-btn1.png" alt="">
                        <img class="mob w100" src="assets/img/dex-gen-btn1-mob.png" alt="">
                    </button>
                    <button class="u-btn">
                        <img class="web" src="assets/img/dex-gen-btn2.png" alt="">
                        <img class="mob w100" src="assets/img/dex-gen-btn2-mob.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="u-title">
                    <img class="web" src="assets/img/dex-footer-title.png" alt="">
                    <img class="mob w100" src="assets/img/dex-footer-title-mob.png" alt="">
                </div>
                <div class="u-plugin">
                    <a href="#">
                        <img src="assets/img/dex-h-appstore.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/dex-h-googleplay.png" alt="">
                    </a>
                </div>
                <div class="u-menu-ft">
                    <img class="web" src="assets/img/dex-footer-logo.png" alt="">
                    <div class="ft-lg-mob">
                        <img class="mob w100" src="assets/img/dex-footer-logo-mob.png" alt="">
                    </div>
                    <ul>
                        <li>
                            <a href="#">ご利用規約</a>
                        </li>
                        <li>
                            <a href="#">会社情報</a>
                        </li>
                        <li>
                            <a href="#">個人情報保護方針</a>
                        </li>
                        <li>
                            <a href="#">情報セキュリティ基本方針</a>
                        </li>
                    </ul>
                    <img class="web" src="assets/img/dex-footer-twitter.png" alt="">
                    <img class="web" src="assets/img/dex-footer-facebook.png" alt="">
                </div>
                <div class="u-text">
                    <p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
                    <p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menu_change.js" defer></script>
    <script src="assets/js/slide.js" defer></script>
    <script src="assets/js/pagination.js" defer></script>
</body>

</html>