<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Project_COCODAYO</title>
</head>

<body>
    <header>
        <div class="c-menu">
            <div class="u-plugin mob">
                <div class="facejs">
                    <img class="w100" src="assets/img/dex-h-face-mob.png" alt="">
                </div>
                <div class="twijs">
                    <img class="w100" src="assets/img/dex-h-twiter.png" alt="">
                </div>
            </div>
            <div class="u-logo">
                <a href="index.html">
                    <img class="web" src="assets/img/qa-h-logo.png" alt="">
                    <img class="mob w100" src="assets/img/dex-h-logosm-mob.png" alt="">
                </a>
            </div>
            <div class="u-logostore web">
                <a href="#">
                    <img src="assets/img/dex-h-appstore.png" alt="">
                </a>
                <a href="#">
                    <img src="assets/img/dex-h-googleplay.png" alt="">
                </a>
            </div>
            <nav class="u-navi web">
                <ul>
                    <li>
                        <a href="index.html">TOP</a>
                    </li>
                    <li>
                        <a href="QA.html">Q&A</a>
                    </li>
                    <li>
                        <a href="topics.html">TOPICS</a>
                    </li>
                    <li>
                        <a href="rule.html">今すぐ無料でダウンロード</a>
                    </li>
                </ul>
            </nav>
            <div class="c-menuSP mob">
                <div class="c-menuSP__1"></div>
                <div class="c-menuSP__2"></div>
                <div class="c-menuSP__3"></div>
            </div>
            <nav class="c-menulistSP mob">
                <ul>
                    <li>
                        <a href="index.html">TOP</a>
                    </li>
                    <li>
                        <a href="topics.html">TOPICS</a>
                    </li>
                    <li>
                        <a href="QA.html">Q&A</a>
                    </li>
                    <li>
                        <a class="text-small" href="rule.html">今すぐ無料でダウンロード</a>
                    </li>
                    <li>
                        <a class="store" href="#">
                            <img class="w100" src="assets/img/dex-h-appstore.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="store" href="#">
                            <img class="w100" src="assets/img/dex-h-googleplay.png" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="p-h73"></div>
    </header>
    <div id="bg-qatitle">
        <div class="container">
            <div class="c-tptitle">
                <img class="web" src="assets/img/tp-title.png" alt="">
                <img class="mob w100" src="assets/img/tp-title-mob.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="c-qacontent2">
            <div class="u-text">
                <p>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。</p>
                <p> 訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    <b>2017.3.14</b>
                    <b>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</b>
                </button>
                <div class="content">
                    <p>たいへんお待たせ致しました。</p>
                    <p>リーダーになって自分のグループを作ることができるようになった</p>
                    <p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
                    <p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
                    <a href="#">Press Release →</a>
                    <h4>バージョン 1.1.0 の修正点</h4>
                    <p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。 データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
                </div>
            </div>
            <div class="c-page">
                <ul>
                    <li><a href="#">前へ</a></li>
                    <li><a href="">次へ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="u-title">
                    <img class="web" src="assets/img/dex-footer-title.png" alt="">
                    <img class="mob w100" src="assets/img/dex-footer-title-mob.png" alt="">
                </div>
                <div class="u-plugin">
                    <a href="#">
                        <img src="assets/img/dex-h-appstore.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/dex-h-googleplay.png" alt="">
                    </a>
                </div>
                <div class="u-menu-ft">
                    <img class="web" src="assets/img/dex-footer-logo.png" alt="">
                    <div class="ft-lg-mob">
                        <img class="mob w100" src="assets/img/dex-footer-logo-mob.png" alt="">
                    </div>
                    <ul>
                        <li>
                            <a href="#">ご利用規約</a>
                        </li>
                        <li>
                            <a href="#">会社情報</a>
                        </li>
                        <li>
                            <a href="#">個人情報保護方針</a>
                        </li>
                        <li>
                            <a href="#">情報セキュリティ基本方針</a>
                        </li>
                    </ul>
                    <img class="web" src="assets/img/dex-footer-twitter.png" alt="">
                    <img class="web" src="assets/img/dex-footer-facebook.png" alt="">
                </div>
                <div class="u-text">
                    <p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
                    <p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menu_change_default.js" defer></script>
    <script src="assets/js/collapsible.js" defer></script>
</body>

</html>