<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/index.js" defer></script>
    <title>component</title>
</head>

<body>
    <header>
        <div class="c-header">
            <h1>
                <a href="#">
                    <img class="web" src="https://placehold.jp/250x50.png" alt="">
                    <img class="mob" src="https://placehold.jp/150x40.png" alt="">
                </a>
            </h1>
            <ul>
                <li>
                    <a href="#">Link1</a>
                </li>
                <li>
                    <a href="#">Link2</a>
                </li>
                <li>
                    <a href="#">Link3</a>
                </li>
            </ul>
            <div class="c-menuSP mob">
                <div class="c-menuSP__1"></div>
                <div class="c-menuSP__2"></div>
                <div class="c-menuSP__3"></div>
            </div>
        </div>
        <nav class="c-menulistSP mob">
            <ul>
                <li>
                    <a href="">navi</a>
                </li>
                <li>
                    <a href="">navi</a>
                </li>
                <li>
                    <a href="">navi</a>
                </li>
                <li>
                    <a href="">navi</a>
                </li>
                <li>
                    <a href="">navi</a>
                </li>
            </ul>
        </nav>
        <div class="c-navi web">
            <ul>
                <li>
                    <a href="#">navi</a>
                </li>
                <li>
                    <a href="#">navi</a>
                </li>
                <li>
                    <a href="#">navi</a>
                </li>
                <li>
                    <a href="#">navi</a>
                </li>
                <li>
                    <a href="#">navi</a>
                </li>
            </ul>
        </div>
        <div class="c-menu web">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">タイトル</a>
                </li>
                <li>
                    <a href="service.html">タイトル</a>
                </li>
                <li>タイトル</li>
            </ul>
        </div>
    </header>
    <section>
        <div class="c-dev-tilte1 p-mg100">breadcrumb</div>
        <div class="c-dev-tilte2">c-breadcrumb1</div>
        <div class="c-dev-tilte3">base</div>
        <nav class="c-breadcrumb1">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">タイトル</a>
                </li>
                <li>
                    <a href="#">タイトル</a>
                </li>
                <li>タイトル</li>
            </ul>
        </nav>
        <div class="c-dev-tilte3">--topline</div>
        <nav class="c-breadcrumb1 c-breadcrumb1--topline">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">タイトル</a>
                </li>
                <li>
                    <a href="#">タイトル</a>
                </li>
                <li>タイトル</li>
            </ul>
        </nav>
        <div class="c-dev-tilte3">--bottomline</div>
        <nav class="c-breadcrumb1 c-breadcrumb1--bottomline">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">タイトル</a>
                </li>
                <li>
                    <a href="#">タイトル</a>
                </li>
                <li>タイトル</li>
            </ul>
        </nav>
        <div class="c-dev-tilte1">btn</div>
        <div class="c-dev-tilte2">c-btn1</div>
        <div class="c-dev-tilte3">base</div>
        <div class="c-btn">
            <a href="#">DummyDummy</a>
        </div>
        <div class="c-dev-tilte3">--color1</div>
        <div class="c-btn c-btn--color1">
            <a href="#">DummyDummy</a>
        </div>
        <div class="c-dev-tilte3">--color2</div>
        <div class="c-btn c-btn--color2">
            <a href="#">DummyDummy</a>
        </div>
        <div class="c-dev-tilte2">l-btn1</div>
        <div class="c-dev-tilte3">--center</div>
        <div class="l-btn l-btn--center">
            <div class="c-btn">
                <a href="#">DummyDummy</a>
            </div>
        </div>
        <div class="c-dev-tilte3">--right</div>
        <div class="l-btn l-btn--right">
            <div class="c-btn">
                <a href="#">DummyDummy</a>
            </div>
        </div>
        <div class="c-dev-tilte3">--2btn-center</div>
        <div class="l-btn l-btn--2center">
            <div class="c-btn">
                <a href="#">DummyDummy</a>
            </div>
            <div class="c-btn c-btn--color1">
                <a href="#">DummyDummy</a>
            </div>
        </div>
        <div class="c-dev-tilte3">--2btn-between</div>
        <div class="l-btn l-btn--2between">
            <div class="c-btn">
                <a href="#">DummyDummy</a>
            </div>
            <div class="c-btn c-btn--color1">
                <a href="#">DummyDummy</a>
            </div>
        </div>
        <div class="c-dev-tilte1">tilte</div>
        <div class="c-dev-tilte2">c-tilte4</div>
        <div class="c-dev-tilte3">base</div>
        <div class="c-tilte4">
            <div class="c-tilte4__inner">
                <h2>TitleTitleTitle</h2>
            </div>
        </div>
        <div class="c-dev-tilte3">subtitle</div>
        <div class="c-tilte4">
            <div class="c-tilte4__inner">
                <h2>TitleTitleTitle</h2>
                <p>subTitlesubTitle</p>
            </div>
        </div>
        <div class="l-content">
            <div class="c-dev-tilte2">c-title1</div>
            <div class="c-dev-tilte3">base</div>
            <div class="c-tilte1">
                <h1>DummyDummy</h1>
            </div>
            <div class="c-dev-tilte3">--color1</div>
            <div class="c-tilte1 c-tilte1--color1">
                <h1>DummyDummy</h1>
            </div>
            <div class="c-dev-tilte3">--color2</div>
            <div class="c-tilte1 c-tilte1--color2">
                <h1>DummyDummy</h1>
            </div>
            <div class="c-dev-tilte3">--textcolor1</div>
            <div class="c-tilte1 c-tilte1--textcolor1">
                <h1>DummyDummy</h1>
            </div>
            <div class="c-dev-tilte3">--textcolor2</div>
            <div class="c-tilte1 c-tilte1--textcolor2">
                <h1>DummyDummy</h1>
            </div>
            <div class="c-dev-tilte2">c-title2</div>
            <div class="c-dev-tilte3">base</div>
            <div class="c-tilte2">
                <h1>DummyDummy</h1>
            </div>
            <div class="c-dev-tilte3">--color1</div>
            <div class="c-tilte2 c-tilte2--color1">
                <h1>DummyDummy</h1>
            </div>
            <div class="c-dev-tilte2">c-title3</div>
            <div class="c-tilte3">
                <h1>DummyDummy</h1>
            </div>
        </div>
        <div class="c-dev-tilte1">icon</div>
        <div class="c-dev-tilte2"></div>
        <div class="c-dev-tilte1">form</div>
        <div class="c-dev-tilte2"></div>
        <div class="c-dev-tilte1">text</div>
        <div class="c-dev-tilte2"></div>
        <div class="c-dev-tilte1">navi</div>
        <div class="l-content">
            <div class="c-dev-tilte2">c-navi1</div>
            <nav class="c-navi1">
                <ul>
                    <li>
                        <a href="">LocalNavi1</a>
                    </li>
                    <li>
                        <a href="">LocalNavi2</a>
                    </li>
                    <li>
                        <a href="">LocalNavi3</a>
                    </li>
                    <li>
                        <a href="">LocalNavi4</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="c-dev-tilte1">img</div>
        <div class="l-content">
            <div class="c-dev-tilte2">c-imgtext1</div>
            <div class="c-dev-tilte3">base</div>
            <div class="c-imgtext1">
                <div class="c-imgtext1__img">
                    <img src="https://placehold.jp/150x150.png" alt="">
                </div>
                <div class="c-imgtext1__text">
                    <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy
                        Dummy Dummy Dummy Dummy </p>
                </div>
            </div>
            <div class="c-dev-tilte3">--bg1</div>
            <div class="c-imgtext1 c-imgtext1--bg1">
                <div class="c-imgtext1__img">
                    <img src="https://placehold.jp/150x150.png" alt="">
                </div>
                <div class="c-imgtext1__text">
                    <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy
                        Dummy Dummy Dummy Dummy </p>
                </div>
            </div>
            <div class="c-dev-tilte3">--round</div>

            <div class="c-imgtext1 c-imgtext1--round">
                <div class="c-imgtext1__img">
                    <img src="https://placehold.jp/150x150.png" alt="">
                </div>
                <div class="c-imgtext1__text">
                    <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy
                        Dummy Dummy Dummy Dummy </p>
                </div>
            </div>
            <div class="c-dev-tilte3">titleあり</div>
            <div class="c-imgtext1">
                <div class="c-imgtext1__img">
                    <img src="https://placehold.jp/150x150.png" alt="">
                </div>
                <div class="c-imgtext1__text">
                    <h3>title</h3>
                    <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy
                        Dummy Dummy Dummy Dummy </p>
                </div>
            </div>
            <div class="c-dev-tilte3">--imgright</div>
            <div class="c-imgtext1 c-imgtext1--imgright">
                <div class="c-imgtext1__img">
                    <img src="https://placehold.jp/150x150.png" alt="">
                </div>
                <div class="c-imgtext1__text">
                    <p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy
                        Dummy Dummy Dummy Dummy </p>
                </div>
            </div>
        </div>
        <div class="c-dev-tilte1">list</div>
        <div class="l-content">
            <div class="c-dev-tilte2">c-list1</div>
            <div class="c-dev-tilte3">base</div>
            <div class="c-list1">
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/185x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/185x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/185x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/185x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/185x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/185x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-dev-tilte3">--col3</div>
            <div class="c-list1 c-list1--col3">
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/253x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/253x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/253x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/253x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/253x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
                <div class="c-list1__card">
                    <div class="c-list1__img1">
                        <img src="https://placehold.jp/253x180.png" alt="">
                    </div>
                    <div class="c-list1__info">
                        <div class="c-list1__img2">
                            <img src="https://placehold.jp/50x50.png" alt="">
                        </div>
                        <div class="c-list1__text">
                            <h3>titletitle</h3>
                            <p>Dummy Dummy Dummy </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-dev-tilte2">c-list2</div>
            <div class="c-list2">
                <ul>
                    <li>texttexttext</li>
                    <li>texttexttext</li>
                    <li>texttexttext</li>
                    <li>texttexttext</li>
                    <li>texttexttexttexttexttext
                        <br>texttexttexttexttexttext</li>
                </ul>
            </div>
            <div class="c-dev-tilte2">c-list3</div>
            <div class="c-list3">
                <ol>
                    <li>texttexttext</li>
                    <li>texttexttext</li>
                    <li>texttexttext</li>
                    <li>texttexttext</li>
                    <li>texttexttexttexttexttext
                        <br>texttexttexttexttexttext</li>
                </ol>
            </div>
            <div class="c-dev-tilte2">c-list4</div>
            <div class="c-list4">
                <ul>
                    <li>
                        <a href="">link</a>
                    </li>
                    <li>
                        <a href="">link</a>
                    </li>
                    <li>
                        <a href="">link</a>
                    </li>
                    <li>
                        <a href="">link</a>
                    </li>
                    <li>
                        <a href="">link</a>
                    </li>
                </ul>
            </div>
            <div class="c-dev-tilte2">c-list5</div>
            <div class="c-list5">
                <ul>
                    <li>
                        <a href="">
                            <img src="https://placehold.jp/200x60.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://placehold.jp/200x60.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="https://placehold.jp/200x60.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="c-dev-tilte1">table</div>
        <div class="l-content">
            <div class="c-dev-tilte2">c-table1</div>
            <div class="c-dev-tilte3">base</div>
            <div class="c-table1">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>title</th>
                            <th>title</th>
                            <th>title</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>title</th>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                        </tr>
                        <tr>
                            <th>title</th>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                        </tr>
                        <tr>
                            <th class="u-gray">title</th>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="c-dev-tilte3">base + --spBlock</div>
            <div class="c-table1 c-table1--spBlock">
                <table>
                    <tbody>
                        <tr>
                            <th>title</th>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                        </tr>
                        <tr>
                            <th>title</th>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                        </tr>
                        <tr>
                            <th>title</th>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                            <td>texttexttext</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="c-dev-tilte1">line</div>
        <div class="c-dev-tilte2">c-line1</div>
        <div class="c-line1">
            <hr>
        </div>
        <div class="c-dev-tilte1">video</div>
        <div class="c-dev-tilte2"></div>
        <div class="c-dev-tilte1">silde</div>
        <div class="c-dev-tilte2"></div>
        <div class="c-dev-tilte1">Other</div>
        <div class="c-dev-tilte2">c-message1</div>
        <div class="c-dev-tilte3">base</div>
        <div class="l-content">
            <div class="c-dev-tilte2">c-message1</div>
            <div class="c-dev-tilte3">base</div>
            <div class="c-message1">
                <p>Message Message Message Message Message Message</p>
            </div>
            <div class="c-dev-tilte3">--color1</div>
            <div class="c-message1 c-message1--color1">
                <p>Message Message Message Message Message Message</p>
            </div>
        </div>
        <div class="c-dev-tilte1">side</div>
        <div class="l-side">
            <div class="c-dev-tilte2">c-sideFrame1</div>
            <div class="c-sideFrame1">
                <div class="c-sideFrame1__head">
                    <p>Link</p>
                </div>
                <div class="c-sideFrame1__body">
                    <div class="c-list4">
                        <ul>
                            <li>
                                <a href="">link</a>
                            </li>
                            <li>
                                <a href="">link</a>
                            </li>
                            <li>
                                <a href="">link</a>
                            </li>
                            <li>
                                <a href="">link</a>
                            </li>
                            <li>
                                <a href="">link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c-sideFrame1">
                <div class="c-sideFrame1__head">
                    <p>Banner</p>
                </div>
                <div class="c-sideFrame1__body">
                    <div class="c-list5">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="https://placehold.jp/200x60.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://placehold.jp/200x60.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://placehold.jp/200x60.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav class="c-breadcrumb1 c-breadcrumb1--topline">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">タイトル</a>
                </li>
                <li>
                    <a href="">タイトル</a>
                </li>
                <li>タイトル</li>
            </ul>
        </nav>
        <div class="c-footSitemap">
            <div class="c-footSitemap__inner">
                <div class="c-footSitemap__block">
                    <p>Category1</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
                <div class="c-footSitemap__block">
                    <p>Category2</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
                <div class="c-footSitemap__block">
                    <p>Category3</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
                <div class="c-footSitemap__block">
                    <p>Category4</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
                <div class="c-footSitemap__block">
                    <p>Category5</p>
                    <ul>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                        <li>
                            <a href="">LinkLinkLinkLinkLink</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="c-footCopy">
            <p>copyright xxxxxxxx 2018</p>
        </div>
    </footer>
</body>

</html>