<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <script src="assets/js/slider.js" defer></script>
    <title>Project_Tokorozawa</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="c-banner">
                <div class="u-logo">
                    <img src="assets/img/ab-logo.png" alt="">
                </div>
                <div class="u-phone">
                    <img src="assets/img/ab-phone.png" alt="">
                </div>
            </div>
            <div class="c-menu">
                <ul>
                    <li><a href="index.html">学校紹介</a></li>
                    <li><a href="class.html">料金・クラス</a></li>
                    <li><a href="#">各種講習</a></li>
                    <li><a href="#">免許取得の流れ</a></li>
                    <li><a href="#">資料請求・お申込み</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div id="bg-clslide" class="c-clslider">
            <img class="text" src="assets/img/cl-slide-tilte.png" alt="">
        </div>
        <div id="bg-clcontent">
            <div class="container c-clcontent">
                <div class="p-h41"></div>
                <div class="u-list-card">
                    <div class="card">
                        <img src="assets/img/cl-card1.png" alt="">
                        <p>普通一種・二種</p>
                        <button>詳しくはこちら</button>
                    </div>
                    <div class="card">
                        <img src="assets/img/cl-card2.png" alt="">
                        <p>中型一種</p>
                        <button>詳しくはこちら</button>
                    </div>
                    <div class="card">
                        <img src="assets/img/cl-card3.png" alt="">
                        <p>中型二種</p>
                        <button>詳しくはこちら</button>
                    </div>
                    <div class="card mg0">
                        <img src="assets/img/cl-card4.png" alt="">
                        <p>大型一種</p>
                        <button>詳しくはこちら</button>
                    </div>
                    <div class="card">
                        <img src="assets/img/cl-card5.png" alt="">
                        <p>大型二種</p>
                        <button>詳しくはこちら</button>
                    </div>
                    <div class="card">
                        <img src="assets/img/cl-card6.png" alt="">
                        <p>けん引</p>
                        <button>詳しくはこちら</button>
                    </div>
                    <div class="card">
                        <img src="assets/img/cl-card7.png" alt="">
                        <p>大型特殊</p>
                        <button>詳しくはこちら</button>
                    </div>
                    <div class="card-get mg0">
                        <img src="assets/img/cl-card8.png" alt="">
                        <button>仮申込みはこちら</button>
                    </div>
                    <div class="card-full p-mt62">
                        <div class="u-left">
                            <h1>普通一種・二種</h1>
                            <hr>
                            <p>道路で自動車等を運転するためには普通一種免許が必要です。二種免許はタクシーなどの旅客運送用普通自動車や、代行運転普通自動車を運転することができます。</p>
                        </div>
                        <div class="u-right">
                            <img src="assets/img/cl-card9.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="u-class">
                    <div class="class">
                        <img src="assets/img/cl-class1.png" alt="">
                        <p>高校生・大学生・専門学校生・予備校生を対象とした学生応援コース。段階毎優先スケジュール予約と安心プランも付いているお得なコース。</p>
                    </div>
                    <div class="class">
                        <img src="assets/img/cl-class2.png" alt="">
                        <p>ところざわ自動車学校の基本プランです。段階毎優先予約付き。さらに29歳以下のお客様には安心プランも無料でお付けします。</p>
                    </div>
                    <div class="class">
                        <img src="assets/img/cl-class3.png" alt="">
                        <p>「とにかく早く卒業したい！」そんなお客様への特別プランです。卒業まで一括優先予約。さらに29歳以下のお客様は安心プラン付。先着順に受付中！</p>
                    </div>
                    <div class="class mg0">
                        <img src="assets/img/cl-class4.png" alt="">
                        <p>ところざわ自動車学校では、ひとりの指導員を指名することができるプライベートクラスを設置。同じ指導員による教習を受講することができます。</p>
                    </div>
                </div>
                <div class="u-table">
                    <img src="assets/img/cl-tab-tilte.png" alt="">
                    <p>ところざわ自動車学校の教習料金は、段階毎優先予約、仮免学科試験（証紙代含む）、技能検定（修・卒）、効果測定、写真代、応急救護代などすべて含まれています。</p>
                    <table>
                        <tbody>
                            <tr>
                                <th rowspan="2" scope="col">所持免許種類</th>
                                <th rowspan="2" scope="col">車種</th>
                                <th colspan="4" scope="col">料金</th>
                            </tr>
                            <tr>
                                <th class="sTxt" scope="col">スチューデント</th>
                                <th class="sTxt" scope="col">スタンダード</th>
                                <th class="sTxt" scope="col">スーパーソニック</th>
                                <th class="sTxt" scope="col">プライベート</th>
                            </tr>
                            <tr>
                                <td rowspan="2">免許なし・
                                    <br> 原付免許
                                </td>
                                <td>AT</td>
                                <td>\269,963
                                    <br>
                                    <span class="sTxt">（税込 \291,560）</span>
                                </td>
                                <td>\274,800
                                    <br>
                                    <span class="sTxt">（税込 \296,560）</span>
                                </td>
                                <td>\304,593
                                    <br>
                                    <span class="sTxt">（税込 \328,960）</span>
                                </td>
                                <td>\284,800
                                    <br>
                                    <span class="sTxt">（税込 \307,584）</span>
                                </td>
                            </tr>
                            <tr class="bg">
                                <td>MT</td>
                                <td>\283,163
                                    <br>
                                    <span class="sTxt">（税込 \305,816）</span>
                                </td>
                                <td>\288,000
                                    <br>
                                    <span class="sTxt">（税込 \310,816）</span>
                                </td>
                                <td>\317,793
                                    <br>
                                    <span class="sTxt">（税込 \343,216）</span>
                                </td>
                                <td>\298,000
                                    <br>
                                    <span class="sTxt">（税込 \321,840）</span>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">二輪免許</td>
                                <td>AT</td>
                                <td colspan="3">\217,200
                                    <br>
                                    <span class="sTxt">（税込 \234,352）</span>
                                </td>
                                <td colspan="3">-</td>
                            </tr>
                            <tr class="bg">
                                <td>MT</td>
                                <td colspan="3">\248,608
                                    <br>
                                    <span class="sTxt">（税込 \230,400）</span>
                                </td>
                                <td colspan="3">-</td>
                            </tr>
                            <tr>
                                <td>仮免許証</td>
                                <td>－</td>
                                <td colspan="3">\180,700
                                    <br>
                                    <span class="sTxt">（税込 \195,156）</span>
                                </td>
                                <td colspan="3">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="u-price">
                    <img src="assets/img/cl-price01.png" alt="">
                    <p>学科試験や技能検定で不合格になると別途料金がかかります。</p>
                    <ul>
                        <li>・学科試験や技能検定で不合格になると別途料金がかかります。</li>
                        <li>・修了検定　　　￥5,000（税込 ￥5,400）</li>
                        <li>・卒業検定　　　￥6,000（税込 ￥6,480）</li>
                        <li>・仮免学科試験　￥1,700（非課税）</li>
                    </ul>
                    <img class="tilte02" src="assets/img/cl-price02.png" alt="">
                    <div class="tab-price">
                        <div class="tab-a">
                            <h3>安心プラン</h3>
                            <p>技能教習で規定時間を超えた場合でも教習終了印がもらえるまで技能教習料金および検定補習追加料金(1時間分)のかからないお得なコースです。(59才まで) 教習開始後のお申し込みについてはご相談ください。
                            </p>
                            <ul>
                                <li>・10代 ￥10,000（税込 ￥10,800）</li>
                                <li>・20代 ￥20,000（税込 ￥21,600）</li>
                                <li>・30代 ￥30,000（税込 ￥32,400）</li>
                                <li>・40代 ￥40,000（税込 ￥43,200）</li>
                                <li>・50代 ￥50,000（税込 ￥54,000）</li>
                            </ul>
                            <p>※教習開始後はご返金できません。</p>
                        </div>
                        <div class="tab-b">
                            <h3>スケジュールプラン</h3>
                            <p>卒業までご本人の集うと相談の上、優先予約いたします。教習開始後でもお申し込みを受付いたします。
                                <br>
                            </p>
                            <ul>
                                <li>・段階一括優先予約 ￥30,000（税込 ￥32,400）</li>
                                <li>・段階毎優先予約 ￥20,000（税込 ￥21,600）</li>
                                <li>・段階別優先予約 ￥10,000（税込 ￥10,800）</li>
                            </ul>
                            <p>※予約状況により、ご希望の時間が予約できない場合がありますので、お手続きは早めにお願いします。</p>
                        </div>
                    </div>
                    <ul>
                        <li>※万が一、ご入校後やむを得ない事情で退校・転校される場合、未受講分の教習料金は返金いたしますが、入学金はご返金できません。</li>
                        <li>※退校・転校および車種変更は、事務処理手数料10,800円申し受けいたします。</li>
                    </ul>
                </div>
                <div class="p-h70"></div>
                <div id="bg-banner" class="u-banner">
                    <button class="u-btn">
                        <img src="assets/img/cl-btn-price.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
            <div id="bg-abinfo">
                <div class="container c-abinfo">
                    <div class="u-plugin">
                        <div class="p-h57"></div>
                        <div class="facebook">
                            <img src="assets/img/ab-facebook.png" alt="">
                        </div>
                        <div class="twitter">
                            <img src="assets/img/ab-twitter.png" alt="">
                        </div>
                        <div class="youtube">
                            <img src="assets/img/ab-youtube.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="u-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.5789129641594!2d139.4164072157435!3d35.81026958016438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def1cae07803%3A0xcd01cd0f07a0d8a2!2sTokorozawa+Motor+Driving+School!5e0!3m2!1svi!2s!4v1532664493508"
                        width="1080" height="301" style="border:0" allowfullscreen></iframe>
                </div>
                <div id="bg-ftmenu">
                    <div class="container c-ftmenu">
                        <div class="p-h48"></div>
                        <div class="u-menu">
                            <h5>
                                <a href="index.html">学校紹介</a>
                            </h5>
                            <ul>
                                <li>
                                    <a href="top.html">ところざわ自動車学校</a>
                                </li>
                                <li>
                                    <a href="#">施設紹介</a>
                                </li>
                                <li>
                                    <a href="#">スクールバス</a>
                                </li>
                                <li>
                                    <a href="#">卒業生の声</a>
                                </li>
                                <li>
                                    <a href="#">在校生メニュー</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">澤田校長の旧車の世界</a>
                                </li>
                                <li>
                                    <a href="#">会社概要</a>
                                </li>
                                <li>
                                    <a href="#">採用情報</a>
                                </li>
                                <li>
                                    <a href="#">プライバシーポリシー</a>
                                </li>
                            </ul>
                        </div>
                        <div class="u-menu p-mf103">
                            <h5>
                                <a href="class.html">料金・クラス</a>
                            </h5>
                            <ul>
                                <li>
                                    <a href="#">普通一種・二種</a>
                                </li>
                                <li>
                                    <a href="#">中型一種</a>
                                </li>
                                <li>
                                    <a href="#">中型二種</a>
                                </li>
                                <li>
                                    <a href="#">大型一種</a>
                                </li>
                                <li>
                                    <a href="#">大型二種</a>
                                </li>
                                <li>
                                    <a href="#">けん引</a>
                                </li>
                                <li>
                                    <a href="#">大型特殊</a>
                                </li>
                                <li>
                                    <a href="#">限定解除審査</a>
                                </li>
                                <li>
                                    <a href="#">教育訓練給付制度指定講座</a>
                                </li>
                            </ul>
                        </div>
                        <div class="u-menu p-mf80">
                            <h5>
                                <a href="#">各種講習</a>
                            </h5>
                            <ul>
                                <li>
                                    <a href="#">高齢者講習</a>
                                </li>
                                <li>
                                    <a href="#">ペーパードライバー講習</a>
                                </li>
                                <li>
                                    <a href="#">企業安全運転講習</a>
                                </li>
                                <li>
                                    <a href="#">交通安全教室</a>
                                </li>
                                <li>
                                    <a href="#">シルバードライバー無料診断</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">免許取得の流れ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="u-menu p-mf70">
                            <h5>
                                <a href="#">English Class</a>
                            </h5>
                            <ul>
                                <li>-</li>
                                <li>
                                    <a href="#">最新情報</a>
                                </li>
                                <li>
                                    <a href="#">お知らせ</a>
                                </li>
                                <li>
                                    <a href="event.html">イベント</a>
                                </li>
                                <li>
                                    <a href="#">キャンペーン</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">資料請求・仮申込み</a>
                                </li>
                                <li>
                                    <a href="#">資料請求</a>
                                </li>
                                <li>
                                    <a href="#">仮申込み</a>
                                </li>
                                <li>
                                    <a href="#">お申込みについて</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="bg-ftlogo">
                    <div class="container c-ftlogo">
                        <div class="p-h50"></div>
                        <p>〒359-1106 埼玉県所沢市東狭山ヶ丘2-879-5　TEL. 04-2922-6231</p>
                        <p>受付時間：9:00～18:30（月曜・年末年始休校）</p>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>