<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <script src="assets/js/slider.js" defer></script>
    <title>Project_Tokorozawa</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="c-banner">
                <div class="u-logo">
                    <img src="assets/img/ab-logo.png" alt="">
                </div>
                <div class="u-phone">
                    <img src="assets/img/ab-phone.png" alt="">
                </div>
            </div>
            <div class="c-menu">
                <ul>
                    <li>
                        <a href="index.html">学校紹介</a>
                    </li>
                    <li>
                        <a href="class.html">料金・クラス</a>
                    </li>
                    <li>
                        <a href="#">各種講習</a>
                    </li>
                    <li>
                        <a href="#">免許取得の流れ</a>
                    </li>
                    <li>
                        <a href="#">資料請求・お申込み</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="bg-evslide" class="c-evslide">
        <h1>イベント</h1>
    </div>
    <div id="bg-evcontent">
        <div class="container">
            <div class="c-evtitle">
                <h1>クラシックカーフェスティバルinところざわ</h1>
            </div>
            <div class="c-evmedia">
                <div class="c-left">
                    <img src="assets/img/ev-img1.jpg" alt="">
                </div>
                <div class="c-right">
                    <p>
                        このイベントは、旧車愛好家や、コレクターが自慢の愛車を持ち寄って行われる「クラシックカーのモーターショー」です。過去には神戸や北海道からの参加者もありました。回を重ねるごとに参加するクラシックカーが増え、今では240台。スワップミート（旧車部品やグッズ等を扱うフリーマーケット）も60店が軒を連ね、関東でも屈指の規模を誇る大イベントになりました。毎年10月の第三日曜日に開催しております。入場無料で自由に見学できますので、ぜひ一度お越しください！
                    </p>
                    <div class="c-link">
                        <img src="assets/img/ev-icon1.png" alt="">
                        <a href="#">クラシックカーフェスティバルinところざわの詳細・参加申込はこちら</a>
                    </div>
                </div>
            </div>
            <div class="c-evtitle">
                <h1>トラフィック・セーフティ・セミナー</h1>
            </div>
            <div class="c-evmedia c-evmedia--swap">
                <div class="c-left">
                    <img src="assets/img/ev-img2.jpg" alt="">
                </div>
                <div class="c-right">
                    <p>
                        当校は教習業務だけでなく、オリジナルの交通安全セミナーにも力を入れています。「実体験に勝るものはない」という理念のもと、セミナーでは教科書や文字を使わずに、五感で感じるということを大切にしております。走行する教習車の中から周囲を観察する「スケアードショップ」、実際の交差点にて歩行者、自転車、自動車、それぞれの通行方法を観察する「トラフィックウォッチング」、教習コースを使用して行う「自転車セミナー」などを近隣の小中学生を招いて開催しています。
                    </p>
                </div>
            </div>
            <div class="c-evtitle">
                <h1>ところざわYOSAKOI元気フェスタ</h1>
            </div>
            <div class="c-evmedia">
                <div class="c-left">
                    <img src="assets/img/ev-img3.jpg" alt="">
                </div>
                <div class="c-right">
                    <p>
                        毎年９月の敬老の日に行っている、よさこいのイベントです。このイベントは、平成２２年から始まり、第一回の参加チーム数は１６チームでしたが、第５回目には３２チームとなり、埼玉県西部地区で最大級のよさこいイベントに成長しました。ハンバーガーや焼きそばなど、色々な食べ物が楽しめる屋台村や、ご来場の方もよさこい踊りに参加できる総踊りもありますので、ぜひご来場ください。
                    </p>
                    <div class="c-link">
                        <img src="assets/img/ev-icon1.png" alt="">
                        <a href="#">ク踊り手、アルバイト募集についてはこちら</a>
                    </div>
                </div>
            </div>
            <div class="c-evtitle">
                <h1>とこじまつり</h1>
            </div>
            <div class="c-evmedia c-evmedia--swap">
                <div class="c-left">
                    <img src="assets/img/ev-img4.jpg" alt="">
                </div>
                <div class="c-right">
                    <p>
                        校舎内と教習コースを一日開放して行われるイベントです。ゲームや食べ物の屋台が立ち並び、子供から大人まで多くの人で賑わいます。「チャリティー１００円カレー」や「大抽選会」は毎年恒例となっており、行列ができるほどの人気です。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="bg-abinfo">
            <div class="container c-abinfo">
                <div class="u-plugin">
                    <div class="p-h57"></div>
                    <div class="facebook">
                        <img src="assets/img/ab-facebook.png" alt="">
                    </div>
                    <div class="twitter">
                        <img src="assets/img/ab-twitter.png" alt="">
                    </div>
                    <div class="youtube">
                        <img src="assets/img/ab-youtube.png" alt="">
                    </div>
                </div>
            </div>
            <div class="u-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.5789129641594!2d139.4164072157435!3d35.81026958016438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def1cae07803%3A0xcd01cd0f07a0d8a2!2sTokorozawa+Motor+Driving+School!5e0!3m2!1svi!2s!4v1532664493508"
                    width="1080" height="301" style="border:0" allowfullscreen></iframe>
            </div>
            <div id="bg-ftmenu">
                <div class="container c-ftmenu">
                    <div class="p-h48"></div>
                    <div class="u-menu">
                        <h5>
                            <a href="index.html">学校紹介</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="top.html">ところざわ自動車学校</a>
                            </li>
                            <li>
                                <a href="#">施設紹介</a>
                            </li>
                            <li>
                                <a href="#">スクールバス</a>
                            </li>
                            <li>
                                <a href="#">卒業生の声</a>
                            </li>
                            <li>
                                <a href="#">在校生メニュー</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">澤田校長の旧車の世界</a>
                            </li>
                            <li>
                                <a href="#">会社概要</a>
                            </li>
                            <li>
                                <a href="#">採用情報</a>
                            </li>
                            <li>
                                <a href="#">プライバシーポリシー</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf103">
                        <h5>
                            <a href="class.html">料金・クラス</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="#">普通一種・二種</a>
                            </li>
                            <li>
                                <a href="#">中型一種</a>
                            </li>
                            <li>
                                <a href="#">中型二種</a>
                            </li>
                            <li>
                                <a href="#">大型一種</a>
                            </li>
                            <li>
                                <a href="#">大型二種</a>
                            </li>
                            <li>
                                <a href="#">けん引</a>
                            </li>
                            <li>
                                <a href="#">大型特殊</a>
                            </li>
                            <li>
                                <a href="#">限定解除審査</a>
                            </li>
                            <li>
                                <a href="#">教育訓練給付制度指定講座</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf80">
                        <h5>
                            <a href="#">各種講習</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="#">高齢者講習</a>
                            </li>
                            <li>
                                <a href="#">ペーパードライバー講習</a>
                            </li>
                            <li>
                                <a href="#">企業安全運転講習</a>
                            </li>
                            <li>
                                <a href="#">交通安全教室</a>
                            </li>
                            <li>
                                <a href="#">シルバードライバー無料診断</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">免許取得の流れ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf70">
                        <h5>
                            <a href="#">English Class</a>
                        </h5>
                        <ul>
                            <li>-</li>
                            <li>
                                <a href="#">最新情報</a>
                            </li>
                            <li>
                                <a href="#">お知らせ</a>
                            </li>
                            <li>
                                <a href="event.html">イベント</a>
                            </li>
                            <li>
                                <a href="#">キャンペーン</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">資料請求・仮申込み</a>
                            </li>
                            <li>
                                <a href="#">資料請求</a>
                            </li>
                            <li>
                                <a href="#">仮申込み</a>
                            </li>
                            <li>
                                <a href="#">お申込みについて</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="bg-ftlogo">
                <div class="container c-ftlogo">
                    <div class="p-h50"></div>
                    <p>〒359-1106 埼玉県所沢市東狭山ヶ丘2-879-5　TEL. 04-2922-6231</p>
                    <p>受付時間：9:00～18:30（月曜・年末年始休校）</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>