<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <script src="assets/js/slider.js" defer></script>
    <title>Project_Tokorozawa</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="c-banner">
                <div class="u-logo">
                    <img src="assets/img/ab-logo.png" alt="">
                </div>
                <div class="u-phone">
                    <img src="assets/img/ab-phone.png" alt="">
                </div>
            </div>
            <div class="c-menu">
                <ul>
                    <li>
                        <a href="index.html">学校紹介</a>
                    </li>
                    <li>
                        <a href="class.html">料金・クラス</a>
                    </li>
                    <li>
                        <a href="#">各種講習</a>
                    </li>
                    <li>
                        <a href="#">免許取得の流れ</a>
                    </li>
                    <li>
                        <a href="#">資料請求・お申込み</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div id="bg-abslide" class="c-abslider">
            <img class="text" src="assets/img/ab-slider-text.png" alt="">
        </div>
        <div id="bg-ablist">
            <div class="container">
                <div class="c-ablist">
                    <div class="u-cont">
                        <div class="p-h61"></div>
                        <div class="u-left">
                            <img src="assets/img/ab-list1.png" alt="">
                            <img class="tilte" src="assets/img/ab-list-tilte01.png" alt="">
                            <p>コース面積は県内最大級！コース内にいながら一般道を走っているかのように練習ができます。</p>
                            <p>コース内が渋滞してしまうこともないので、のびのびと運転に集中できます。</p>
                        </div>
                        <div class="u-right">
                            <img src="assets/img/ab-list2.png" alt="">
                            <img class="tilte" src="assets/img/ab-list-tilte02.png" alt="">
                            <p>経験豊かな指導員が、免許取得まで全力でサポートします。</p>
                        </div>
                    </div>
                    <div class="u-cont2">
                        <div class="u-left">
                            <img src="assets/img/ab-list03.jpg" alt="">
                            <img class="tilte" src="assets/img/ab-list-tilte03.png" alt="">
                            <p>明るい受付で、従業員一同、笑顔でお待ちしております。またロビーには創業当時の教習車の展示や、車の座席など、見どころもたくさん！</p>
                        </div>
                        <div class="u-right">
                            <img src="assets/img/ab-list04.jpg" alt="">
                            <img class="tilte" src="assets/img/ab-list-tilte04.png" alt="">
                            <p>教習生限定日替わりランチはボリューム満点！毎日食べても飽きないほど豊富なメニューで、 教習生はもちろん、一般のお客様も大勢いらっしゃいます。
                            </p>
                            <p> なんと貸切パーティもできちゃいます。</p>
                        </div>
                    </div>
                    <div class="u-cont3">
                        <div class="u-left">
                            <img src="assets/img/ab-list05.jpg" alt="">
                            <img class="tilte" src="assets/img/ab-list-tilte05.png" alt="">
                        </div>
                        <div class="u-right">
                            <img src="assets/img/ab-list06.jpg" alt="">
                            <img class="tilte" src="assets/img/ab-list-tilte06.png" alt="">
                        </div>
                    </div>
                    <div class="u-cont4">
                        <div class="u-left">
                            <img src="assets/img/ab-list07.jpg" alt="">
                            <img class="tilte" src="assets/img/ab-list-tilte07.png" alt="">
                            <p>入校の説明や手続きが可能な、カフェ併設の案内所です。もちろん、カフェのみのご利用も大歓迎です♪</p>
                        </div>
                        <div class="u-right">
                            <img src="assets/img/ab-list08.jpg" alt="">
                            <img class="tilte" src="assets/img/ab-list-tilte08.png" alt="">
                            <p>技能教習の内容を項目別に５分間にわかりやすくまとめました。映像を見ることで、より理解が深まります！</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bg-abslider01">
            <div class="container">
                <div class="c-abslider01">
                    <div class="p-h80"></div>
                    <div class="u-tilte">
                        <img src="assets/img/ab-slider01-tilte.png" alt="">
                    </div>
                    <div class="u-slider">
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img1.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <div class="mySlides fade">
                            <img src="assets/img/ab-img2.png" alt="">
                        </div>
                        <button class="prev" onclick="plusSlides(-1)">
                            < </button>
                                <button class="next" onclick="plusSlides(1)">
                                    >
                                </button>
                                <div class="u-dot">
                                    <span class="dot" onclick="currentSlide(1)"></span>
                                    <span class="dot" onclick="currentSlide(2)"></span>
                                    <span class="dot" onclick="currentSlide(3)"></span>
                                    <span class="dot" onclick="currentSlide(4)"></span>
                                    <span class="dot" onclick="currentSlide(5)"></span>
                                    <span class="dot" onclick="currentSlide(6)"></span>
                                    <span class="dot" onclick="currentSlide(7)"></span>
                                    <span class="dot" onclick="currentSlide(8)"></span>
                                    <span class="dot" onclick="currentSlide(9)"></span>
                                    <span class="dot" onclick="currentSlide(10)"></span>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bg-abslider02">
            <div class="container">
                <div class="c-abslider02">
                    <div class="p-h80"></div>
                    <div class="u-tilte">
                        <img src="assets/img/ab-slider02-tilte.png" alt="">
                    </div>
                    <div class="u-slider">
                        <div class="mySlides2 fade">
                            <img src="assets/img/ab-img3.png" alt="">
                        </div>
                        <div class="mySlides2 fade">
                            <img src="assets/img/ab-img4.png" alt="">
                        </div>
                        <div class="mySlides2 fade">
                            <img src="assets/img/ab-img4.png" alt="">
                        </div>
                        <div class="mySlides2 fade">
                            <img src="assets/img/ab-img4.png" alt="">
                        </div>
                        <div class="mySlides2 fade">
                            <img src="assets/img/ab-img4.png" alt="">
                        </div>
                        <div class="mySlides2 fade">
                            <img src="assets/img/ab-img4.png" alt="">
                        </div>
                        <div class="mySlides2 fade">
                            <img src="assets/img/ab-img4.png" alt="">
                        </div>
                        <div class="mySlides2 fade">
                            <img src="assets/img/ab-img4.png" alt="">
                        </div>
                        <button class="prev" onclick="plusSlides2(-1)">
                            <</button>
                                <button class="next" onclick="plusSlides2(1)">></button>
                                <div class="u-dot">
                                    <span class="dot2" onclick="currentSlide2(1)"></span>
                                    <span class="dot2" onclick="currentSlide2(2)"></span>
                                    <span class="dot2" onclick="currentSlide2(3)"></span>
                                    <span class="dot2" onclick="currentSlide2(4)"></span>
                                    <span class="dot2" onclick="currentSlide2(5)"></span>
                                    <span class="dot2" onclick="currentSlide2(6)"></span>
                                    <span class="dot2" onclick="currentSlide2(7)"></span>
                                    <span class="dot2" onclick="currentSlide2(8)"></span>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="bg-abinfo">
            <div class="container c-abinfo">
                <div class="u-plugin">
                    <div class="p-h57"></div>
                    <div class="facebook">
                        <img src="assets/img/ab-facebook.png" alt="">
                    </div>
                    <div class="twitter">
                        <img src="assets/img/ab-twitter.png" alt="">
                    </div>
                    <div class="youtube">
                        <img src="assets/img/ab-youtube.png" alt="">
                    </div>
                </div>
            </div>
            <div class="u-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.5789129641594!2d139.4164072157435!3d35.81026958016438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018def1cae07803%3A0xcd01cd0f07a0d8a2!2sTokorozawa+Motor+Driving+School!5e0!3m2!1svi!2s!4v1532664493508"
                    width="1080" height="301" style="border:0" allowfullscreen></iframe>
            </div>
            <div id="bg-ftmenu">
                <div class="container c-ftmenu">
                    <div class="p-h48"></div>
                    <div class="u-menu">
                        <h5>
                            <a href="index.html">学校紹介</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="top.html">ところざわ自動車学校</a>
                            </li>
                            <li>
                                <a href="#">施設紹介</a>
                            </li>
                            <li>
                                <a href="#">スクールバス</a>
                            </li>
                            <li>
                                <a href="#">卒業生の声</a>
                            </li>
                            <li>
                                <a href="#">在校生メニュー</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">澤田校長の旧車の世界</a>
                            </li>
                            <li>
                                <a href="#">会社概要</a>
                            </li>
                            <li>
                                <a href="#">採用情報</a>
                            </li>
                            <li>
                                <a href="#">プライバシーポリシー</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf103">
                        <h5>
                            <a href="class.html">料金・クラス</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="#">普通一種・二種</a>
                            </li>
                            <li>
                                <a href="#">中型一種</a>
                            </li>
                            <li>
                                <a href="#">中型二種</a>
                            </li>
                            <li>
                                <a href="#">大型一種</a>
                            </li>
                            <li>
                                <a href="#">大型二種</a>
                            </li>
                            <li>
                                <a href="#">けん引</a>
                            </li>
                            <li>
                                <a href="#">大型特殊</a>
                            </li>
                            <li>
                                <a href="#">限定解除審査</a>
                            </li>
                            <li>
                                <a href="#">教育訓練給付制度指定講座</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf80">
                        <h5>
                            <a href="#">各種講習</a>
                        </h5>
                        <ul>
                            <li>
                                <a href="#">高齢者講習</a>
                            </li>
                            <li>
                                <a href="#">ペーパードライバー講習</a>
                            </li>
                            <li>
                                <a href="#">企業安全運転講習</a>
                            </li>
                            <li>
                                <a href="#">交通安全教室</a>
                            </li>
                            <li>
                                <a href="#">シルバードライバー無料診断</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">免許取得の流れ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-menu p-mf70">
                        <h5>
                            <a href="#">English Class</a>
                        </h5>
                        <ul>
                            <li>-</li>
                            <li>
                                <a href="#">最新情報</a>
                            </li>
                            <li>
                                <a href="#">お知らせ</a>
                            </li>
                            <li>
                                <a href="event.html">イベント</a>
                            </li>
                            <li>
                                <a href="#">キャンペーン</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">資料請求・仮申込み</a>
                            </li>
                            <li>
                                <a href="#">資料請求</a>
                            </li>
                            <li>
                                <a href="#">仮申込み</a>
                            </li>
                            <li>
                                <a href="#">お申込みについて</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="bg-ftlogo">
                <div class="container c-ftlogo">
                    <div class="p-h50"></div>
                    <p>〒359-1106 埼玉県所沢市東狭山ヶ丘2-879-5　TEL. 04-2922-6231</p>
                    <p>受付時間：9:00～18:30（月曜・年末年始休校）</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>