<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/business.css">
    <script src="assets/js/index.js" defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.js"></script>
    <title>Project_Souwa</title>
    <style>
        #slider {
            background-image: url("assets/img/busin03-slider.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #banner-ft {
            background-image: url("assets/img/banner-ft.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-header">
            <div class="container">
                <div class="c-banner">
                    <img src="assets/img/bander.png" alt="">
                    <a href="contact.html">
                        <button class="u-btn">
                            <p class="u-btn__text">お問い合わせ</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-home.png" alt="">
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="c-menu">
                <div class="u-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="u-img p-mf6">
                    <a href="index.html">
                        <img src="assets/img/home.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="news.html">
                        <img src="assets/img/news.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="company.html">
                        <img src="assets/img/company.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="business.html">
                        <img src="assets/img/business.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="case.html">
                        <img src="assets/img/case.png" alt="">
                    </a>
                </div>
                <div class="u-img">
                    <a href="recruit.html">
                        <img src="assets/img/recruit.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="slider" class="p-businslider">
        <img class="u-img" src="assets/img/business-char.png" alt="">
    </section>
    <section>
        <div class="container">
            <div class="c-business">
                <div class="c-business__1 tranf">
                    <div class="u-left">
                        <div class="u-tilte">
                            <img src="assets/img/busin01-tilte.png" alt="">
                        </div>
                        <div class="u-text">
                            <p>弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。</p>
                            <p>型枠工事とは、ビルやマンションなど、大型構造物のコンクリート工事の中で、コンクリートを打ち込む為の枠を造りだす工事の事です。</p>
                            <p>設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。</p>
                            <p>私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。</p>
                        </div>
                    </div>
                    <a href="#busin01img" class="u-right">
                        <img src="assets/img/busin01-img.jpg" alt="">
                    </a>
                    <a href="#" class="lightbox" id="busin01img">
                        <img src="assets/img/busin01-img.jpg" alt="">
                    </a>
                </div>
                <div class="c-business__2 tranf">
                    <div class="u-left">
                        <div class="u-tilte">
                            <img src="assets/img/busin02-tilte.png" alt="">
                        </div>
                        <div class="u-text">
                            <p>マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。</p>
                        </div>
                    </div>
                    <a href="#busin02img" class="u-right">
                        <img src="assets/img/busin02-img.jpg" alt="">
                    </a>
                    <a href="#" class="lightbox" id="busin02img">
                        <img src="assets/img/busin02-img.jpg" alt="">
                    </a>
                </div>
                <div class="c-business__3 tranf">
                    <div class="u-tilte">
                        <img src="assets/img/busin03-tilte.png" alt="">
                    </div>
                    <div class="u-text">
                        <p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。</p>
                        <p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
                    </div>
                </div>
                <div class="p-h129"></div>
            </div>
        </div>
    </section>
    <footer>
        <div id="banner-ft" class="u-banner-ft"></div>
        <div class="bg-footer">
            <div class="l-footer">
                <div class="c-footer">
                    <div class="c-footer__left">
                        <img class="p-mt39" src="assets/img/info-ft.png" alt="">
                    </div>
                    <div class="c-footer__right">
                        <div class="u-menu-1">
                            <a class="u-menu__home" href="index.html">ホーム</a>
                            <a class="u-menu__company" href="company.html">会社案内</a>
                            <a class="u-menu__case" href="case.html">施工事例</a>
                        </div>
                        <div class="u-menu-2">
                            <a class="u-menu__nesws" href="news.html">新着情報・お知らせ</a>
                            <a class="u-menu__business" href="business.html">業務内容</a>
                            <a class="u-menu__recruit" href="recruit.html">求人案内</a>
                        </div>
                        <button class="u-btn">
                            <p class="u-btn__text">メールでのお問い合わせはこちら</p>
                            <span class="u-btn__icon">
                                <img src="assets/img/icon-bluhome.png" alt="">
                            </span>
                        </button>
                    </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                    <img src="assets/img/btnup.png" alt="">
                </button>
            </div>
        </div>
        <div class="bg-souwa">
            <div class="l-footer">
                <div class="p-h18"></div>
                <p class="u-souwa">©SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>

</html>