<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Project_COCODAYO</title>
</head>

<body>
    <header>
        <div class="c-menu">
            <div class="u-plugin mob">
                <div class="facejs">
                    <img class="w100" src="assets/img/dex-h-face-mob.png" alt="">
                </div>
                <div class="twijs">
                    <img class="w100" src="assets/img/dex-h-twiter.png" alt="">
                </div>
            </div>
            <div class="u-logo">
                <a href="index.html">
                    <img class="web" src="assets/img/qa-h-logo.png" alt="">
                    <img class="mob w100" src="assets/img/dex-h-logosm-mob.png" alt="">
                </a>
            </div>
            <div class="u-logostore web">
                <a href="#">
                    <img src="assets/img/dex-h-appstore.png" alt="">
                </a>
                <a href="#">
                    <img src="assets/img/dex-h-googleplay.png" alt="">
                </a>
            </div>
            <nav class="u-navi web">
                <ul>
                    <li>
                        <a href="index.html">TOP</a>
                    </li>
                    <li>
                        <a href="QA.html">Q&A</a>
                    </li>
                    <li>
                        <a href="topics.html">TOPICS</a>
                    </li>
                    <li>
                        <a href="rule.html">今すぐ無料でダウンロード</a>
                    </li>
                </ul>
            </nav>
            <div class="c-menuSP mob">
                <div class="c-menuSP__1"></div>
                <div class="c-menuSP__2"></div>
                <div class="c-menuSP__3"></div>
            </div>
            <nav class="c-menulistSP mob">
                <ul>
                    <li>
                        <a href="index.html">TOP</a>
                    </li>
                    <li>
                        <a href="topics.html">TOPICS</a>
                    </li>
                    <li>
                        <a href="QA.html">Q&A</a>
                    </li>
                    <li>
                        <a class="text-small" href="rule.html">今すぐ無料でダウンロード</a>
                    </li>
                    <li>
                        <a class="store" href="#">
                            <img class="w100" src="assets/img/dex-h-appstore.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="store" href="#">
                            <img class="w100" src="assets/img/dex-h-googleplay.png" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="p-h73"></div>
    </header>
    <div id="bg-qatitle">
        <div class="container">
            <div class="c-qatitle">
                <img class="web" src="assets/img/qa-title.png" alt="">
                <img class="mob w100" src="assets/img/qa-title-mob.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="c-qacontent1">
            <div class="u-title">
                <img class="web" src="assets/img/qa-ask1.png" alt="">
                <img class="mob w100" src="assets/img/qa-ask1-mob.png" alt="">
            </div>
            <hr class="mob">
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、
                    <br> インストールしただけでお金がかかるのでしょうか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                   <b> Q. (iPhone) 料金が取られているかどうか教えてください。</b>
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (iPhone) 途中で解約したい場合はどうすればよいですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (Android) 料金が取られているかどうか教えてください。
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのです
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (iPhone) 途中で解約したい場合はどうすればよいですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (iPhone) 位置情報がぜんぜん更新されない人がいます。
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (iPhone) 途中で解約したい場合はどうすればよいですか？
                    <br> インストールしただけでお金がかかるのでしょうか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse">
                <button class="collapsible">
                    Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？

                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
        </div>
        <div class="c-qacontent2">
            <div class="u-title u-title--2">
                <img class="web" src="assets/img/qa-ask2.png" alt="">
                <img class="mob w100" src="assets/img/qa-ask2-mob.png" alt="">
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (Android) 利用料を払うには、何を登録すれば良いのですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、
                    <br>インストールしただけでお金がかかるのでしょうか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (iPhone) 料金が取られているかどうか教えてください。
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (Android) 料金が取られているかどうか教えてください。
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (iPhone/Android 共通) 購入したコースを変更したいのですが、どうすれば良いですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (iPhone) 途中で解約したい場合はどうすればよいですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
            <div class="c-collapse c-collapse--ddd">
                <button class="collapsible">
                    Q. (Android) 途中で解約したい場合はどうすればよいですか？
                </button>
                <div class="content">
                    <p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="u-title">
                    <img class="web" src="assets/img/dex-footer-title.png" alt="">
                    <img class="mob w100" src="assets/img/dex-footer-title-mob.png" alt="">
                </div>
                <div class="u-plugin">
                    <a href="#">
                        <img src="assets/img/dex-h-appstore.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/dex-h-googleplay.png" alt="">
                    </a>
                </div>
                <div class="u-menu-ft">
                    <img class="web" src="assets/img/dex-footer-logo.png" alt="">
                    <div class="ft-lg-mob">
                        <img class="mob w100" src="assets/img/dex-footer-logo-mob.png" alt="">
                    </div>
                    <ul>
                        <li>
                            <a href="#">ご利用規約</a>
                        </li>
                        <li>
                            <a href="#">会社情報</a>
                        </li>
                        <li>
                            <a href="#">個人情報保護方針</a>
                        </li>
                        <li>
                            <a href="#">情報セキュリティ基本方針</a>
                        </li>
                    </ul>
                    <img class="web" src="assets/img/dex-footer-twitter.png" alt="">
                    <img class="web" src="assets/img/dex-footer-facebook.png" alt="">
                </div>
                <div class="u-text">
                    <p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
                    <p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menu_change_default.js" defer></script>
    <script src="assets/js/collapsible.js" defer></script>
</body>

</html>