<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/index.js" defer></script>
    <title>Project_coat</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="c-header">
                <img class="web" src="assets/img/header.jpg" alt="">
                <img class="p-img100 mob" src="assets/img/header-mob.jpg" alt="">
            </div>
            <div class="c-menu web">
                <div class="c-menu__img p-menu">
                    <a href="#">
                        <img src="assets/img/neo_fit.png" alt="">
                    </a>
                </div>
                <div class="c-menu__img">
                    <a href="#">
                        <img src="assets/img/neo-care.png" alt="">
                    </a>
                </div>
                <div class="c-menu__img p-menu">
                    <a href="#">
                        <img src="assets/img/italian.png" alt="">
                    </a>
                </div>
                <div class="c-menu__img">
                    <a href="#">
                        <img src="assets/img/memorytex.png" alt="">
                    </a>
                </div>
                <div class="c-menu__img p-menu">
                    <a href="#">
                        <img src="assets/img/coat.png" alt="">
                    </a>
                </div>
                <div class="c-menu__img p-menu__right">
                    <a href="#">
                        <img src="assets/img/brand.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- slider -->
    <section>
        <div class="container">
            <div class="c-main">
                <img class="web" src="assets/img/main.jpg" alt="">
                <img class="p-img100 mob" src="assets/img/main-mob.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- text introduce -->
    <div class="container">
        <div class="p-text-head">
            <p class="p-p1">寒い季節でも、
                <br class="mob"> 室内にこもってなんていられないのがビジネスマン。</p>
            <p class="p-p2">だからこそ、きちんとあたたかくてスマートな、頼りになるコートが必要。</p>
            <p class="p-p3">デザインはもちろん、クオリティにもこだわった2017 年のイチオシコートを厳選紹介します。</p>
        </div>
    </div>
    <!-- collection 01 -->
    <section class="p-collection01">
        <div class="container">
            <div class="c-collection01">
                <div class="c-collection01__left">
                    <div class="u-slider">
                        <div class="mySlides fade">
                            <img class="p-img100" src="assets/img/collection01-man.jpg">
                        </div>
                        <div class="mySlides fade">
                            <img class="p-img100" src="assets/img/collection02-man.jpg">
                        </div>

                        <div class="mySlides fade">
                            <img class="p-img100" src="assets/img/collection03-man.jpg">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">
                            <img class="p-img100" src="assets/img/prev.png" alt="">
                        </a>
                        <a class="next" onclick="plusSlides(1)">
                            <img class="p-img100" src="assets/img/next.png" alt="">
                        </a>
                        <div class="u-dot">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                </div>
                <div class="c-collection01__right">
                    <div class="u-collection01">
                        <img class="web" src="assets/img/collection01.png" alt="">
                        <img class="p-img100 mob" src="assets/img/colection01-mob.png" alt="">
                    </div>
                    <div class="u-tilte">
                        <img class="web" src="assets/img/tilte.png" alt="">
                        <img class="p-img100 mob" src="assets/img/tilte-mob.png" alt="">
                    </div>
                    <div class="u-discription">
                        <p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。</p>
                        <p class="p-mt7">どんなときもスマートにキマる、進化したトレンチコート。</p>
                    </div>
                    <select class="u-select01" name="" id="">
                        <option value="「凄シェル」とは？">「凄シェル」とは？</option>
                    </select>
                    <p class="u-code">TV149ST32R7</p>
                    <div class="u-logo">
                        <img class="u-logo__img web" src="assets/img/logocl01.png" alt="">
                        <img class="u-logo__img p-img100 mob" src="assets/img/logocl01-mob.png" alt="">
                        <p class="u-logo__text">凄シェルダブルトレンチコート</p>
                    </div>
                    <div class="u-price">
                        <p>本体価格
                            <span class="u-price__30">18,800</span>円（税込
                            <span class="u-price__20">20,304</span>円</p>
                    </div>
                    <div class="u-btn">
                        <button class="u-btn__list">
                            <a href="#">
                                <img class="web" src="assets/img/btnlist.png" alt="">
                                <img class="p-img100 mob" src="assets/img/btn-list-mob.png" alt="">
                            </a>
                        </button>
                        <button class="u-btn__shop">
                            <a href="#">
                                <img class="web" src="assets/img/btnshop.png" alt="">
                                <img class="p-img100 mob" src="assets/img/btn-shop-mob.png" alt="">
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 凄シェルとは -->
    <section class="p-material">
        <div class="container">
            <div class="c-material">
                <div class="c-material__left web">
                    <div class="u-mat-text">
                        <img src="assets/img/mat-text.png" alt="">
                    </div>
                    <div class="u-mat-btn">
                        <button>
                            <a href="#">
                                <img src="assets/img/mat-btn.png" alt="">
                            </a>
                        </button>
                    </div>

                </div>
                <div class="c-material__right web">
                    <img src="assets/img/mat-details.jpg" alt="">
                </div>
                <div class="c-material__mob mob">
                    <div class="u-mat-text">
                        <img class="p-img100" src="assets/img/mat-text-mob.png" alt="">
                    </div>
                    <div class="u-mat-details">
                        <img class="p-img100" src="assets/img/mat-details-mob.png" alt="">
                    </div>
                    <div class="u-mat-btn">
                        <img class="p-img100" src="assets/img/mat-bnt-mob.png" alt="">
                    </div>
                    <div class="p-h20"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- buttom SUGO SHELL -->
    <div class="container p-btn-alllineup">
        <a href="#">
            <div class="c-btn-alllineup">
                <div class="web">
                    <img src="assets/img/btn-alllineup.png" alt="">
                </div>
                <div class="mob">
                    <img class="p-img100" src="assets/img/btn-alllineup-mob.png" alt="">
                </div>
            </div>
        </a>
    </div>
    <!-- collection 02 -->
    <section class="p-collection02">
        <div class="container">
            <div class="c-collection02">
                    <div class="c-collection02__mob mob">
                            <div class="u-slider">
                                <div class="mySlides4 fade">
                                    <img class="p-img100" src="assets/img/collection02-man.jpg">
                                </div>
                                <div class="mySlides4 fade">
                                    <img class="p-img100" src="assets/img/collection01-man.jpg">
                                </div>
                                <div class="mySlides4 fade">
                                    <img class="p-img100" src="assets/img/collection03-man.jpg">
                                </div>
                                <a class="prev" onclick="plusSlides4(-1)">
                                    <img class="p-img100" src="assets/img/prev.png" alt="">
                                </a>
                                <a class="next" onclick="plusSlides4(1)">
                                    <img class="p-img100" src="assets/img/next.png" alt="">
                                </a>
                                <div class="u-dot">
                                    <span class="dot4" onclick="currentSlide4(1)"></span>
                                    <span class="dot4" onclick="currentSlide4(2)"></span>
                                    <span class="dot4" onclick="currentSlide4(3)"></span>
                                </div>
                            </div>
                        </div>
                <div class="c-collection02__left">
                    <div class="u-collection02">
                        <img class="web" src="assets/img/collection02.png" alt="">
                        <img class="p-img100 mob" src="assets/img/collection02-mob.png" alt="">
                    </div>
                    <div class="u-tilte02">
                        <img class="web" src="assets/img/collec02-tilte.png" alt="">
                        <img class="p-img100 mob" src="assets/img/collec02-tilte-mob.png" alt="">
                    </div>
                    <p class="u-discription02">
                        カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、
                        <br> 大人の余裕を感じさせるコート。
                    </p>
                    <p class="u-code02">WT5041E</p>
                    <p class="u-logo02">カシミヤ混ビーバーステンカラーコート</p>
                    <div class="u-price02">
                        <p>本体価格
                            <span class="u-price02__30">28,800</span>円（税込
                            <span class="u-price02__20">31,104</span>円</p>
                    </div>
                    <div class="u-btn02">
                        <div class="u-btn02-list">
                            <img class="web" src="assets/img/btnlist.png" alt="">
                            <img class="p-img100 mob" src="assets/img/btn-list-mob.png" alt="">
                        </div>
                        <div class="u-btn02-shop">
                            <img class="web" src="assets/img/btnshop.png" alt="">
                            <img class="p-img100 mob" src="assets/img/btn-shop-mob.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="c-collection02__right web">
                    <div class="u-slider">
                        <div class="mySlides2 fade">
                            <img class="p-img100" src="assets/img/collection02-man.jpg">
                        </div>
                        <div class="mySlides2 fade">
                            <img class="p-img100" src="assets/img/collection01-man.jpg">
                        </div>
                        <div class="mySlides2 fade">
                            <img class="p-img100" src="assets/img/collection03-man.jpg">
                        </div>
                        <a class="prev" onclick="plusSlides2(-1)">
                            <img class="p-img100" src="assets/img/prev.png" alt="">
                        </a>
                        <a class="next" onclick="plusSlides2(1)">
                            <img class="p-img100" src="assets/img/next.png" alt="">
                        </a>
                        <div class="u-dot">
                            <span class="dot2" onclick="currentSlide2(1)"></span>
                            <span class="dot2" onclick="currentSlide2(2)"></span>
                            <span class="dot2" onclick="currentSlide2(3)"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- collection 03 -->
    <section class="p-collection03">
        <div class="container">
            <div class="c-collection03">
                <div class="c-collection03__left">
                    <div class="u-slider">
                        <div class="mySlides3 fade">
                            <img class="p-img100" src="assets/img/collection03-man.jpg">
                        </div>
                        <div class="mySlides3 fade">
                            <img class="p-img100" src="assets/img/collection02-man.jpg">
                        </div>

                        <div class="mySlides3 fade">
                            <img class="p-img100" src="assets/img/collection01-man.jpg">
                        </div>
                        <a class="prev" onclick="plusSlides3(-1)">
                            <img class="p-img100" src="assets/img/prev.png" alt="">
                        </a>
                        <a class="next" onclick="plusSlides3(1)">
                            <img class="p-img100" src="assets/img/next.png" alt="">
                        </a>
                        <div class="u-dot">
                            <span class="dot3" onclick="currentSlide3(1)"></span>
                            <span class="dot3" onclick="currentSlide3(2)"></span>
                            <span class="dot3" onclick="currentSlide3(3)"></span>
                        </div>
                    </div>
                </div>
                <div class="c-collection03__right">
                    <div class="u-collection03">
                        <img class="web" src="assets/img/collection03.png" alt="">
                        <img class="p-img100 mob" src="assets/img/collection03-mob.png" alt="">
                    </div>
                    <div class="u-tilte03">
                        <img class="web" src="assets/img/colec03-tilte.png" alt="">
                        <img class="p-img100 mob" src="assets/img/collec03-tilte-mob.png" alt="">
                    </div>
                    <div class="u-discription03">
                        <p>フードのオンオフで表情を変える。</p>
                        <p class="u-mt7">ビジネススタイルにも休日スタイルにも活躍する</p>
                        <p class="u-mt7">軽量＆保湿力抜群のダウンコート</p>
                    </div>
                    <p class="u-code03">WT504OK</p>
                    <p class="u-logo03">フード付ホワイトダウンスタンドコート</p>
                    <div class="u-price03">
                        <p>本体価格
                            <span class="u-price03__30">28,800</span>円（税込
                            <span class="u-price03__20">31,104</span>円</p>
                    </div>
                    <div class="u-btn03">
                        <div class="u-btn03-list">
                            <img class="web" src="assets/img/btnlist.png" alt="">
                            <img class="p-img100 mob" src="assets/img/btn-list-mob.png" alt="">
                        </div>
                        <div class="u-btn03-shop">
                            <img class="web" src="assets/img/btnshop.png" alt="">
                            <img class="p-img100 mob" src="assets/img/btn-shop-mob.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- buttom coat collection -->
    <div class="container p-btn-alllineup2">
        <a href="#">
            <div class="c-btn-alllineup">
                <div class="web">
                    <img src="assets/img/btn-alllineup2.png" alt="">
                </div>
                <div class="mob">
                    <img class="p-img100" src="assets/img/btn-alllineup2-mob.png" alt="">
                </div>
            </div>
        </a>
    </div>
    <!-- footer -->
    <footer class="p-bg-ft">
        <div class="footer">
            <img class="web" src="assets/img/footer.jpg" alt="">
            <img class="mob p-img100" src="assets/img/footer-mob.jpg" alt="">
        </div>
    </footer>
    <!-- buttom go top for mobile -->
    <div onclick="topFunction()" id="myBtn" title="Go to top">
        <img class="p-img100" src="assets/img/btntop.png" alt="">
    </div>

</body>

</html>