<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Project_mizusawa</title>
</head>

<body>
    <div class="c-navbar">
        <div class="c-sidenav">
            <div class="c-topnav">
                <div class="l-nav">
                    <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                    <hr>
                    <h1>水澤工業株式会社</h1>
                </div>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">会社概要</a>
                </li>
                <li>
                    <a href="business.html">事業紹介</a>
                </li>
                <li>
                    <a href="works.html">施工実績</a>
                </li>
                <li>
                    <a href="flowofreform.html">リフォームの流れ</a>
                </li>
                <li>
                    <a href="policy.html">施工のこだわり</a>
                </li>
            </ul>
            <div class="c-contact">
                <div class="l-nav2">
                    <div class="u-text">
                        <h6>お問い合わせはお気軽にどうぞ</h6>
                        <p>（お電話の受付は8：30～17：00）</p>
                    </div>
                    <a href="contact.html">
                        <b> お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div id="bg-contslide">
            <div class="c-contslide">
                <div class="u-title">
                    <img src="assets/img/cont-title1.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="back-to-home">
            <a href="index.html">HOME</a>
            <span> > お問い合わせ</span>
        </div>
        <div class="c-contcontent">
            <div class="u-title">
                <img src="assets/img/cont-title2.png" alt="">
            </div>
            <div class="u-text">
                <p>この度は当社のホームページをご覧いただき、誠にありがとうございます。</p>
                <p>当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。</p>
            </div>
            <div class="u-text">
                <p>尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。</p>
            </div>
            <div class="u-text">
                <p>また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。</p>
                <p>返答のない場合は、お手数ですがお電話でその旨お問い合わせください。</p>
            </div>
            <div class="u-table">
                <table>
                    <tr>
                        <td>
                            <p>お名前</p>
                            <button>必須</button>
                        </td>
                        <td>
                            <input type="text" placeholder="例）ヤマダ　タロウ">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>郵便番号</p>
                            <button class="btn-dark">任意</button>
                        </td>
                        <td>
                            <input class="ip-sm" type="text" placeholder="例）1234567">
                            <p>※ハイフンなし　※住所が自動入力されます。</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>住所</p>
                            <button class="btn-dark">任意</button>
                        </td>
                        <td>

                            <select>
                                <option value="0">都道府県</option>
                                <option value="1">text text text</option>
                                <option value="2">text text text</option>
                            </select>
                            <input type="text" placeholder="市区町村">
                            <input type="text" placeholder="番地、建物名">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>電話番号</p>
                            <button>必須</button>
                        </td>
                        <td>
                            <input class="ip-sm" type="text" placeholder="例）0312345678">
                            <p>※ハイフンなし</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>メールアドレス</p>
                            <button>必須</button>
                        </td>
                        <td>
                            <input type="text" placeholder="例）example@mizusawakougyou.co.jp">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>お問い合わせ内容</p>
                            <button>必須</button>
                        </td>
                        <td>
                            <textarea></textarea>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="u-btn">
                <a href="#">
                    <b>確認画面へ</b>
                </a>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="c-logo">
                    <img src="assets/img/ft-logo.png" alt="">
                </div>
                <div class="c-btn">
                    <a href="contact.html">
                        <b>お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="company.html">会社概要</a>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                    </li>
                    <li>
                        <a href="works.html">施工実績</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flowofreform.html">リフォームの流れ</a>
                    </li>
                    <li>
                        <a href="policy.html">施工のこだわり</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                <a class="btn-go-top" href="#">
                    <img src="assets/img/ft-btn-gotop.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <div class="c-textft">
        <P>Copyright(C) 水澤工業株式会社 All Rights Reserved.</P>
    </div>
</body>

</html>