<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Project_mizusawa</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery.inview.js" defer></script>
    <script src="assets/js/index.js" defer></script>
</head>

<body>
    <div class="c-navbar">
        <div class="c-sidenav">
            <div class="c-topnav">
                <div class="l-nav">
                    <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                    <hr>
                    <h1>水澤工業株式会社</h1>
                </div>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">会社概要</a>
                </li>
                <li>
                    <a href="business.html">事業紹介</a>
                </li>
                <li>
                    <a href="works.html">施工実績</a>
                </li>
                <li>
                    <a href="flowofreform.html">リフォームの流れ</a>
                </li>
                <li>
                    <a href="policy.html">施工のこだわり</a>
                </li>
            </ul>
            <div class="c-contact">
                <div class="l-nav2">
                    <div class="u-text">
                        <h6>お問い合わせはお気軽にどうぞ</h6>
                        <p>（お電話の受付は8：30～17：00）</p>
                    </div>
                    <a href="contact.html">
                        <b> お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div id="bg-floslide">
            <div class="c-floslide">
                <div class="u-title">
                    <img src="assets/img/flo-title2.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="back-to-home">
            <a href="index.html">HOME</a>
            <span> > リフォームの流れ</span>
        </div>
        <div class="c-flocontent">
            <div class="u-title">
                <img src="assets/img/flo-title1.png" alt="">
            </div>
            <div class="content tranf">
                <div class="u-step">
                    <img src="assets/img/flo-step01.png" alt="">
                </div>
                <div class="u-text">
                    <h3>ご相談・お問い合わせ</h3>
                    <div class="u-text__2">
                        <img src="assets/img/flo-img1.jpg" alt="">
                        <div class="u-right">
                            <p>お悩みややりたいことが見つかったら、まずはお気軽にご相談ください！</p>
                            <div class="u-box">
                                <a href="contact.html">
                                    <b>お問い合わせ</b>
                                </a>
                                <div class="phone">
                                    <img src="assets/img/flo-phone.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content tranf">
                <div class="u-step">
                    <img src="assets/img/flo-step02.png" alt="">
                </div>
                <div class="u-text">
                    <h3>現地調査、お見積もり</h3>
                    <div class="u-text__2">
                        <img src="assets/img/flo-img2.jpg" alt="">
                        <div class="u-right">
                            <p>担当がお客様に訪問の上、現地調査をいたします。</p>
                            <p>設備や立地から、最適な方法を見つけ、お見積もりをさせていただきます。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content tranf">
                <div class="u-step">
                    <img src="assets/img/flo-step03.png" alt="">
                </div>
                <div class="u-text">
                    <h3>ご契約</h3>
                    <div class="u-text__2">
                        <img src="assets/img/flo-img3.jpg" alt="">
                        <div class="u-right">
                            <p>お見積もりに十分にご納得いただきましたら、ご契約となります。</p>
                            <p>着工にあたり、ご近所の方へのご挨拶などスムーズに工事が進むよう、充分に配慮いたします。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content tranf">
                <div class="u-step">
                    <img src="assets/img/flo-step04.png" alt="">
                </div>
                <div class="u-text">
                    <h3>着工～工事完了</h3>
                    <div class="u-text__2">
                        <img src="assets/img/flo-img4.jpg" alt="">
                        <div class="u-right">
                            <p>着工後、スタッフによる厳しい管理の元作業を進めます。</p>
                            <p>工事完了の際はスタッフにて各工事の確認を行った後、お客様にも確認していただきます。</p>
                            <p>不満を感じられたり、少しでも気になるところがございましたら何なりとおっしゃってください。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content tranf">
                <div class="u-step">
                    <img src="assets/img/flo-step05.png" alt="">
                </div>
                <div class="u-text">
                    <h3>お引き渡し、アフターフォロー</h3>
                    <div class="u-text__2">
                        <img src="assets/img/flo-img5.jpg" alt="">
                        <div class="u-right">
                            <p>お客様にしっかりと確認していただき、十分に納得していただきましたら、お引渡しとなります。</p>
                            <p>また、お引き渡し後も気になられる点や不具合などに迅速にご対応いたします。 また、アフターメンテナンスもいたしますので何なりとご連絡ください。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="c-logo">
                    <img src="assets/img/ft-logo.png" alt="">
                </div>
                <div class="c-btn">
                    <a href="contact.html">
                        <b>お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="company.html">会社概要</a>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                    </li>
                    <li>
                        <a href="works.html">施工実績</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flowofreform.html">リフォームの流れ</a>
                    </li>
                    <li>
                        <a href="policy.html">施工のこだわり</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                <a class="btn-go-top" href="#">
                    <img src="assets/img/ft-btn-gotop.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <div class="c-textft">
        <P>Copyright(C) 水澤工業株式会社 All Rights Reserved.</P>
    </div>
</body>

</html>