<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Project_mizusawa</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery.inview.js" defer></script>
    <script src="assets/js/index.js" defer></script>
</head>

<body>
    <div class="c-navbar">
        <div class="c-sidenav">
            <div class="c-topnav">
                <div class="l-nav">
                    <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                    <hr>
                    <h1>水澤工業株式会社</h1>
                </div>
            </div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="company.html">会社概要</a>
                </li>
                <li>
                    <a href="business.html">事業紹介</a>
                </li>
                <li>
                    <a href="works.html">施工実績</a>
                </li>
                <li>
                    <a href="flowofreform.html">リフォームの流れ</a>
                </li>
                <li>
                    <a href="policy.html">施工のこだわり</a>
                </li>
            </ul>
            <div class="c-contact">
                <div class="l-nav2">
                    <div class="u-text">
                        <h6>お問い合わせはお気軽にどうぞ</h6>
                        <p>（お電話の受付は8：30～17：00）</p>
                    </div>
                    <a href="contact.html">
                        <b> お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div id="bg-poslide">
            <div class="c-poslide">
                <div class="u-title">
                    <img src="assets/img/po-titlte1.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="back-to-home">
            <a href="index.html">HOME</a>
            <span> > 施工のこだわり</span>
        </div>
        <div class="c-pocontent">
            <div class="u-title">
                <img src="assets/img/po-title2.png" alt="">
            </div>
            <div class="u-text-title">
                <p>当社は、長年建築業に従事してまいりました。</p>
                <p>日々誠心誠意を以って施工し、多くのお客様の住まいの充実のため、施工をさせていただいております。</p>
                <p>特に近年においては、ご高齢の方に対して気配りをし、施工することをモットーとしております。</p>
            </div>
            <div class="u-text-title">
                <p>今後もすべての施工において、工事依頼をしてくださった方に納得していただけるよう、努力してまいります。</p>
            </div>
            <div class="c-pomedia tranf">
                <img src="assets/img/po-img1.jpg" alt="">
                <div class="c-card-text">
                    <h3>最適なプランをご提案</h3>
                    <p>住まいのお悩みやお困りごとを解決するのはもちろんの事、お客様の予算や不安に感じていることを丁寧に伺い、最適なプランをご提案いたします。</p>
                    <p>お客様の心配事を、ぜひ教えてください。</p>
                    <p>ご安心いただけるプランを提示いたします。</p>
                </div>
            </div>
            <div class="c-pomedia c-pomedia--swap tranf">
                <img src="assets/img/po-img2.jpg" alt="">
                <div class="c-card-text">
                    <h3>未来を見通した住まいづくり</h3>
                    <p>家族構成の変化、生活スタイルの変化によって住まいに不便を感じることも増えてきます。</p>
                    <p>水澤工業株式会社は、今のお困りごとを解決するだけではなく、10年後、20年後の未来のことまでイメージをし、施工いたします。</p>
                </div>
            </div>
            <div class="c-pomedia tranf">
                <img src="assets/img/po-img3.jpg" alt="">
                <div class="c-card-text">
                    <h3>ご高齢の方に優しい建物づくり</h3>
                    <p>ご高齢の方、ひいてはすべての人にとって優しい建物づくりを目標に、日々施工をしています。<br><br></p>
                    <p>バリアフリー化の工事など、使いやすさだけではなく、心から安心して使っていただけるよう、誠心誠意をもって施工いたします。</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="bg-footer">
        <div class="container">
            <div class="c-footer">
                <div class="c-logo">
                    <img src="assets/img/ft-logo.png" alt="">
                </div>
                <div class="c-btn">
                    <a href="contact.html">
                        <b>お問い合わせ</b>
                    </a>
                    <div class="btn-light">
                        <img src="assets/img/dex-phonenumber.png" alt="">
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="company.html">会社概要</a>
                    </li>
                    <li>
                        <a href="business.html">事業紹介</a>
                    </li>
                    <li>
                        <a href="works.html">施工実績</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="flowofreform.html">リフォームの流れ</a>
                    </li>
                    <li>
                        <a href="policy.html">施工のこだわり</a>
                    </li>
                    <li>
                        <a href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                <a class="btn-go-top" href="#">
                    <img src="assets/img/ft-btn-gotop.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <div class="c-textft">
        <P>Copyright(C) 水澤工業株式会社 All Rights Reserved.</P>
    </div>
</body>

</html>