<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/menu_SP.js" defer></script>
    <script src="assets/js/menusp_change_default.js" defer></script>
    <title>project_subaru</title>
</head>

<body>
    <header>
        <div id="bg-header" class="c-silde">
            <div class="c-menu-sp">
                <div class="u-logo">
                    <img class="web" src="assets/img/dex-logo1.png" alt="">
                    <img class="mob" src="assets/img/mob-toplogo.png" alt="">
                    <img class="web" src="assets/img/dex-logo2.png" alt="">
                </div>
                <div class="c-menuSP mob">
                    <div class="c-menuSP__1"></div>
                    <div class="c-menuSP__2"></div>
                    <div class="c-menuSP__3"></div>
                </div>
                <nav class="c-menulistSP mob">
                    <ul>
                        <li>
                            <a href="#">
                                <img class="imgtaxi" src="assets/img/mob-icon_taxi1.png" alt="">
                                <h5>車両案内</h5>
                                <img class="ag2" src="assets/img/mob-agrow-right2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>タクシー車種紹介</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>ハイヤー車種紹介</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="imgcal" src="assets/img/mob-icon_calculator.png" alt="">
                                <h5>料金表</h5>
                                <img class="ag2" src="assets/img/mob-agrow-right2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>タクシー料金表</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>ハイヤー料金表</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="imgcom" src="assets/img/mob-icon_company.png" alt="">
                                <h5>料金表</h5>
                                <img class="ag2" src="assets/img/mob-agrow-right2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>会社概要</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>企業理念</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>アクセス</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="imgleaf" src="assets/img/mob-icon_leaf.png" alt="">
                                <h5>料金表</h5>
                                <img class="ag2" src="assets/img/mob-agrow-right2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>安全への取り組み</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>環境への取り組み</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>社会への取り組み</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="imgre" src="assets/img/mob-icon_recruit.png" alt="">
                                <h5>料金表</h5>
                                <img class="ag2" src="assets/img/mob-agrow-right2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>新卒採用情報</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>中途採用情報</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="imgflag" src="assets/img/mob-icon_flag.png" alt="">
                                <h5>料金表</h5>
                                <img class="ag2" src="assets/img/mob-agrow-right2.png" alt="">
                            </a>
                        </li>
                        <!-- ====== -->
                        <li>
                            <a href="#">
                                <p>観光タクシーとは</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>モデルコース</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>ご利用の流れ</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>車両ラインナップ</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>観光事業者の方へ</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>よくあるご質問</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>ご予約・お問い合わせ</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>お知らせ</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>すばるキャブログ</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>リンク集</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>プライバシーポリシー</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>お問い合わせ</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>サイトマップ</p>
                                <img class="ag1" src="assets/img/mob-agrow-right.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">....</a>
                        </li>

                    </ul>
                </nav>
            </div>
            <div class="u-content">
                <img class="web" src="assets/img/dex-text1.png" alt="">
                <img class="mob" src="assets/img/mob-text1.png" alt="">
            </div>
        </div>
        <div class="c-menu web">
            <div class="container">
                <ul>
                    <li>
                        <a href="index.html">
                            <div>
                                <img src="assets/img/icon_taxi1.png" alt="">
                                <p>車両案内</p>
                            </div>
                        </a>
                    </li>
                    <li>

                        <a href="pc1280.html">
                            <div>
                                <img src="assets/img/icon_calculator.png" alt="">
                                <p>料金表</p>
                            </div>
                        </a>
                    </li>
                    <li>

                        <a href="#">
                            <div>
                                <img src="assets/img/icon_company.png" alt="">
                                <p>会社案内</p>
                            </div>
                        </a>
                    </li>
                    <li>

                        <a href="#">
                            <div>
                                <img src="assets/img/icon_leaf.png" alt="">
                                <p>CSR情報</p>
                            </div>
                        </a>
                    </li>
                    <li>

                        <a href="#">
                            <div>
                                <img src="assets/img/icon_recruit.png" alt="">
                                <p>採用情報</p>
                            </div>
                        </a>
                    </li>
                    <li>

                        <a href="#">
                            <div>
                                <img src="assets/img/icon_flag.png" alt="">
                                <p>観光タクシー</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="c-listmedia-1">
            <div class="media">
                <div class="image">
                    <img class="web" src="assets/img/dex-img1.jpg" alt="">
                    <img class="mob" src="assets/img/mob-taxi.jpg" alt="">
                </div>
                <div class="stick">
                    <img class="web" src="assets/img/sick.png" alt="">
                    <img class="mob" src="assets/img/mob-stick.png" alt="">
                </div>
                <div class="u-text">
                    <h6>車両案内</h6>
                    <p>豊富な車種でニーズに</p>
                    <p>合わせた車両でお迎え。</p>
                </div>
            </div>
            <div class="media">
                <div class="image">
                    <img src="assets/img/dex-img2.jpg" alt="">
                </div>
                <div class="stick">
                    <img src="assets/img/sick.png" alt="">
                </div>
                <div class="u-text">
                    <h6>東京観光タクシー</h6>
                    <p>経験豊富な観光タクシー</p>
                    <p>認定ドライバーがエスコート</p>
                </div>
            </div>
            <div class="media">
                <div class="image">
                    <img src="assets/img/dex-img3.jpg" alt="">
                </div>
                <div class="stick">
                    <img src="assets/img/sick.png" alt="">
                </div>
                <div class="u-text">
                    <h6>送迎ハイヤーサービス</h6>
                    <p>最高のおもてなしを</p>
                    <p>最上級の車で。</p>
                </div>
            </div>
        </div>
        <div class="c-listmedia-2">
            <div class="media">
                <div class="image">
                    <img class="web" src="assets/img/dex-img4.jpg" alt="">
                    <img class="mob" src="assets/img/mob-recruit.jpg" alt="">
                </div>
                <div class="u-text">
                    <h6>新卒採用情報</h6>
                    <p>あなたの夢や可能性が広がる</p>
                </div>
            </div>
            <div class="media">
                <div class="image">
                    <img class="web" src="assets/img/dex-img5.jpg" alt="">
                    <img class="mob" src="assets/img/mob-career.jpg" alt="">
                </div>
                <div class="u-text">
                    <h6>中途採用情報</h6>
                    <p>タクシードライバー募集中！</p>
                </div>
            </div>
            <div class="media">
                <div class="image">
                    <img class="web" src="assets/img/dex-img6.jpg" alt="">
                    <img class="mob" src="assets/img/mob-appli.jpg" alt="">
                </div>
                <div class="u-text">
                    <h6>日本交通配車アプリ</h6>
                    <p>スマホでタクシーが素早く簡単に呼べる！</p>
                </div>
            </div>
        </div>
        <div class="c-listmedia-3">
            <div class="u-left">
                <div class="u-title">
                    <img class="web" src="assets/img/dex-title1.png" alt="">
                    <img class="mob" src="assets/img/mob-title1.png" alt="">
                </div>
                <div class="media">
                    <div class="for-mob">
                        <h6>2016年06月29日</h6>
                        <p>平成27年度タクシー評価制度　優良事業者決定！</p>
                    </div>
                    <div class="image mob">
                        <img src="assets/img/mob-agrow-right.png" alt="">
                    </div>
                </div>
                <div class="media">
                    <div class="for-mob">
                        <h6>2014年07月11日</h6>
                        <p>会社紹介の動画を公開しました</p>
                    </div>
                    <div class="image mob">
                        <img src="assets/img/mob-agrow-right.png" alt="">
                    </div>
                </div>
                <div class="media">
                    <div class="for-mob">
                        <h6>2014年07月08日</h6>
                        <p>タクシー評価制度　優良事業者決定！</p>
                    </div>
                    <div class="image mob">
                        <img src="assets/img/mob-agrow-right.png" alt="">
                    </div>
                </div>
                <div class="media">
                    <div class="for-mob">
                        <h6>2014年05月01日</h6>
                        <p>料金表を変更しました</p>
                    </div>
                    <div class="image mob">
                        <img src="assets/img/mob-agrow-right.png" alt="">
                    </div>
                </div>
                <div class="media">
                    <div class="for-mob">
                        <h6>2014年02月25日</h6>
                        <p>ジャンボハイヤー新車２台導入！</p>
                    </div>
                    <div class="image mob">
                        <img src="assets/img/mob-agrow-right.png" alt="">
                    </div>
                </div>
                <div class="u-btn-link">
                    <button>
                        <b>お知らせ一覧へ</b>
                        <img class="mob" src="assets/img/mob-agrow-right.png" alt="">
                    </button>
                </div>
            </div>
            <div class="u-right">
                <div class="u-title">
                    <img class="web" src="assets/img/dex-title2.png" alt="">
                    <img class="mob" src="assets/img/mob-title2.png" alt="">
                </div>
                <div class="media">
                    <div class="image web">
                        <img src="assets/img/dex-sm-img1.jpg" alt="">
                    </div>
                    <div class="u-text">
                        <h6>2016年06月29日
                            <span>東京観光情報</span>
                        </h6>
                        <div class="imgsm">
                            <img class="mob" src="assets/img/mob-sm-img1.jpg" alt="">
                        </div>
                        <p>外国人観光客に人気　新宿の花園神社</p>
                        <div class="icon mob">
                            <img src="assets/img/mob-agrow-right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="media">
                    <div class="image web">
                        <img src="assets/img/dex-sm-img2.jpg" alt="">
                    </div>
                    <div class="u-text">
                        <h6>2014年07月11日
                            <span>タクシードライバー求人</span>
                        </h6>
                        <div class="imgsm">
                            <img class="mob" src="assets/img/mob-sm-img2.jpg" alt="">
                        </div>
                        <p>女性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました</p>
                        <div class="icon mob">
                            <img src="assets/img/mob-agrow-right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="media">
                    <div class="image web">
                        <img src="assets/img/dex-sm-img3.jpg" alt="">
                    </div>
                    <div class="u-text">
                        <h6>2014年07月08日
                            <span>東京観光情報</span>
                        </h6>
                        <div class="imgsm">
                            <img class="mob" src="assets/img/mob-sm-img3.jpg" alt="">
                        </div>
                        <p>東京十社　品川神社</p>
                        <div class="icon mob">
                            <img src="assets/img/mob-agrow-right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="media">
                    <div class="image web">
                        <img src="assets/img/dex-sm-img4.jpg" alt="">
                    </div>
                    <div class="u-text">
                        <h6>2014年05月01日
                            <span>タクシードライバー求人</span>
                        </h6>
                        <div class="imgsm">
                            <img class="mob" src="assets/img/mob-sm-img4.jpg" alt="">
                        </div>
                        <p>2016新卒ドライバーさん、頑張ってます！</p>
                        <div class="icon mob">
                            <img src="assets/img/mob-agrow-right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="u-btn-link">
                    <button>
                        <b>すばるキャブログを見る</b>
                        <img class="mob" src="assets/img/mob-agrow-right.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="c-line"></div>
    <footer>
        <div class="c-ftmenu web">
            <div class="container">
                <h5>すばる交通トップページ</h5>
                <ul>
                    <li>
                        <h5>車両案内</h5>
                    </li>
                    <li>
                        <a href="#">タクシー車種紹介</a>
                    </li>
                    <li>
                        <a href="#">ハイヤー車種紹介</a>
                    </li>
                    <li>
                        <h5>料金表</h5>
                    </li>
                    <li>
                        <a href="#">タクシー料金表</a>
                    </li>
                    <li>
                        <a href="#">ハイヤー料金表</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>会社案内</h5>
                    </li>
                    <li>
                        <a href="#">会社概要</a>
                    </li>
                    <li>
                        <a href="#">企業理念</a>
                    </li>
                    <li>
                        <a href="#">アクセス</a>
                    </li>
                    <li>
                        <h5>CSR情報</h5>
                    </li>
                    <li>
                        <a href="#">安全への取り組み</a>
                    </li>
                    <li>
                        <a href="#">環境への取り組み</a>
                    </li>
                    <li>
                        <a href="#">社会への取り組み</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>採用情報</h5>
                    </li>
                    <li>
                        <a href="#">新卒採用情報</a>
                    </li>
                    <li>
                        <a href="#">中途採用情報</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>観光タクシー</h5>
                    </li>
                    <li>
                        <a href="#">観光タクシーとは</a>
                    </li>
                    <li>
                        <a href="#">モデルコース</a>
                    </li>
                    <li>
                        <a href="#">ご利用の流れ</a>
                    </li>
                    <li>
                        <a href="#">車両ラインナップ</a>
                    </li>
                    <li>
                        <a href="#">料金案内</a>
                    </li>
                    <li>
                        <a href="#">観光事業者の方へ</a>
                    </li>
                    <li>
                        <a href="#">よくあるご質問</a>
                    </li>
                    <li>
                        <a href="#">ご予約・お問い合わせ</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">お知らせ</a>
                    </li>
                    <li>
                        <a href="#">すばるキャブログ</a>
                    </li>
                    <li>
                        <a href="#">リンク集</a>
                    </li>
                    <li>
                        <a href="#">プライバシーポリシー</a>
                    </li>
                    <li>
                        <a href="#">お問い合わせ</a>
                    </li>
                    <li>
                        <a href="#">サイトマップ</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="c-plugin">
            <div class="container">
                <a href="#">
                    <img class="web" src="assets/img/dex-pg1.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg1.jpg" alt="">
                </a>
                <a href="#">
                    <img class="web" src="assets/img/dex-pg2.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg2.jpg" alt="">
                </a>
                <a href="#">
                    <img class="web" src="assets/img/dex-pg3.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg3.jpg" alt="">
                </a>
                <a href="#">
                    <img class="web" src="assets/img/dex-pg4.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg4.jpg" alt="">
                </a>
                <a href="#">
                    <img class="web" src="assets/img/dex-pg5.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg5.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="c-ftinfo">
            <div class="container">
                <div class="u-ftlogo">
                    <div class="u-logo">
                        <img class="web" src="assets/img/dex-ftlogo.png" alt="">
                        <img class="mob" src="assets/img/mob-ft-phone.png" alt="">
                    </div>
                    <div class="u-contact">
                        <a href="#">お問い合わせフォーム</a>
                    </div>
                    <div class="u-phone">
                        <img class="web" src="assets/img/dex-ftphone.png" alt="">
                        <img class="mob" src="assets/img/mob-ft-logo.png" alt="">
                    </div>
                </div>
                <div class="u-address">
                    <div class="cont">
                        <h5>本社営業所</h5>
                        <p>〒121-0836　東京都足立区入谷7-16-23［アクセス≫］</p>
                        <p>TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
                    </div>
                    <img class="web" src="assets/img/dex-ft1.png" alt="">
                    <div class="cont">
                        <h5>北千住営業所</h5>
                        <p>〒120-0026　東京都足立区千住旭町6-16［アクセス≫］</p>
                        <p>TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
                    </div>
                    <div class="logo-green">
                        <img class="web" src="assets/img/dex-ftlogo-green.png" alt="">
                        <img class="mob" src="assets/img/mob-ft-logo2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="c-line-ddd"></div>
            <div class="tm">
                <p>© 2016 SUBURU KOTSU CO.Ltd All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <button class="btn-top">
        <img class="web" src="assets/img/btn-go-top.png" alt="">
        <img class="mob" src="assets/img/mob-btn-top.png" alt="">
    </button>
</body>

</html>