<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="assets/js/common.js" defer></script>
    <title>project_subaru</title>
</head>

<body class="not-bg">
    <header>
        <div id="bg-header1280" class="c-silde">
            <div class="c-menu-sp">
                <div class="u-logo">
                    <img class="web" src="assets/img/dex-logo1.png" alt="">
                    <img class="web" src="assets/img/1280-phone.png" alt="">
                    <a href="#">
                        <img src="assets/img/1280-email.png" alt="">
                        <p>フォームからのご予約・お問い合わせ</p>
                    </a>
                </div>
                <div class="u-logo2">
                    <img src="assets/img/1280-logo1.png" alt="">
                    <img src="assets/img/1280-log2.png" alt="">
                </div>
            </div>
            <div class="c-menu c-menu--1280 web">
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">
                                <div>
                                    <img src="assets/img/1280_flag.png" alt="">
                                    <p>観光タクシーとは</p>
                                </div>
                            </a>
                        </li>
                        <li>

                            <a href="pc1280.html">
                                <div>
                                    <img src="assets/img/1280_sightseeing.png" alt="">
                                    <p>モデルコース</p>
                                </div>
                            </a>
                        </li>
                        <li>

                            <a href="#">
                                <div>
                                    <img src="assets/img/1280_ticket.png" alt="">
                                    <p>ご利用の流れ</p>
                                </div>
                            </a>
                        </li>
                        <li>

                            <a href="#">
                                <div>
                                    <img src="assets/img/1280_taxi1.png" alt="">
                                    <p>車両ラインナップ</p>
                                </div>
                            </a>
                        </li>
                        <li>

                            <a href="#">
                                <div>
                                    <img src="assets/img/1280_calculator.png" alt="">
                                    <p>料金案内</p>
                                </div>
                            </a>
                        </li>
                        <li>

                            <a href="#">
                                <div>
                                    <img src="assets/img/1280_company.png" alt="">
                                    <p>観光事業者の方へ</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="c-cont1">
            <div class="u-title">
                <img src="assets/img/1280-title1.png" alt="">
            </div>
            <div class="card-lg">
                <img src="assets/img/1280-img1.jpg" alt="">
                <div class="overlay">
                    <div class="icon-stick">
                        <img src="assets/img/sick.png" alt="">
                    </div>
                    <h5>観光タクシーor観光バス どっちがお得？</h5>
                </div>
            </div>
            <div class="card-md">
                <img src="assets/img/1280-img2.jpg" alt="">
                <div class="overlay">
                    <div class="icon-stick">
                        <img src="assets/img/sick.png" alt="">
                    </div>
                    <h5>ご利用の流れ</h5>
                </div>
            </div>
            <div class="card-double">
                <div class="card-sm">
                    <img src="assets/img/1280-img3.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <h5>ご利用の流れ</h5>
                    </div>
                </div>
                <div class="card-sm">
                    <img src="assets/img/1280-img4.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <h5>料金案内</h5>
                    </div>
                </div>
            </div>
            <div class="u-title">
                <img src="assets/img/1280-title2.png" alt="">
            </div>
            <div class="list-md">
                <div class="card-md">
                    <img src="assets/img/1280-img5.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <div class="list-btn">
                            <button class="btn-sm">観光</button>
                            <button class="btn-sm btn-sm--brown">歴史</button>
                            <button class="btn-sm btn-sm--purple">芸術</button>
                        </div>
                        <h5>東京観光名所巡りコース</h5>
                        <p>所要時間：6時間</p>
                    </div>
                </div>
                <div class="card-md">
                    <img src="assets/img/1280-img6.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <div class="list-btn">
                            <button class="btn-sm">観光</button>
                            <button class="btn-sm btn-sm--blue">買い物</button>
                        </div>
                        <h5>東京観光ショッピングコース（銀座ー表参道ー六本木）</h5>
                        <p>所要時間：6時間</p>
                    </div>
                </div>
                <div class="card-md">
                    <img src="assets/img/1280-img7.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <div class="list-btn">
                            <button class="btn-sm">観光</button>
                            <button class="btn-sm btn-sm--brown">歴史</button>
                            <button class="btn-sm btn-sm--orange">食事</button>
                        </div>
                        <h5>下町満喫コース</h5>
                        <p>所要時間：6時間</p>
                    </div>
                </div>
                <div class="card-md">
                    <img src="assets/img/1280-img8.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <div class="list-btn">
                            <button class="btn-sm">観光</button>
                            <button class="btn-sm btn-sm--purple">芸術</button>
                        </div>
                        <h5>美術館巡りコース</h5>
                        <p>所要時間：6時間</p>
                    </div>
                </div>
            </div>
            <div class="u-title">
                <img src="assets/img/1280-title3.png" alt="">
            </div>
            <div class="list-md">
                <div class="card-md">
                    <img src="assets/img/1280-img9.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <h6>2016年7月11日</h6>
                        <h5>東京観光名所巡りコース</h5>
                    </div>
                </div>
                <div class="card-md">
                    <img src="assets/img/1280-img10.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <h6>2016年7月8日</h6>
                        <h5>東京観光ショッピングコース（銀座ー表参道ー六本木）</h5>
                    </div>
                </div>
                <div class="card-md">
                    <img src="assets/img/1280-img11.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <h6>2016年7月7日</h6>
                        <h5>下町満喫コース</h5>
                    </div>
                </div>
                <div class="card-md">
                    <img src="assets/img/1280-img12.jpg" alt="">
                    <div class="overlay">
                        <div class="icon-stick">
                            <img src="assets/img/sick.png" alt="">
                        </div>
                        <h6>2016年7月7日</h6>
                        <h5>美術館巡りコース</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="bg-ftbanner">
            <div class="container">
                <div class="c-ftbanner">
                    <h4>観光タクシーのご予約・お問い合わせはこちらから</h4>
                    <div class="u-phone">
                        <img src="assets/img/1280-ft-phone.png" alt="">
                    </div>
                    <a href="#">
                        <img src="assets/img/1280-email.png" alt="">
                        <p>フォームからのご予約・お問い合わせ</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="c-ftmenu c-ftmenu--ftmenu2 web">
            <div class="container">
                <h5>すばる交通観光タクシートップページ</h5>
                <ul>
                    <li>
                        <a href="#">観光タクシーとは</a>
                        <a href="#">モデルコース</a>
                    </li>
                    <li>
                        <a href="#">ご利用の流れ</a>
                        <a href="#">車両ラインナップ</a>
                    </li>
                    <li>
                        <a href="#">料金案内</a>
                        <a href="#">観光事業者の方へ</a>
                    </li>
                    <li>
                        <a href="#">よくあるご質問</a>
                        <a href="#">プライバシーポリシー</a>
                    </li>
                    <li>
                        <a href="#">ご予約・お問い合わせ</a>
                    </li>
                </ul>
                <h5>すばる交通観光トップページ</h5>
            </div>
        </div>
        <div class="c-plugin">
            <div class="container">
                <a href="#">
                    <img class="web" src="assets/img/dex-pg1.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg1.jpg" alt="">
                </a>
                <a href="#">
                    <img class="web" src="assets/img/dex-pg2.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg2.jpg" alt="">
                </a>
                <a href="#">
                    <img class="web" src="assets/img/dex-pg3.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg3.jpg" alt="">
                </a>
                <a href="#">
                    <img class="web" src="assets/img/dex-pg4.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg4.jpg" alt="">
                </a>
                <a href="#">
                    <img class="web" src="assets/img/dex-pg5.jpg" alt="">
                    <img class="mob" src="assets/img/mob-pg5.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="c-ftinfo">
            <div class="container">
                <div class="u-ftlogo">
                    <div class="u-logo">
                        <img class="web" src="assets/img/dex-ftlogo.png" alt="">
                        <img class="mob" src="assets/img/mob-ft-phone.png" alt="">
                    </div>
                    <div class="u-contact">
                        <a href="#">お問い合わせフォーム</a>
                    </div>
                    <div class="u-phone">
                        <img class="web" src="assets/img/dex-ftphone.png" alt="">
                        <img class="mob" src="assets/img/mob-ft-logo.png" alt="">
                    </div>
                </div>
                <div class="u-address">
                    <div class="cont">
                        <h5>本社営業所</h5>
                        <p>〒121-0836　東京都足立区入谷7-16-23［アクセス≫］</p>
                        <p>TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
                    </div>
                    <img class="web" src="assets/img/dex-ft1.png" alt="">
                    <div class="cont">
                        <h5>北千住営業所</h5>
                        <p>〒120-0026　東京都足立区千住旭町6-16［アクセス≫］</p>
                        <p>TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
                    </div>
                    <div class="logo-green">
                        <img class="web" src="assets/img/dex-ftlogo-green.png" alt="">
                        <img class="mob" src="assets/img/mob-ft-logo2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="c-line-ddd"></div>
            <div class="tm">
                <p>© 2016 SUBURU KOTSU CO.Ltd All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <button class="btn-top">
        <img class="web" src="assets/img/btn-go-top.png" alt="">
        <img class="mob" src="assets/img/mob-btn-top.png" alt="">
    </button>
</body>

</html>